{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Ignore_19",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_ADDRESS_HARDCODED"
              }
            },
            {
              "id": "Arithmetic_14",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_DIV_MUL"
              }
            },
            {
              "id": "Ignore_22",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_ERC20_APPROVE"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_30",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_REDUNDANT_FALLBACK_REJECT"
              }
            },
            {
              "id": "Ignore_31",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_REVERT_REQUIRE"
              }
            },
            {
              "id": "Ignore_32",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SAFEMATH"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_18.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_18"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "newOwner=address(0)"
                  },
                  "startColumn": 8,
                  "startLine": 296
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances[address(0)]"
                  },
                  "startColumn": 30,
                  "startLine": 777
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances[address(0)]"
                  },
                  "startColumn": 8,
                  "startLine": 840
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances[address(0)]"
                  },
                  "startColumn": 31,
                  "startLine": 840
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances[address(0)]"
                  },
                  "startColumn": 8,
                  "startLine": 910
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances[address(0)]"
                  },
                  "startColumn": 31,
                  "startLine": 910
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_DIV_MUL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "miningTarget.div(2000).mul(excess_block_pct_extra)"
                  },
                  "startColumn": 44,
                  "startLine": 613
                }
              }
            }
          ],
          "ruleId": "Arithmetic_14"
        },
        {
          "message": {
            "text": "SOLIDITY_DIV_MUL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "miningTarget.div(2000).mul(shortage_block_pct_extra)"
                  },
                  "startColumn": 44,
                  "startLine": 618
                }
              }
            }
          ],
          "ruleId": "Arithmetic_14"
        },
        {
          "message": {
            "text": "SOLIDITY_ERC20_APPROVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionapprove(addressspender,uinttokens)publicreturns(boolsuccess){allowed[msg.sender][spender]=tokens;emitApproval(msg.sender,spender,tokens);returntrue;}"
                  },
                  "startColumn": 4,
                  "startLine": 869
                }
              }
            }
          ],
          "ruleId": "Ignore_22"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": ">="
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_REDUNDANT_FALLBACK_REJECT"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "{revert();}"
                  },
                  "startColumn": 33,
                  "startLine": 985
                }
              }
            }
          ],
          "ruleId": "Ignore_30"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(locked)revert();"
                  },
                  "startColumn": 8,
                  "startLine": 493
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(digest!=challenge_digest)revert();"
                  },
                  "startColumn": 8,
                  "startLine": 526
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(uint256(digest)>miningTarget)revert();"
                  },
                  "startColumn": 8,
                  "startLine": 528
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(solution!=0x0)revert();"
                  },
                  "startColumn": 8,
                  "startLine": 532
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(uint256(digest)>testTarget)revert();"
                  },
                  "startColumn": 8,
                  "startLine": 755
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_SAFEMATH"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "usingSafeMathforuint;"
                  },
                  "startColumn": 4,
                  "startLine": 326
                }
              }
            }
          ],
          "ruleId": "Ignore_32"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD39;"
                  },
                  "startColumn": 0,
                  "startLine": 60
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD38=false;"
                  },
                  "startColumn": 0,
                  "startLine": 74
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD38;"
                  },
                  "startColumn": 0,
                  "startLine": 75
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD38;"
                  },
                  "startColumn": 0,
                  "startLine": 76
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD37;"
                  },
                  "startColumn": 0,
                  "startLine": 93
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD36=false;"
                  },
                  "startColumn": 0,
                  "startLine": 107
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD36;"
                  },
                  "startColumn": 0,
                  "startLine": 108
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD36;"
                  },
                  "startColumn": 0,
                  "startLine": 109
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD35;"
                  },
                  "startColumn": 0,
                  "startLine": 126
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD34=false;"
                  },
                  "startColumn": 0,
                  "startLine": 140
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD34;"
                  },
                  "startColumn": 0,
                  "startLine": 141
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD34;"
                  },
                  "startColumn": 0,
                  "startLine": 142
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD12=false;"
                  },
                  "startColumn": 2,
                  "startLine": 158
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD12;"
                  },
                  "startColumn": 0,
                  "startLine": 159
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD12;"
                  },
                  "startColumn": 0,
                  "startLine": 160
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD11;"
                  },
                  "startColumn": 2,
                  "startLine": 177
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD33;"
                  },
                  "startColumn": 0,
                  "startLine": 203
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD10=false;"
                  },
                  "startColumn": 2,
                  "startLine": 228
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD10;"
                  },
                  "startColumn": 0,
                  "startLine": 229
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD10;"
                  },
                  "startColumn": 0,
                  "startLine": 230
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD32=false;"
                  },
                  "startColumn": 0,
                  "startLine": 251
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD32;"
                  },
                  "startColumn": 0,
                  "startLine": 252
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD32;"
                  },
                  "startColumn": 0,
                  "startLine": 253
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD31;"
                  },
                  "startColumn": 0,
                  "startLine": 278
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD30=false;"
                  },
                  "startColumn": 0,
                  "startLine": 298
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD30;"
                  },
                  "startColumn": 0,
                  "startLine": 299
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD30;"
                  },
                  "startColumn": 0,
                  "startLine": 300
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD9;"
                  },
                  "startColumn": 2,
                  "startLine": 349
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD8=false;"
                  },
                  "startColumn": 2,
                  "startLine": 363
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD8;"
                  },
                  "startColumn": 0,
                  "startLine": 364
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD8;"
                  },
                  "startColumn": 0,
                  "startLine": 365
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boollocked=false;"
                  },
                  "startColumn": 2,
                  "startLine": 381
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD7;"
                  },
                  "startColumn": 2,
                  "startLine": 382
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(bytes32=>bytes32)solutionForChallenge;"
                  },
                  "startColumn": 2,
                  "startLine": 395
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD6=false;"
                  },
                  "startColumn": 2,
                  "startLine": 396
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD6;"
                  },
                  "startColumn": 0,
                  "startLine": 397
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD6;"
                  },
                  "startColumn": 0,
                  "startLine": 398
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD5;"
                  },
                  "startColumn": 2,
                  "startLine": 415
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances;"
                  },
                  "startColumn": 2,
                  "startLine": 428
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD40=false;"
                  },
                  "startColumn": 2,
                  "startLine": 429
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD40;"
                  },
                  "startColumn": 0,
                  "startLine": 430
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD40;"
                  },
                  "startColumn": 0,
                  "startLine": 431
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>mapping(address=>uint))allowed;"
                  },
                  "startColumn": 2,
                  "startLine": 447
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD4=false;"
                  },
                  "startColumn": 2,
                  "startLine": 448
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD4;"
                  },
                  "startColumn": 0,
                  "startLine": 449
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD4;"
                  },
                  "startColumn": 0,
                  "startLine": 450
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD1;"
                  },
                  "startColumn": 2,
                  "startLine": 468
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD3;"
                  },
                  "startColumn": 0,
                  "startLine": 508
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD29;"
                  },
                  "startColumn": 0,
                  "startLine": 546
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD28=false;"
                  },
                  "startColumn": 0,
                  "startLine": 580
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD28;"
                  },
                  "startColumn": 0,
                  "startLine": 581
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD28;"
                  },
                  "startColumn": 0,
                  "startLine": 582
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD27;"
                  },
                  "startColumn": 0,
                  "startLine": 630
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD26=false;"
                  },
                  "startColumn": 0,
                  "startLine": 648
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD26;"
                  },
                  "startColumn": 0,
                  "startLine": 649
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD26;"
                  },
                  "startColumn": 0,
                  "startLine": 650
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD25;"
                  },
                  "startColumn": 0,
                  "startLine": 671
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD24=false;"
                  },
                  "startColumn": 0,
                  "startLine": 688
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD24;"
                  },
                  "startColumn": 0,
                  "startLine": 689
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD24;"
                  },
                  "startColumn": 0,
                  "startLine": 690
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD23;"
                  },
                  "startColumn": 0,
                  "startLine": 714
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD22=false;"
                  },
                  "startColumn": 0,
                  "startLine": 733
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD22;"
                  },
                  "startColumn": 0,
                  "startLine": 734
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD22;"
                  },
                  "startColumn": 0,
                  "startLine": 735
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD21;"
                  },
                  "startColumn": 0,
                  "startLine": 758
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD20=false;"
                  },
                  "startColumn": 0,
                  "startLine": 779
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD20;"
                  },
                  "startColumn": 0,
                  "startLine": 780
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD20;"
                  },
                  "startColumn": 0,
                  "startLine": 781
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD2=false;"
                  },
                  "startColumn": 0,
                  "startLine": 805
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD2;"
                  },
                  "startColumn": 0,
                  "startLine": 806
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD2;"
                  },
                  "startColumn": 0,
                  "startLine": 807
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD19;"
                  },
                  "startColumn": 0,
                  "startLine": 846
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD18=false;"
                  },
                  "startColumn": 0,
                  "startLine": 874
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD18;"
                  },
                  "startColumn": 0,
                  "startLine": 875
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD18;"
                  },
                  "startColumn": 0,
                  "startLine": 876
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD17;"
                  },
                  "startColumn": 0,
                  "startLine": 914
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD16=false;"
                  },
                  "startColumn": 0,
                  "startLine": 936
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD16;"
                  },
                  "startColumn": 0,
                  "startLine": 937
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD16;"
                  },
                  "startColumn": 0,
                  "startLine": 938
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD15;"
                  },
                  "startColumn": 0,
                  "startLine": 967
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD14=false;"
                  },
                  "startColumn": 0,
                  "startLine": 988
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD14;"
                  },
                  "startColumn": 0,
                  "startLine": 989
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD14;"
                  },
                  "startColumn": 0,
                  "startLine": 990
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_18.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD13;"
                  },
                  "startColumn": 0,
                  "startLine": 1014
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}