E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\1.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L81*C3449> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L76*C3207> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L166*C6818> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L108*C4685> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L93*C3935> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L36*C1410> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L182*C7481> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L71*C2942> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L145*C5969> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L116*C4977> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L159*C6591> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L26*C930> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L175*C7205> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L89*C3760> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L103*C4420> )

缺陷数量[15]
