E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\10.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L54*C1768> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L26*C755> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L31*C980> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L69*C2363> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L62*C2102> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L16*C370> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L43*C1379> )

缺陷数量[7]
