E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\11.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L87*C3003> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L121*C4060> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L322*C11568> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L28*C664> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L311*C11215> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L135*C4508> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L152*C5043> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L193*C6236> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L45*C1353> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L108*C3643> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L56*C1886> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L82*C2846> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L52*C1760> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L32*C857> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L130*C4286> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L78*C2694> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L296*C10414> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L61*C2155> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L333*C12107> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L205*C6702> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L71*C2544> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L48*C1548> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L95*C3262> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L143*C4756> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L258*C8799> )

缺陷数量[25]
