E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\12.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L374*C12154> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L222*C7305> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L445*C14355> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L176*C5853> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L133*C4316> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L258*C8619> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L423*C13463> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L332*C10870> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L123*C3914> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L354*C11555> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L251*C8392> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L138*C4590> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L114*C3574> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L278*C9283> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L317*C10397> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L342*C11218> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L322*C10545> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L97*C2790> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L160*C5249> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L310*C10054> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L366*C11895> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L106*C3259> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L438*C14099> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L455*C14878> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L269*C9004> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L164*C5432> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L404*C12931> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L101*C2989> )

缺陷数量[28]
