E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\13.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L215*C7803> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L16*C463> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L66*C2494> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L59*C2193> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L134*C4945> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L52*C1837> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L176*C6305> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L46*C1567> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L197*C7161> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L30*C1008> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L21*C683> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L12*C311> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L41*C1349> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L236*C8784> )

缺陷数量[14]
