E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\14.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L143*C4072> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L269*C7876> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L251*C7313> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L100*C2592> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L281*C8333> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L262*C7662> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L88*C2144> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L241*C7038> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L213*C6252> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L175*C5014> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L108*C2896> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L91*C2309> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L203*C5862> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L120*C3260> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L134*C3754> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L231*C6772> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L72*C1697> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L221*C6462> )

缺陷数量[18]
