E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\15.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L11*C296> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L40*C1334> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L58*C2178> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L65*C2479> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L235*C8769> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L214*C7788> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L51*C1822> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L15*C448> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L133*C4930> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L175*C6290> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L29*C993> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L20*C668> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L196*C7146> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L45*C1552> )

缺陷数量[14]
