E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\16.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L53*C1442> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L295*C9338> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L319*C10466> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L374*C12993> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L342*C11436> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L287*C8958> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L66*C2158> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L434*C14944> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L49*C1225> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L437*C15066> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L366*C12684> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L75*C2510> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk44.send.L158*C5090> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L71*C2324> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L246*C7588> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L57*C1649> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L87*C2898> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L447*C15592> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L46*C1030> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L102*C3356> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L328*C10846> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L179*C5704> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L312*C10223> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L281*C8654> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L239*C7375> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L128*C4150> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L148*C4764> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L61*C1863> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L410*C14120> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L442*C15345> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk46.send.L140*C4499> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L83*C2743> )

缺陷数量[32]
