E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\17.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L324*C9903> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L80*C1866> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L162*C4742> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L227*C6672> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L249*C7350> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L175*C5146> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L148*C4268> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L48*C1051> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L68*C1550> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L314*C9478> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L231*C6825> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L246*C7201> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L124*C3267> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L130*C3537> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L56*C1260> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L186*C5544> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L335*C10475> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L102*C2617> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L285*C8526> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L261*C7665> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L136*C3784> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L93*C2330> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L85*C2084> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L342*C10686> )

缺陷数量[24]
