E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\18.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L498*C18859> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L279*C9124> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L458*C17245> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L440*C16538> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L232*C7565> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L361*C12356> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L249*C8211> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L333*C10866> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L620*C23858> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L447*C16758> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L425*C15918> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L432*C16220> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L68*C2108> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L124*C4323> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L236*C7727> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L81*C2812> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L76*C2521> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L89*C3184> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk8.send.L201*C6519> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L192*C6208> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L630*C24216> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L72*C2311> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L468*C17703> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L229*C7410> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L108*C3850> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L641*C24737> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L482*C18303> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L587*C22425> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L85*C2981> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L64*C1895> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk44.send.L258*C8515> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L510*C19364> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L303*C9788> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L138*C4747> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk46.send.L241*C7955> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L61*C1704> )

缺陷数量[36]
