E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\19.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L188*C5308> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L97*C2443> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L279*C8554> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L300*C9257> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L307*C9561> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L196*C5618> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L129*C3373> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L173*C4711> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L180*C5007> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L323*C10177> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L73*C1772> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L238*C7179> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L58*C1343> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L204*C5932> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L247*C7537> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L144*C3829> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L315*C9859> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L331*C10495> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L213*C6315> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L340*C10879> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L225*C6727> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L349*C11232> )

缺陷数量[22]
