E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\2.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L29*C1176> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L157*C5218> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L37*C1570> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L61*C2444> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L42*C1790> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L50*C2061> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L25*C995> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L185*C6066> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L87*C3142> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L193*C6333> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L17*C647> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L7*C124> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L12*C398> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L22*C848> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L211*C6831> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L203*C6637> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L33*C1383> )

缺陷数量[17]
