E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\20.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L94*C3002> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L209*C7105> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L247*C8481> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L214*C7332> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L308*C10549> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L327*C11104> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L435*C14234> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L193*C6346> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L62*C2167> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L204*C6854> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L267*C9230> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L146*C4365> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L73*C2390> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L78*C2555> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L171*C5556> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L282*C9762> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L176*C5794> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L36*C1485> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L184*C6050> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L236*C8059> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L31*C1343> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L241*C8237> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L254*C8762> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L409*C13454> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L447*C14684> )

缺陷数量[25]
