E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\21.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L228*C7155> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L475*C18582> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L165*C4886> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L10*C417> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L185*C5492> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L135*C3844> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L62*C1829> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L279*C9460> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L146*C4227> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L23*C994> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L6*C193> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L161*C4716> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L15*C684> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L443*C17146> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L170*C5078> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L80*C2495> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L467*C18222> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L459*C17931> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L70*C2201> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L141*C4008> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L293*C10018> )

缺陷数量[21]
