E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\22.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L102*C2912> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L426*C14561> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L54*C1285> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L237*C7077> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L323*C10455> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L355*C12232> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L36*C834> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L210*C6031> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L109*C3228> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L241*C7210> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L254*C7898> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L245*C7429> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L89*C2450> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L550*C18474> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L400*C13713> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L9*C119> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L85*C2252> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L19*C390> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L225*C6650> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L259*C8223> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L249*C7621> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L213*C6185> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L303*C9367> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L113*C3384> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L221*C6490> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L231*C6876> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L105*C3083> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L217*C6334> )

缺陷数量[28]
