E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\23.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L348*C12225> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L190*C5815> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L153*C4380> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L247*C8540> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L442*C15112> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L462*C15653> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L419*C14424> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L164*C4809> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L391*C13518> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L473*C16002> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L490*C16404> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L288*C10173> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L177*C5385> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L402*C13972> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L423*C14564> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L270*C9530> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L124*C3576> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L207*C6724> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L225*C7605> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L452*C15378> )

缺陷数量[20]
