E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\24.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk44.send.L283*C9093> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L574*C18929> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L392*C12772> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L979*C40478> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L348*C11348> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L775*C28706> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L964*C39754> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L335*C10686> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk46.send.L266*C8515> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L331*C10519> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L274*C8775> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L835*C32448> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L374*C12206> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L447*C14412> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L562*C18400> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L256*C8127> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L677*C24297> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L327*C10362> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk8.send.L228*C7194> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L649*C23112> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L923*C37383> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L304*C9725> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L343*C11068> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L251*C7942> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L721*C26526> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L586*C19463> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L913*C36971> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L261*C8283> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L463*C15069> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L812*C30832> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L219*C6890> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L859*C34069> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L534*C17131> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L550*C17890> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L339*C10869> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L708*C26039> )

缺陷数量[36]
