E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\25.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L273*C10900> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L101*C3575> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L137*C6067> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L117*C4666> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L74*C2147> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L70*C1917> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L184*C7878> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L226*C9654> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L66*C1743> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L93*C3279> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L53*C1229> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L59*C1446> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L79*C2608> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L62*C1589> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L41*C901> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L84*C3000> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L241*C10121> )

缺陷数量[17]
