E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\26.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L213*C7394> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L184*C6267> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L235*C8393> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L101*C3620> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L225*C7930> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L206*C7061> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L145*C5088> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L115*C4132> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L86*C3031> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L241*C8579> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L133*C4728> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L97*C3414> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L107*C3852> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L79*C2748> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L62*C2153> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L153*C5369> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L82*C2887> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L123*C4421> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L66*C2319> )

缺陷数量[19]
