E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\27.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L220*C6535> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L446*C13858> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L504*C16008> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L136*C3759> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L121*C3274> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L155*C4281> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L246*C7482> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L287*C8689> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L87*C2426> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L112*C2967> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L230*C7037> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L387*C11937> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L538*C17093> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L467*C14798> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L566*C18049> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L492*C15556> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L159*C4460> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L71*C2032> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk44.send.L182*C5295> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L296*C9020> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L377*C11598> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L128*C3481> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L480*C15216> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk8.send.L57*C1580> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L258*C7888> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L216*C6320> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L147*C4059> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L203*C5906> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L369*C11291> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L173*C4994> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk46.send.L165*C4726> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L62*C1764> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L559*C17752> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L225*C6818> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L456*C14290> )

缺陷数量[35]
