E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\28.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L300*C9482> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L90*C2660> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L272*C8321> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L148*C4373> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L307*C9689> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L76*C2259> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L319*C10168> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L291*C9160> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L187*C5693> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L97*C2866> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L58*C1696> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L281*C8738> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L167*C5036> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L131*C3827> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L53*C1476> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L135*C3980> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L329*C10560> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L179*C5399> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L110*C3179> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L83*C2453> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L156*C4728> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L66*C1944> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L233*C7106> )

缺陷数量[23]
