E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\29.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L394*C12724> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L331*C10327> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L253*C7353> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L29*C795> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L375*C12074> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L263*C7833> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L199*C6223> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L173*C5392> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L188*C5897> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L367*C11835> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L180*C5614> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L258*C7639> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L384*C12373> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L159*C4993> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L166*C5183> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L21*C510> )

缺陷数量[16]
