E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\3.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L174*C5633> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L207*C6673> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L63*C2398> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L32*C1088> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L199*C6406> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L93*C3190> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L17*C647> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L53*C2053> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L7*C124> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L35*C1266> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L118*C3965> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L12*C398> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L39*C1464> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L225*C7171> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L217*C6977> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L43*C1648> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L48*C1807> )

缺陷数量[17]
