E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\30.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L650*C18128> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L587*C16245> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensReceived.L507*C13860> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L863*C24425> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk44.send.L405*C10729> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L625*C17381> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensReceived.L559*C15363> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensReceived.L353*C9035> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensToSend.L555*C15215> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensToSend.L349*C8913> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L781*C21874> )
*Location:*( ?FunctionCall =3_con_func_exprFc._send.L337*C8494> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L822*C23192> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L773*C21695> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L537*C14761> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L856*C24222> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensToSend.L577*C15865> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L834*C23538> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensReceived.L531*C14471> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L512*C14028> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L562*C15535> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L920*C25657> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L739*C20713> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk8.send.L300*C7538> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensToSend.L502*C13651> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L340*C8638> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L874*C24674> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L785*C22050> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L948*C26511> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L455*C12128> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L608*C16872> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L384*C10067> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L807*C22693> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L287*C7197> )
*Location:*( ?FunctionCall =3_con_func_exprFc._send.L451*C11979> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L493*C13287> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L795*C22318> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L814*C22917> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L766*C21449> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L746*C20923> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L847*C23932> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L333*C8339> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L712*C20016> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L708*C19860> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L358*C9200> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk46.send.L367*C9530> )

缺陷数量[46]
