E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\31.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L178*C6334> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L235*C8393> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L245*C8733> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L101*C4119> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L254*C9054> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L277*C9826> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L209*C7507> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L286*C10153> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L150*C5431> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L199*C7136> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L94*C3850> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L240*C8585> )

缺陷数量[12]
