E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\32.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L65*C1958> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L217*C7311> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L229*C7820> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L188*C6211> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L212*C7081> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L239*C8058> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L60*C1690> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L51*C1347> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L168*C5498> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L105*C3177> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L180*C5972> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L118*C3615> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L102*C2981> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L204*C6753> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L193*C6453> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L155*C4973> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L208*C6922> )

缺陷数量[17]
