E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\33.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L231*C7432> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L23*C502> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L138*C4089> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L217*C6982> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L129*C3613> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L133*C3852> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L112*C3059> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L143*C4323> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L88*C2192> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L125*C3429> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L224*C7243> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L97*C2545> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L44*C1168> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L240*C7795> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L153*C4624> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L31*C756> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L108*C2921> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L102*C2786> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L198*C6393> )

缺陷数量[19]
