E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\34.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L237*C7068> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L388*C12171> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L195*C5739> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L611*C19360> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L286*C8755> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L177*C5071> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L187*C5472> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L9*C121> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L400*C12506> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L487*C15164> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L534*C16783> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L365*C11517> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L224*C6593> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L167*C4744> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L597*C18873> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L315*C9818> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L181*C5238> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L421*C13123> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L13*C283> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L173*C4906> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L164*C4597> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L341*C10707> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L204*C6045> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L573*C18011> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L432*C13537> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L296*C9066> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L377*C11804> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L331*C10314> )

缺陷数量[28]
