E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\35.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L261*C9055> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L330*C11231> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L183*C5482> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L222*C7680> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L118*C3708> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L214*C7131> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L439*C16198> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L342*C11779> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L292*C9892> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L357*C12459> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L226*C7937> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L322*C10886> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L231*C8221> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L187*C5699> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L246*C8724> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L374*C13124> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L135*C4234> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L209*C6822> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L307*C10417> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L123*C3842> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L196*C6067> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L218*C7381> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L299*C10146> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L382*C13407> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L191*C5891> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L236*C8474> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L201*C6409> )

缺陷数量[27]
