E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\37.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L209*C7065> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L44*C1253> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L258*C8933> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L375*C13802> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L32*C873> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L191*C6343> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L111*C3837> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L78*C2346> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L246*C8470> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L82*C2539> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L98*C3230> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L157*C5286> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L102*C3442> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L349*C12656> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L218*C7378> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L178*C5926> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L213*C7218> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L126*C4492> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L165*C5545> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L364*C13449> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L95*C3035> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L223*C7613> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L386*C14341> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L311*C11033> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L202*C6785> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L106*C3568> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L205*C6924> )

缺陷数量[27]
