E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\39.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L70*C2165> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L82*C2582> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L65*C1971> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L50*C1463> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L24*C536> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L61*C1847> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L40*C1087> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L99*C3108> )

缺陷数量[8]
