E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\4.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L49*C1385> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L169*C5319> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L142*C4252> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L195*C6119> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L31*C747> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L128*C3818> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L27*C590> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L183*C5793> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L58*C1669> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L98*C2770> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L64*C1861> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L85*C2400> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L41*C1140> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L135*C4022> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L35*C909> )

缺陷数量[15]
