E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\40.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L266*C9023> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L240*C8248> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L571*C19261> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L322*C10881> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L230*C7941> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L502*C16863> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L225*C7751> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L277*C9407> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L343*C11646> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L541*C18089> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L561*C18919> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L520*C17492> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L470*C15952> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L530*C17763> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L483*C16427> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L296*C9911> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L419*C14258> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L505*C17004> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L250*C8539> )

缺陷数量[19]
