E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\41.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L236*C8779> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L41*C1344> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L52*C1832> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L46*C1562> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L176*C6300> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L12*C306> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L59*C2188> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L66*C2489> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L215*C7798> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L16*C458> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L197*C7156> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L21*C678> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L30*C1003> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L134*C4940> )

缺陷数量[14]
