E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\42.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L239*C7718> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L230*C7355> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L112*C3058> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L197*C6319> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L138*C4085> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L223*C7166> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L153*C4620> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L143*C4319> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L97*C2544> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L102*C2785> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L44*C1167> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L31*C755> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L108*C2920> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L88*C2191> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L133*C3848> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L129*C3609> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L125*C3425> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L23*C501> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L216*C6905> )

缺陷数量[19]
