E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\43.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L241*C7821> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L30*C589> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L264*C8622> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L247*C8070> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L274*C8962> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L35*C816> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L122*C3589> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L407*C12538> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L100*C2890> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L77*C2183> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L115*C3368> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L336*C10600> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L129*C3862> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L200*C5956> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L170*C5018> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L108*C3131> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L67*C1845> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L397*C12178> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L289*C9232> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L9*C128> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L418*C12869> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L348*C10801> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L41*C1008> )

缺陷数量[23]
