E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\44.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L281*C8987> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L102*C2945> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L171*C5029> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L151*C4396> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L163*C4788> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L146*C4139> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L22*C461> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L424*C13221> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L129*C3723> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L57*C1490> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L319*C10212> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L35*C789> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L123*C3514> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L93*C2638> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L31*C629> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L342*C10665> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L136*C3984> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L311*C9928> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L242*C7123> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L212*C6185> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L434*C13557> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L9*C117> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L397*C12350> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L40*C937> )

缺陷数量[24]
