E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\45.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L43*C1442> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L72*C2217> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L225*C6552> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L20*C508> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L286*C8374> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L192*C5516> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L104*C3111> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L24*C640> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L254*C7407> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L28*C802> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L32*C975> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L182*C5196> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L125*C3773> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L172*C4858> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L81*C2506> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L122*C3634> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L64*C1961> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L163*C4569> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L108*C3249> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L17*C351> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L38*C1223> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L208*C6006> )

缺陷数量[22]
