E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\47.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L415*C13137> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L124*C3975> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L227*C7367> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L164*C5322> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L258*C8479> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L221*C7177> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L377*C11882> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L232*C7539> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L25*C958> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L40*C1464> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L146*C4696> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L249*C8175> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L201*C6504> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L278*C9017> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L86*C2948> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L215*C6952> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L175*C5632> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L385*C12135> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L55*C2058> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L43*C1673> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk44.send.L64*C2355> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L21*C766> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L314*C9960> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L406*C12744> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L208*C6649> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L397*C12446> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L132*C4248> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L187*C6022> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L346*C10957> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L238*C7770> )

缺陷数量[30]
