E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\48.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L190*C7225> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L114*C4499> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L293*C11242> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L127*C4967> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L172*C6644> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L364*C14627> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L100*C3995> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L348*C13797> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L60*C2224> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L163*C6268> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L73*C2745> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L217*C8275> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L375*C15166> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L80*C3074> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L149*C5705> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L180*C6893> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L110*C4357> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L337*C13216> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L76*C2954> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L167*C6423> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L245*C9425> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L119*C4651> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L85*C3343> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L139*C5282> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L56*C1968> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L233*C8877> )

缺陷数量[26]
