E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\49.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L24*C528> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L99*C3100> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L61*C1839> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L65*C1963> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L50*C1455> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L40*C1079> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L82*C2574> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L70*C2157> )

缺陷数量[8]
