E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\5.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L68*C1878> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L175*C6101> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L296*C10357> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L12*C264> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L159*C5626> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L379*C13915> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L286*C9952> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L307*C10798> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L239*C8282> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L265*C9399> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L291*C10096> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L135*C4591> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L7*C124> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L77*C2204> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L52*C1321> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L63*C1656> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L59*C1503> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L114*C3687> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L101*C3064> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L390*C14561> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L88*C2546> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L107*C3354> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L213*C7462> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L354*C12930> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L194*C6789> )

缺陷数量[25]
