E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\50.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L56*C1417> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L81*C2187> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L25*C523> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L114*C3008> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L150*C4080> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L230*C6251> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L96*C2498> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L159*C4346> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L51*C1188> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L125*C3365> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L106*C2763> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L252*C6927> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L281*C7909> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L137*C3696> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L273*C7732> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L197*C5256> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L30*C668> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L62*C1679> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L218*C5823> )

缺陷数量[19]
