E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\6.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L218*C5953> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L110*C2972> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L188*C5141> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L237*C6672> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L146*C3919> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L202*C5495> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L164*C4434> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L223*C6205> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L23*C681> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L34*C1158> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L281*C7888> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L154*C4113> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L26*C815> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L131*C3534> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L12*C275> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L175*C4829> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L228*C6416> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L17*C499> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L102*C2756> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L138*C3736> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L52*C1737> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L213*C5763> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L30*C944> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L8*C120> )

缺陷数量[24]
