E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\7.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L16*C426> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L227*C6383> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk32.send.L50*C1618> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L21*C562> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L287*C8127> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L152*C3994> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L209*C5664> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L32*C1039> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L24*C696> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L100*C2637> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L222*C6112> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L162*C4315> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L241*C6850> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L8*C117> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L28*C825> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L129*C3415> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L200*C5376> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L108*C2853> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L136*C3617> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L144*C3800> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L186*C5022> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L173*C4710> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L217*C5929> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L232*C6594> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L12*C269> )

缺陷数量[25]
