E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\9.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L85*C1922> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L343*C11650> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L108*C2631> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L132*C3767> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L214*C6677> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L308*C10398> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk22.send.L169*C5098> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L269*C8951> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L183*C5474> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L67*C1491> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L326*C11098> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk20.send.L200*C6049> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L99*C2296> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L102*C2443> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L112*C2808> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L81*C1784> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L355*C12117> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L118*C3089> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L125*C3441> )

缺陷数量[19]
