E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\13.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L27*C1012> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L105*C4521> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L142*C5797> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L80*C3417> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L45*C1812> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L21*C694> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L160*C6429> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L183*C7356> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L12*C307> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L16*C484> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L224*C9112> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L59*C2509> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L202*C8104> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L38*C1456> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L52*C2158> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L34*C1244> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L122*C5085> )

缺陷数量[17]
