E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\14.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L125*C3806> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L98*C2770> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L76*C1917> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L106*C3064> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L227*C7494> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L115*C3421> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L160*C5217> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L83*C2163> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L237*C7794> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L184*C6049> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L71*C1729> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L205*C6818> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L216*C7201> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L255*C8362> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L88*C2399> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L133*C4118> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L149*C4731> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L141*C4460> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L248*C8133> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L196*C6510> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L267*C8853> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L173*C5642> )

缺陷数量[22]
