E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\25.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L263*C11442> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L236*C10506> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L140*C6574> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L12*C232> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L49*C1258> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L56*C1576> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L35*C859> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L120*C5183> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L66*C2050> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L184*C8378> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L254*C11133> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L71*C2251> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L245*C10831> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L61*C1790> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L95*C3742> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L222*C10045> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L274*C11823> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L80*C2957> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L104*C4067> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L85*C3399> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L75*C2506> )

缺陷数量[21]
