E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\26.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L124*C4761> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L67*C2421> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L199*C7824> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L223*C8956> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L139*C5312> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L76*C2837> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L101*C3866> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L172*C6642> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L131*C5061> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L163*C6276> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L229*C9167> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L155*C5953> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L116*C4482> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L98*C3701> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L212*C8466> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L86*C3289> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L81*C3047> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L62*C2187> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L190*C7420> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L182*C7053> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L107*C4148> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L146*C5587> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L72*C2650> )

缺陷数量[23]
