E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\29.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L353*C12124> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L257*C8047> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L252*C7803> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L153*C4991> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L28*C937> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L247*C7527> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L176*C5764> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L161*C5279> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L169*C5517> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L184*C6037> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L384*C13217> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L23*C661> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L286*C8867> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L321*C10632> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L16*C382> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L373*C12839> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L340*C11548> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L192*C6356> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L363*C12434> )

缺陷数量[19]
