E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\3.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L27*C1140> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L59*C2656> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L17*C709> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L47*C2082> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L202*C7438> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L37*C1685> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L52*C2318> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L85*C3339> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L12*C410> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L109*C4108> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L23*C953> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L32*C1389> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L191*C7028> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L168*C6210> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L7*C146> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L137*C5063> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L42*C1898> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L149*C5519> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L160*C5933> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L181*C6690> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L211*C7659> )

缺陷数量[21]
