E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\32.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L89*C3192> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L171*C6472> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L224*C8515> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L202*C7730> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L150*C5664> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L48*C1321> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L163*C6244> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L176*C6764> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L80*C2740> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L102*C3726> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L193*C7326> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L135*C5068> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L53*C1555> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L188*C7128> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L214*C8252> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L67*C2388> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L62*C2106> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L84*C2925> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L197*C7510> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L57*C1817> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L118*C4312> )

缺陷数量[21]
