E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\41.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L21*C689> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L45*C1807> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L38*C1451> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L183*C7351> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L202*C8099> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L12*C302> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L16*C479> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L80*C3412> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L160*C6424> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L224*C9107> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L142*C5792> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L122*C5080> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L34*C1239> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L27*C1007> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L105*C4516> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L52*C2153> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L59*C2504> )

缺陷数量[17]
