{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Other_19",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_LOCKED_MONEY"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Ignore_31",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_REVERT_REQUIRE"
              }
            },
            {
              "id": "UncheckedLowCalls_7",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SEND"
              }
            },
            {
              "id": "UncheckedLowCalls_8",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_UNCHECKED_CALL"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_43.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_43"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractEventMetadata{functionmy_func_uncheck12(addresspayabledst)publicpayable{dst.call.value(msg.value)(\"\");}"
                  },
                  "startColumn": 0,
                  "startLine": 6
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractOperated{functionmy_func_unchk35(addresspayabledst)publicpayable{dst.send(msg.value);}"
                  },
                  "startColumn": 0,
                  "startLine": 27
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractMultiHashWrapper{structMultiHash{bytes32hash;uint8hashFunction;uint8digestSize;}function_combineMultiHash(MultiHashmemorymultihash)internalpurereturns(bytesmemory){bytesmemoryout=newbytes(34);out[0]=byte(multihash.hashFunction);out[1]=byte(multihash.digestSize);uint8i;for(i=0;i<32;i++){out[i+2]=multihash.hash[i];}returnout;}functioncash_unchk22(uintroundIndex,uintsubpotIndex,address<missing ')'>payablewinner_unchk22)public{<missing ';'>uint64subpot_unchk22=10ether;winner_unchk22.send(subpot_unchk22);subpot_unchk22=0;}"
                  },
                  "startColumn": 0,
                  "startLine": 141
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractPostisProofHash,Operated,EventMetadata,Template{functioncallnotchecked_unchk1(addresspayablecallee)public{callee.call.value(2ether);}"
                  },
                  "startColumn": 0,
                  "startLine": 345
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 12,
                  "startLine": 243
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 292
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!addr_unchk19.send(10ether)||1==1){revert();}"
                  },
                  "startColumn": 0,
                  "startLine": 315
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!addr_unchk18.send(42ether)){receivers_unchk18+=1;}else{revert();}"
                  },
                  "startColumn": 0,
                  "startLine": 325
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_SEND"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(10ether)"
                  },
                  "startColumn": 18,
                  "startLine": 315
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_7"
        },
        {
          "message": {
            "text": "SOLIDITY_SEND"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(42ether)"
                  },
                  "startColumn": 18,
                  "startLine": 325
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_7"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(address(this).balance)"
                  },
                  "startColumn": 19,
                  "startLine": 241
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(winAmount_unchk32)"
                  },
                  "startColumn": 23,
                  "startLine": 289
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(Balances_unchk17)"
                  },
                  "startColumn": 12,
                  "startLine": 336
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionmy_func_uncheck12(addresspayable"
                  },
                  "startColumn": 2,
                  "startLine": 8
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionmy_func_unchk35(addresspayable"
                  },
                  "startColumn": 2,
                  "startLine": 29
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functioncash_unchk22(uintroundIndex,uintsubpotIndex,address<missing ')'>payable"
                  },
                  "startColumn": 0,
                  "startLine": 168
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functioncash_unchk10(uintroundIndex,uintsubpotIndex,address<missing ')'>payable"
                  },
                  "startColumn": 2,
                  "startLine": 245
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functioncallnotchecked_unchk1(addresspayable"
                  },
                  "startColumn": 2,
                  "startLine": 347
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(msg."
                  },
                  "startColumn": 12,
                  "startLine": 9
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "value)"
                  },
                  "startColumn": 27,
                  "startLine": 9
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(\"\");"
                  },
                  "startColumn": 33,
                  "startLine": 9
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(msg."
                  },
                  "startColumn": 12,
                  "startLine": 30
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "value);"
                  },
                  "startColumn": 21,
                  "startLine": 30
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint64subpot_unchk22=10ether;"
                  },
                  "startColumn": 8,
                  "startLine": 169
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "winner_unchk22.send(subpot_unchk22);"
                  },
                  "startColumn": 8,
                  "startLine": 170
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "subpot_unchk22=0;"
                  },
                  "startColumn": 8,
                  "startLine": 171
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint64subpot_unchk10=10ether;"
                  },
                  "startColumn": 8,
                  "startLine": 246
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "winner_unchk10.send(subpot_unchk10);"
                  },
                  "startColumn": 8,
                  "startLine": 247
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "subpot_unchk10=0;"
                  },
                  "startColumn": 8,
                  "startLine": 248
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value"
                  },
                  "startColumn": 11,
                  "startLine": 348
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(2ether);"
                  },
                  "startColumn": 21,
                  "startLine": 348
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}