E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\1.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L85*C4086> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L30*C1276> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L163*C7542> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L95*C4596> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L129*C6102> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L145*C6795> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L170*C7843> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L41*C1896> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L80*C3882> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L105*C5136> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L71*C3507> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L118*C5622> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L66*C3215> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L60*C2965> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L100*C4851> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L153*C7128> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L51*C2450> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L21*C802> )

缺陷数量[18]
