E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\10.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L10*C325> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L60*C2299> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L51*C1938> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L39*C1443> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L26*C978> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L21*C703> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L6*C130> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L67*C2585> )

缺陷数量[8]
