E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\15.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L104*C4506> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L201*C8089> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L37*C1441> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L44*C1797> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L182*C7341> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L11*C292> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L79*C3402> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L159*C6414> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L15*C469> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L20*C679> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L51*C2143> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L121*C5070> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L58*C2494> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L33*C1229> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L26*C997> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L223*C9097> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L141*C5782> )

缺陷数量[17]
