E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\2.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L42*C1922> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L28*C1195> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L17*C709> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L33*C1474> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L84*C3362> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L149*C5595> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L12*C410> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L137*C5109> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L59*C2670> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L23*C977> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L38*C1710> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L47*C2132> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L183*C6765> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L7*C146> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L203*C7396> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L109*C4173> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L160*C5947> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L194*C7175> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L173*C6427> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L52*C2396> )

缺陷数量[20]
