E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\31.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L112*C4559> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L197*C7598> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L229*C8851> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L223*C8608> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L239*C9244> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L186*C7174> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L272*C10395> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L154*C5882> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L142*C5474> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L93*C3806> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L166*C6361> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L219*C8422> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L99*C4050> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L263*C10043> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L123*C4896> )

缺陷数量[15]
