E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\39.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L76*C2901> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L93*C3452> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L39*C1514> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L56*C2192> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L13*C382> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L29*C1085> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L7*C146> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L23*C816> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L62*C2453> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L51*C2004> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L18*C629> )

缺陷数量[11]
