E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\4.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L57*C1815> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L122*C4294> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L78*C2688> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L183*C6483> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L73*C2511> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L114*C3984> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L171*C6107> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L47*C1454> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L32*C808> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L62*C2044> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L42*C1216> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L68*C2271> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L27*C622> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L157*C5643> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L52*C1629> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L82*C2865> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L130*C4551> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L36*C995> )

缺陷数量[18]
