E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\46.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L71*C2670> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L148*C5567> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L88*C3124> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L125*C4557> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L101*C3723> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L17*C395> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L45*C1498> )

缺陷数量[7]
