E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\TxOrigin\Owl\49.owl[defectName:TxOrigin]
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L93*C3444> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L7*C138> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L23*C808> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L18*C621> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L39*C1506> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L51*C1996> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L56*C2184> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L29*C1077> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L76*C2893> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L62*C2445> )
*Location:*( ?txOriginSubject =3_con_func_exprFc.require.L13*C374> )

缺陷数量[11]
