{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Ignore_22",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_ERC20_APPROVE"
              }
            },
            {
              "id": "Ignore_25",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
              }
            },
            {
              "id": "DenialService_4",
              "name": "DenialServiceVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Ignore_32",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SAFEMATH"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_34.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_34"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_ERC20_APPROVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionapprove(addressspender,uint256value)publicreturns(bool){_approve(msg.sender,spender,value);returntrue;}"
                  },
                  "startColumn": 4,
                  "startLine": 767
                }
              }
            }
          ],
          "ruleId": "Ignore_22"
        },
        {
          "message": {
            "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uint256i=0;i<receivers.length;i++){transfer(receivers[i],amounts[i]);}"
                  },
                  "startColumn": 4,
                  "startLine": 716
                }
              }
            }
          ],
          "ruleId": "Ignore_25"
        },
        {
          "message": {
            "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uint256i=0;i<receivers.length;i++){transfer(receivers[i],amounts[i]);}"
                  },
                  "startColumn": 4,
                  "startLine": 716
                }
              }
            }
          ],
          "ruleId": "DenialService_4"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": ">="
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 39,
                  "startLine": 197
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 52,
                  "startLine": 217
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 232
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 9,
                  "startLine": 267
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 9,
                  "startLine": 286
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 8,
                  "startLine": 300
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_SAFEMATH"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "usingSafeMathforuint256;"
                  },
                  "startColumn": 4,
                  "startLine": 177
                }
              }
            }
          ],
          "ruleId": "Ignore_32"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functiontransferOwnership(addresspayable"
                  },
                  "startColumn": 3,
                  "startLine": 59
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD5;"
                  },
                  "startColumn": 1,
                  "startLine": 7
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD11;"
                  },
                  "startColumn": 1,
                  "startLine": 22
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD31;"
                  },
                  "startColumn": 0,
                  "startLine": 40
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "owner=_newOwner;"
                  },
                  "startColumn": 7,
                  "startLine": 60
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD40=false;"
                  },
                  "startColumn": 2,
                  "startLine": 179
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD40;"
                  },
                  "startColumn": 0,
                  "startLine": 180
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD40;"
                  },
                  "startColumn": 0,
                  "startLine": 181
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD4=false;"
                  },
                  "startColumn": 2,
                  "startLine": 199
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD4;"
                  },
                  "startColumn": 0,
                  "startLine": 200
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD4;"
                  },
                  "startColumn": 0,
                  "startLine": 201
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD39;"
                  },
                  "startColumn": 2,
                  "startLine": 219
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD38=false;"
                  },
                  "startColumn": 2,
                  "startLine": 233
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD38;"
                  },
                  "startColumn": 0,
                  "startLine": 234
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD38;"
                  },
                  "startColumn": 0,
                  "startLine": 235
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD37;"
                  },
                  "startColumn": 2,
                  "startLine": 254
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD36=false;"
                  },
                  "startColumn": 2,
                  "startLine": 268
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD36;"
                  },
                  "startColumn": 0,
                  "startLine": 269
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD36;"
                  },
                  "startColumn": 0,
                  "startLine": 270
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD35;"
                  },
                  "startColumn": 2,
                  "startLine": 287
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD34=false;"
                  },
                  "startColumn": 2,
                  "startLine": 302
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD34;"
                  },
                  "startColumn": 0,
                  "startLine": 303
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD34;"
                  },
                  "startColumn": 0,
                  "startLine": 304
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD33;"
                  },
                  "startColumn": 2,
                  "startLine": 321
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD32=false;"
                  },
                  "startColumn": 2,
                  "startLine": 335
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD32;"
                  },
                  "startColumn": 0,
                  "startLine": 336
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD32;"
                  },
                  "startColumn": 0,
                  "startLine": 337
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD3;"
                  },
                  "startColumn": 0,
                  "startLine": 369
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD29;"
                  },
                  "startColumn": 0,
                  "startLine": 392
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD28=false;"
                  },
                  "startColumn": 0,
                  "startLine": 435
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD28;"
                  },
                  "startColumn": 0,
                  "startLine": 436
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD28;"
                  },
                  "startColumn": 0,
                  "startLine": 437
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD27;"
                  },
                  "startColumn": 0,
                  "startLine": 461
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD26=false;"
                  },
                  "startColumn": 0,
                  "startLine": 482
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD26;"
                  },
                  "startColumn": 0,
                  "startLine": 483
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD26;"
                  },
                  "startColumn": 0,
                  "startLine": 484
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD25;"
                  },
                  "startColumn": 0,
                  "startLine": 516
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD10=false;"
                  },
                  "startColumn": 2,
                  "startLine": 541
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD10;"
                  },
                  "startColumn": 0,
                  "startLine": 542
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD10;"
                  },
                  "startColumn": 0,
                  "startLine": 543
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD1;"
                  },
                  "startColumn": 2,
                  "startLine": 565
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD24=false;"
                  },
                  "startColumn": 0,
                  "startLine": 599
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD24;"
                  },
                  "startColumn": 0,
                  "startLine": 600
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD24;"
                  },
                  "startColumn": 0,
                  "startLine": 601
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD23;"
                  },
                  "startColumn": 0,
                  "startLine": 626
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD22=false;"
                  },
                  "startColumn": 0,
                  "startLine": 646
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD22;"
                  },
                  "startColumn": 0,
                  "startLine": 647
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD22;"
                  },
                  "startColumn": 0,
                  "startLine": 648
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD21;"
                  },
                  "startColumn": 0,
                  "startLine": 669
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD20=false;"
                  },
                  "startColumn": 0,
                  "startLine": 695
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD20;"
                  },
                  "startColumn": 0,
                  "startLine": 696
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD20;"
                  },
                  "startColumn": 0,
                  "startLine": 697
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD2=false;"
                  },
                  "startColumn": 0,
                  "startLine": 720
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD2;"
                  },
                  "startColumn": 0,
                  "startLine": 721
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD2;"
                  },
                  "startColumn": 0,
                  "startLine": 722
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD19;"
                  },
                  "startColumn": 0,
                  "startLine": 746
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD18=false;"
                  },
                  "startColumn": 0,
                  "startLine": 771
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD18;"
                  },
                  "startColumn": 0,
                  "startLine": 772
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD18;"
                  },
                  "startColumn": 0,
                  "startLine": 773
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD17;"
                  },
                  "startColumn": 0,
                  "startLine": 807
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD16=false;"
                  },
                  "startColumn": 0,
                  "startLine": 837
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD16;"
                  },
                  "startColumn": 0,
                  "startLine": 838
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD16;"
                  },
                  "startColumn": 0,
                  "startLine": 839
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD15;"
                  },
                  "startColumn": 0,
                  "startLine": 874
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD14=false;"
                  },
                  "startColumn": 0,
                  "startLine": 924
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD14;"
                  },
                  "startColumn": 0,
                  "startLine": 925
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD14;"
                  },
                  "startColumn": 0,
                  "startLine": 926
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablewinner_TOD13;"
                  },
                  "startColumn": 0,
                  "startLine": 963
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolclaimed_TOD12=false;"
                  },
                  "startColumn": 0,
                  "startLine": 987
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayableowner_TOD12;"
                  },
                  "startColumn": 0,
                  "startLine": 988
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256reward_TOD12;"
                  },
                  "startColumn": 0,
                  "startLine": 989
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}