{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Ignore_19",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_ADDRESS_HARDCODED"
              }
            },
            {
              "id": "TimeManipulation_5",
              "name": "TimeManipulationVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_EXACT_TIME"
              }
            },
            {
              "id": "Other_17",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Ignore_32",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SAFEMATH"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_35.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_35"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "newOwner=address(0)"
                  },
                  "startColumn": 8,
                  "startLine": 159
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 13,
                  "startLine": 299
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 6,
                  "startLine": 315
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 4,
                  "startLine": 328
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 37,
                  "startLine": 328
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 12,
                  "startLine": 339
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 4,
                  "startLine": 340
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 37,
                  "startLine": 340
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 4,
                  "startLine": 416
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 37,
                  "startLine": 416
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 115
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 122
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp28"
                  },
                  "startColumn": 16,
                  "startLine": 132
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 134
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 163
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp32"
                  },
                  "startColumn": 16,
                  "startLine": 185
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 187
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 201
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp24"
                  },
                  "startColumn": 16,
                  "startLine": 253
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 255
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 286
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp20"
                  },
                  "startColumn": 16,
                  "startLine": 304
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 306
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 324
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 346
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp16"
                  },
                  "startColumn": 16,
                  "startLine": 371
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 373
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 394
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp12"
                  },
                  "startColumn": 16,
                  "startLine": 436
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 438
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionwithdrawTradingFeeOwner()publiconlyOwnerreturns(stringmemory){uint256amount=availableTradingFeeOwner();require(amount>0,'Nothing to withdraw');tokens[address(0)][feeAccount]=0;msg.sender.transfer(amount);emitOwnerWithdrawTradingFee(owner,amount);}"
                  },
                  "startColumn": 2,
                  "startLine": 311
                }
              }
            }
          ],
          "ruleId": "Other_17"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": ">="
                  },
                  "startColumn": 16,
                  "startLine": 2
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 117
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_SAFEMATH"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "usingSafeMathforuint256;"
                  },
                  "startColumn": 2,
                  "startLine": 177
                }
              }
            }
          ],
          "ruleId": "Ignore_32"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp35;"
                  },
                  "startColumn": 2,
                  "startLine": 107
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp34;"
                  },
                  "startColumn": 2,
                  "startLine": 113
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp10;"
                  },
                  "startColumn": 2,
                  "startLine": 120
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp27;"
                  },
                  "startColumn": 0,
                  "startLine": 148
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp26;"
                  },
                  "startColumn": 0,
                  "startLine": 161
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp31;"
                  },
                  "startColumn": 0,
                  "startLine": 192
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp30;"
                  },
                  "startColumn": 0,
                  "startLine": 199
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp3;"
                  },
                  "startColumn": 0,
                  "startLine": 204
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp5=block.timestamp;"
                  },
                  "startColumn": 0,
                  "startLine": 219
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp4=block.timestamp;"
                  },
                  "startColumn": 0,
                  "startLine": 221
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp3=block.timestamp;"
                  },
                  "startColumn": 0,
                  "startLine": 223
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp2=block.timestamp;"
                  },
                  "startColumn": 0,
                  "startLine": 225
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp1=block.timestamp;"
                  },
                  "startColumn": 0,
                  "startLine": 227
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp23;"
                  },
                  "startColumn": 0,
                  "startLine": 268
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp22;"
                  },
                  "startColumn": 0,
                  "startLine": 284
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp2;"
                  },
                  "startColumn": 0,
                  "startLine": 322
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp19;"
                  },
                  "startColumn": 0,
                  "startLine": 331
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp18;"
                  },
                  "startColumn": 0,
                  "startLine": 344
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp15;"
                  },
                  "startColumn": 0,
                  "startLine": 381
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp14;"
                  },
                  "startColumn": 0,
                  "startLine": 392
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp11;"
                  },
                  "startColumn": 0,
                  "startLine": 461
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}