{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Arithmetic_14",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_DIV_MUL"
              }
            },
            {
              "id": "Ignore_22",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_ERC20_APPROVE"
              }
            },
            {
              "id": "Ignore_25",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
              }
            },
            {
              "id": "DenialService_4",
              "name": "DenialServiceVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
              }
            },
            {
              "id": "Ignore_27",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_OVERPOWERED_ROLE"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Ignore_32",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SAFEMATH"
              }
            },
            {
              "id": "UncheckedLowCalls_8",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_UNCHECKED_CALL"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_27.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_27"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_DIV_MUL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mul(div(d,m),m)"
                  },
                  "startColumn": 11,
                  "startLine": 46
                }
              }
            }
          ],
          "ruleId": "Arithmetic_14"
        },
        {
          "message": {
            "text": "SOLIDITY_DIV_MUL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "roundValue.mul(basePercent).div(10000).mul(dpPercent)"
                  },
                  "startColumn": 24,
                  "startLine": 193
                }
              }
            }
          ],
          "ruleId": "Arithmetic_14"
        },
        {
          "message": {
            "text": "SOLIDITY_ERC20_APPROVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionapprove(addressspender,uint256value)publicreturns(bool){require(spender!=address(0));_allowed[msg.sender][spender]=value;emitApproval(msg.sender,spender,value);returntrue;}"
                  },
                  "startColumn": 2,
                  "startLine": 269
                }
              }
            }
          ],
          "ruleId": "Ignore_22"
        },
        {
          "message": {
            "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uint256i=0;i<receivers.length;i++){transfer(receivers[i],amounts[i]);}"
                  },
                  "startColumn": 4,
                  "startLine": 261
                }
              }
            }
          ],
          "ruleId": "Ignore_25"
        },
        {
          "message": {
            "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uint256i=0;i<receivers.length;i++){transfer(receivers[i],amounts[i]);}"
                  },
                  "startColumn": 4,
                  "startLine": 261
                }
              }
            }
          ],
          "ruleId": "DenialService_4"
        },
        {
          "message": {
            "text": "SOLIDITY_OVERPOWERED_ROLE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionsetWhitelistedTo(address_addr,bool_whitelisted)externalonlyOwner{emitWhitelistTo(_addr,_whitelisted);whitelistTo[_addr]=_whitelisted;}"
                  },
                  "startColumn": 4,
                  "startLine": 419
                }
              }
            }
          ],
          "ruleId": "Ignore_27"
        },
        {
          "message": {
            "text": "SOLIDITY_OVERPOWERED_ROLE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionsetWhitelistedFrom(address_addr,bool_whitelisted)externalonlyOwner{emitWhitelistFrom(_addr,_whitelisted);whitelistFrom[_addr]=_whitelisted;}"
                  },
                  "startColumn": 4,
                  "startLine": 427
                }
              }
            }
          ],
          "ruleId": "Ignore_27"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 9,
                  "startLine": 86
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 9,
                  "startLine": 87
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 8,
                  "startLine": 88
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 31,
                  "startLine": 124
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 52,
                  "startLine": 125
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_SAFEMATH"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "usingSafeMathforuint256;"
                  },
                  "startColumn": 2,
                  "startLine": 123
                }
              }
            }
          ],
          "ruleId": "Ignore_32"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 53
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 62
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 78
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 96
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 103
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 110
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 117
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 135
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 139
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 143
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 147
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 159
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 166
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 173
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 180
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 189
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 197
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 257
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 266
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 276
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 335
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 345
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 355
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 364
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 371
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 382
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 391
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 400
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 408
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 416
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 424
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 432
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "stringconstanttokenName=\"Dan Pan Coin\";"
                  },
                  "startColumn": 2,
                  "startLine": 127
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "stringconstanttokenSymbol=\"DPC\";"
                  },
                  "startColumn": 2,
                  "startLine": 128
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint8constanttokenDecimals=2;"
                  },
                  "startColumn": 2,
                  "startLine": 129
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_27.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256_totalSupply=10000000000;"
                  },
                  "startColumn": 2,
                  "startLine": 130
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}