{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Other_19",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_LOCKED_MONEY"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "AccessControl_23",
              "name": "AccessControlVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_TX_ORIGIN"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_43.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_43"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractOperated{functiontransferTo_txorigin35(addressto,uintamount,addressowner_txorigin35)public{require(tx.origin==owner_txorigin35);to.call.value(amount);}addressprivate_operator;functionwithdrawAll_txorigin34(addresspayable_recipient,addressowner_txorigin34)public{require(tx.origin==owner_txorigin34);_recipient.transfer(address<missing ';'>(this).balance);}"
                  },
                  "startColumn": 0,
                  "startLine": 26
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractMultiHashWrapper{structMultiHash{bytes32hash;uint8hashFunction;uint8digestSize;}function_combineMultiHash(MultiHashmemorymultihash)internalpurereturns(bytesmemory){bytesmemoryout=newbytes(34);out[0]=byte(multihash.hashFunction);out[1]=byte(multihash.digestSize);uint8i;for(i=0;i<32;i++){out[i+2]=multihash.hash[i];}returnout;}functionwithdrawAll_txorigin22(addresspayable_recipient,addressowner_txorigin22)public{require(tx.origin==owner_txorigin22);_recipient.transfer(address<missing ';'>(this).balance);}"
                  },
                  "startColumn": 0,
                  "startLine": 139
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractProofHashisMultiHashWrapper{functionsendto_txorigin33(addresspayablereceiver,uintamount,addressowner_txorigin33)public{require(tx.origin==owner_txorigin33);receiver.transfer(amount);}"
                  },
                  "startColumn": 0,
                  "startLine": 230
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractTemplate{functionbug_txorigin32(addressowner_txorigin32)public{require(tx.origin==owner_txorigin32);}addressprivate_factory;modifierinitializeTemplate(){_factory=msg.sender;uint32codeSize;assembly{codeSize:=extcodesize(address)}require(codeSize==0,\"must be called within contract constructor\");_;}functiongetCreator()publicviewreturns(addresscreator){creator=iFactory(_factory).getInstanceCreator(address(this));}functiontransferTo_txorigin19(addressto,uintamount,addressowner_txorigin19)public{require(tx.origin==owner_txorigin19);to.call.value(amount);}functionisCreator(addresscaller)publicviewreturns(boolok){ok=(caller==getCreator());}functionwithdrawAll_txorigin18(addresspayable_recipient,addressowner_txorigin18)public{require(tx.origin==owner_txorigin18);_recipient.transfer(address<missing ';'>(this).balance);}"
                  },
                  "startColumn": 0,
                  "startLine": 268
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractPostisProofHash,Operated,EventMetadata,Template{functionsendto_txorigin1(addresspayablereceiver,uintamount,addressowner_txorigin1)public{require(tx.origin==owner_txorigin1);receiver.transfer(amount);}"
                  },
                  "startColumn": 0,
                  "startLine": 322
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 32
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 273
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_TX_ORIGIN"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tx.origin"
                  },
                  "startColumn": 16,
                  "startLine": 9
                }
              }
            }
          ],
          "ruleId": "AccessControl_23"
        },
        {
          "message": {
            "text": "SOLIDITY_TX_ORIGIN"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tx.origin"
                  },
                  "startColumn": 10,
                  "startLine": 19
                }
              }
            }
          ],
          "ruleId": "AccessControl_23"
        },
        {
          "message": {
            "text": "SOLIDITY_TX_ORIGIN"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tx.origin"
                  },
                  "startColumn": 10,
                  "startLine": 29
                }
              }
            }
          ],
          "ruleId": "AccessControl_23"
        },
        {
          "message": {
            "text": "SOLIDITY_TX_ORIGIN"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tx.origin"
                  },
                  "startColumn": 16,
                  "startLine": 271
                }
              }
            }
          ],
          "ruleId": "AccessControl_23"
        },
        {
          "message": {
            "text": "SOLIDITY_TX_ORIGIN"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tx.origin"
                  },
                  "startColumn": 10,
                  "startLine": 295
                }
              }
            }
          ],
          "ruleId": "AccessControl_23"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionwithdrawAll_txorigin34(addresspayable"
                  },
                  "startColumn": 2,
                  "startLine": 33
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionwithdrawAll_txorigin22(addresspayable"
                  },
                  "startColumn": 0,
                  "startLine": 166
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionsendto_txorigin33(addresspayable"
                  },
                  "startColumn": 2,
                  "startLine": 232
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionwithdrawAll_txorigin18(addresspayable"
                  },
                  "startColumn": 0,
                  "startLine": 302
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionsendto_txorigin1(addresspayable"
                  },
                  "startColumn": 2,
                  "startLine": 324
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_recipient,"
                  },
                  "startColumn": 50,
                  "startLine": 33
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addressowner_txorigin34)public{"
                  },
                  "startColumn": 61,
                  "startLine": 33
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require(tx."
                  },
                  "startColumn": 8,
                  "startLine": 34
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "origin==owner_txorigin34);"
                  },
                  "startColumn": 19,
                  "startLine": 34
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_recipient.transfer"
                  },
                  "startColumn": 8,
                  "startLine": 35
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(address<missing ';'>"
                  },
                  "startColumn": 27,
                  "startLine": 35
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(this).balance);"
                  },
                  "startColumn": 35,
                  "startLine": 35
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_recipient,"
                  },
                  "startColumn": 48,
                  "startLine": 166
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addressowner_txorigin22)public{"
                  },
                  "startColumn": 59,
                  "startLine": 166
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require(tx."
                  },
                  "startColumn": 8,
                  "startLine": 167
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "origin==owner_txorigin22);"
                  },
                  "startColumn": 19,
                  "startLine": 167
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_recipient.transfer"
                  },
                  "startColumn": 8,
                  "startLine": 168
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(address<missing ';'>"
                  },
                  "startColumn": 27,
                  "startLine": 168
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(this).balance);"
                  },
                  "startColumn": 35,
                  "startLine": 168
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "receiver,"
                  },
                  "startColumn": 45,
                  "startLine": 232
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintamount,"
                  },
                  "startColumn": 55,
                  "startLine": 232
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addressowner_txorigin33)public{"
                  },
                  "startColumn": 67,
                  "startLine": 232
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require(tx."
                  },
                  "startColumn": 1,
                  "startLine": 233
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "origin==owner_txorigin33);"
                  },
                  "startColumn": 13,
                  "startLine": 233
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "receiver.transfer(amount);"
                  },
                  "startColumn": 1,
                  "startLine": 234
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_recipient,"
                  },
                  "startColumn": 48,
                  "startLine": 302
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addressowner_txorigin18)public{"
                  },
                  "startColumn": 59,
                  "startLine": 302
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require(tx."
                  },
                  "startColumn": 8,
                  "startLine": 303
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "origin==owner_txorigin18);"
                  },
                  "startColumn": 19,
                  "startLine": 303
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_recipient.transfer"
                  },
                  "startColumn": 8,
                  "startLine": 304
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(address<missing ';'>"
                  },
                  "startColumn": 27,
                  "startLine": 304
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(this).balance);"
                  },
                  "startColumn": 35,
                  "startLine": 304
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "receiver,"
                  },
                  "startColumn": 44,
                  "startLine": 324
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintamount,"
                  },
                  "startColumn": 54,
                  "startLine": 324
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addressowner_txorigin1)public{"
                  },
                  "startColumn": 66,
                  "startLine": 324
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require(tx."
                  },
                  "startColumn": 1,
                  "startLine": 325
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "origin==owner_txorigin1);"
                  },
                  "startColumn": 13,
                  "startLine": 325
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_43.sol"
                },
                "region": {
                  "snippet": {
                    "text": "receiver.transfer(amount);"
                  },
                  "startColumn": 1,
                  "startLine": 326
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}