E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\1.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L217*C9759> )
*Location:*( ?subject =3_con_func_exprAssign.totalSupply_3_1e28.L153*C7083> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L161*C7389> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L225*C10055> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L173*C7863> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L117*C5407> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L128*C5911> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L22*C808> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L47*C2079> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L202*C9113> )
*Location:*( ?subject =3_con_func_exprAssign.allowed__from__msg.sender_-__value.L182*C8289> )
*Location:*( ?subject =3_con_func_exprAssign.balances__from_-__value.L180*C8211> )
*Location:*( ?subject =3_con_func_exprAssign.balances__to____value.L179*C8178> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L143*C6672> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L135*C6288> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L136*C6376> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L107*C4974> )
*Location:*( ?subject =3_con_func_exprAssign.balances__to____value.L167*C7660> )
*Location:*( ?subject =3_con_func_exprAssign.balances_msg.sender_-__value.L166*C7620> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L192*C8768> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L191*C8679> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L71*C3369> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L92*C4361> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L84*C3968> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L85*C4057> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L34*C1431> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L35*C1513> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L60*C2843> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L59*C2755> )

缺陷数量[29]
