E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\11.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L196*C7323> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L336*C13393> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L255*C9636> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L323*C12820> )
*Location:*( ?subject =3_con_func_exprAssign._totalSupply_100000000_10___decimals_.L220*C8232> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L227*C8457> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L387*C15746> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L191*C7151> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L45*C1433> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L29*C664> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L50*C1658> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L75*C2826> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L128*C4776> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L107*C4050> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L102*C3877> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L94*C3692> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L296*C11569> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L275*C10635> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L274*C10547> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L355*C14388> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L356*C14477> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L242*C9148> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L241*C9066> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L206*C7693> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L207*C7781> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L370*C14948> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L173*C6403> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L174*C6491> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L181*C6742> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L35*C952> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L57*C2046> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L58*C2134> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L65*C2455> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L83*C3298> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L82*C3209> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L156*C5778> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L114*C4286> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L143*C5269> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L144*C5357> )

缺陷数量[39]
