E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\14.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L292*C9980> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L281*C9685> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L168*C5498> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L147*C4667> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L210*C7132> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L91*C2412> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L110*C3179> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L83*C2172> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L222*C7533> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L314*C10751> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L248*C8526> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L265*C9160> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L306*C10532> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L305*C10443> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L121*C3683> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L120*C3595> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L159*C5210> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L158*C5128> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L178*C5891> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L179*C5979> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L237*C8206> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L236*C8117> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L132*C4051> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L192*C6476> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L73*C1755> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L98*C2770> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L99*C2858> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L328*C11297> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L35*C649> )
*Location:*( ?subject =0_con_sv.INITIAL_SUPPLY.L317*C10884> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L22*C369> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L13*C184> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L29*C523> )

缺陷数量[33]
