E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\17.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L267*C9218> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L273*C9390> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L399*C14448> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L250*C8556> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L343*C12113> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L357*C12580> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L49*C1051> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L58*C1291> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L71*C1600> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L115*C3187> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L84*C1936> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L109*C3009> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L130*C3856> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L194*C6537> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L220*C7512> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L386*C13978> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L280*C9732> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L281*C9820> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L326*C11419> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L256*C8804> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L371*C13199> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L372*C13288> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L296*C10244> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L167*C5533> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L166*C5445> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L99*C2601> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L180*C6011> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L122*C3542> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L123*C3630> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L147*C4638> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L91*C2264> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L92*C2352> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L208*C7160> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L207*C7078> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L139*C4329> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L138*C4240> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L235*C8136> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L236*C8224> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L17*C319> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L22*C452> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L11*C162> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L26*C564> )

缺陷数量[42]
