E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\18.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L105*C3847> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L62*C1704> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L87*C2958> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L92*C3186> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L110*C4070> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L378*C14884> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L450*C18563> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L633*C26766> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou40.L270*C9933> )
*Location:*( ?subject =3_con_func_exprAssign._totalSupply_21000000_10__uint_decimals_.L300*C11096> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L616*C25932> )
*Location:*( ?subject =3_con_func_exprAssign.rewardEra_rewardEra_1.L362*C14073> )
*Location:*( ?subject =3_con_func_exprAssign.maxSupplyForEra__totalSupply-_totalSupply.div_2___rewardEra_1__.L366*C14257> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou8.L237*C8599> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L505*C21009> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L318*C11718> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L414*C17075> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L548*C22717> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L462*C19069> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou4.L275*C10151> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L242*C8787> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L162*C5962> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L175*C6296> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L100*C3675> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L99*C3587> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38__to____value.L70*C2176> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38_msg.sender_-__value.L69*C2088> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L77*C2498> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L128*C4770> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L426*C17658> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L425*C17570> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L348*C13303> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L569*C23731> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L570*C23819> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L437*C18085> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L282*C10396> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L475*C19727> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L474*C19639> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6_msg.sender_-__value.L249*C9118> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6__to____value.L252*C9208> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L598*C25124> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L647*C27318> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L648*C27407> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou9_msg.sender____secondsToIncrease.L227*C8188> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L488*C20331> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou5_msg.sender____secondsToIncrease.L259*C9485> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L662*C28046> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L519*C21657> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L520*C21739> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L152*C5655> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L151*C5566> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L188*C6799> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L189*C6887> )
*Location:*( ?subject =1_con_fun_varDeclare.uinttargetEthBlocksPerDiffPeriod.L388*C15558> )
*Location:*( ?subject =1_con_fun_varDeclare.uintethBlocksSinceLastDifficultyPeriod.L384*C15242> )

缺陷数量[55]
