E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\22.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L51*C1452> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L56*C1653> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L67*C2157> )
*Location:*( ?subject =3_con_func_exprAssign.voteID_p.votes.length__.L540*C20100> )
*Location:*( ?subject =3_con_func_exprAssign.yea__voteWeight.L583*C22001> )
*Location:*( ?subject =3_con_func_exprAssign.quorum__voteWeight.L581*C21932> )
*Location:*( ?subject =3_con_func_exprAssign.nay__voteWeight.L585*C22057> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L222*C7552> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L247*C8658> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L293*C10652> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou40.L212*C7177> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou4.L217*C7368> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L358*C12894> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L518*C19499> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L252*C8836> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L458*C17566> )
*Location:*( ?subject =3_con_func_exprAssign.proposalID_proposals.length__.L440*C16839> )
*Location:*( ?subject =3_con_func_exprAssign.numProposals_proposalID_1.L452*C17431> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L288*C10440> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L104*C3654> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L134*C4962> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L109*C3842> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L88*C2877> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L43*C1258> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L78*C2644> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L77*C2556> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L278*C9962> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L300*C11043> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L301*C11132> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L412*C15963> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L380*C14094> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L381*C14182> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L271*C9711> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L270*C9622> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L308*C11519> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L237*C8245> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38__to____value.L230*C7987> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38_msg.sender_-__value.L229*C7899> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L487*C18639> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L486*C18557> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L612*C22876> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L552*C20691> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L551*C20603> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L261*C9260> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L260*C9172> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L124*C4548> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L116*C4206> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L117*C4294> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L94*C3170> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou5_msg.sender____secondsToIncrease.L10*C173> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L25*C693> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L167*C6012> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L178*C6392> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L187*C6593> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L155*C5609> )

缺陷数量[55]
