E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\23.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L410*C15357> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L489*C18182> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L500*C18477> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L461*C17244> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L445*C16598> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L199*C6551> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L126*C3654> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L283*C10611> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L148*C4468> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L387*C14806> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L217*C7479> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L324*C12234> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L120*C3454> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L426*C16094> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L425*C16005> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L514*C19029> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L513*C18940> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L451*C16833> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L473*C17657> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L533*C19493> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L164*C5178> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L163*C5090> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L259*C9499> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L180*C5863> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L303*C11397> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L304*C11479> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L365*C13855> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L344*C13029> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L345*C13117> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L238*C8560> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L237*C8472> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L134*C4033> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L135*C4121> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L72*C2156> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L61*C1792> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L49*C1423> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L81*C2359> )

缺陷数量[37]
