E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\27.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L179*C5768> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L538*C19278> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L285*C10057> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L512*C18222> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L216*C7314> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L265*C9280> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L371*C12964> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou4.L243*C8528> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L585*C21176> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou8.L174*C5585> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L257*C9046> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L462*C16179> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L310*C11094> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L248*C8726> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L211*C7079> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L576*C20843> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L473*C16630> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou40.L206*C6872> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L124*C3705> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L116*C3480> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L224*C7800> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L223*C7711> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L499*C17760> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L397*C14000> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou5_msg.sender____secondsToIncrease.L196*C6461> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6__to____value.L189*C6202> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6_msg.sender_-__value.L186*C6112> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L383*C13464> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L384*C13552> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L551*C19905> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L550*C19817> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L275*C9688> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L276*C9776> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L597*C21756> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L596*C21667> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L562*C20308> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L526*C18817> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L527*C18899> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L487*C17338> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L486*C17250> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou9_msg.sender____secondsToIncrease.L164*C5169> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L231*C8081> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L296*C10483> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L92*C2819> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L55*C1544> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38__to____value.L73*C2316> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38_msg.sender_-__value.L72*C2228> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L145*C4484> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L134*C4093> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L135*C4181> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L22*C789> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L38*C1153> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L28*C926> )

缺陷数量[53]
