E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\28.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L111*C3703> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L54*C1463> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L119*C3928> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L353*C12944> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L204*C7216> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L278*C10078> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L303*C10896> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L148*C5010> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L128*C4152> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L164*C5678> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L226*C8100> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L169*C5861> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L345*C12717> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L133*C4349> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L69*C2132> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L98*C3238> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L62*C1881> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L61*C1793> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L88*C2935> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L87*C2847> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L317*C11596> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L316*C11507> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L249*C8965> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L250*C9053> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L141*C4726> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L142*C4814> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L380*C14080> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L181*C6419> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L180*C6331> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L262*C9472> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L330*C12136> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L367*C13537> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L368*C13626> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L154*C5258> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L214*C7653> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L215*C7735> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L191*C6731> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L22*C789> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L38*C1153> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L28*C926> )

缺陷数量[40]
