E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\32.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L145*C5391> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L101*C3552> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L163*C6141> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L96*C3373> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L252*C9719> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L273*C10662> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L284*C10920> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L247*C9541> )
*Location:*( ?subject =3_con_func_exprAssign.totalSupply_180000000__10__uint256_decimals__.L267*C10389> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L60*C1812> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L74*C2540> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L181*C6949> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L180*C6860> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L219*C8512> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L124*C4574> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L196*C7541> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L109*C4029> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L108*C3941> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L211*C8119> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L212*C8208> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L259*C10061> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L260*C10149> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L237*C9114> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L82*C3032> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L81*C2944> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L68*C2305> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L67*C2223> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L50*C1347> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L24*C752> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L33*C955> )

缺陷数量[30]
