E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\34.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L30*C845> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L21*C573> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L240*C8025> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L189*C6174> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L679*C23983> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L422*C14683> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou40.L150*C4609> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L565*C19899> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L496*C17307> )
*Location:*( ?subject =3_con_func_exprAssign._maxTotalSupply_1000000000_10__18.L231*C7773> )
*Location:*( ?subject =3_con_func_exprAssign._totalSupply_2000000_10__18.L232*C7822> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L162*C5053> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L588*C20746> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L220*C7488> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L469*C16328> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L194*C6359> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou4.L156*C4830> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L409*C14377> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L294*C10198> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L306*C10492> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou5_msg.sender____secondsToIncrease.L10*C175> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L46*C1424> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L45*C1336> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38_msg.sender_-__value.L169*C5393> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38__to____value.L170*C5481> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L436*C15250> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L435*C15162> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L379*C13323> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L321*C11084> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L320*C10996> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L366*C12779> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L367*C12868> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L447*C15589> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L539*C18918> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L210*C7061> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L514*C17896> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L515*C17984> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L631*C22168> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L632*C22257> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L179*C5752> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L659*C23237> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L343*C11945> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L203*C6791> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L202*C6703> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L483*C16967> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L482*C16885> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L255*C8595> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256totalBonus.L248*C8365> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L80*C2347> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256senderTimeElasped.L268*C9179> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L122*C3740> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L102*C2979> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256recipientTimeElasped.L269*C9247> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L63*C1848> )

缺陷数量[54]
