E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\35.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L379*C14181> )
*Location:*( ?subject =3_con_func_exprAssign.available1_tokens_tokenGive__user_.mul_amountGet__amountGive.L519*C21220> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L388*C14545> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L203*C6812> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L254*C9770> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L285*C11066> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L435*C16764> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L532*C21815> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L249*C9493> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L335*C12539> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L320*C12181> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L457*C17792> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L197*C6618> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L114*C3664> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L130*C4140> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L121*C3834> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou4.L109*C3491> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L144*C4484> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L417*C15977> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L488*C19645> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L489*C19733> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L302*C11492> )
*Location:*( ?subject =3_con_func_exprAssign.tokens_tokenGive__msg.sender__tokens_tokenGive__msg.sender_.add_amountGive.mul_amount__amountGet_.L482*C19313> )
*Location:*( ?subject =3_con_func_exprAssign.tokens_tokenGive__user__tokens_tokenGive__user_.sub_amountGive.mul_amount__amountGet_.L481*C19218> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L187*C6169> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L358*C13454> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L218*C7768> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38_msg.sender_-__value.L179*C5755> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38__to____value.L180*C5843> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L262*C10257> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L261*C10168> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L402*C15205> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L403*C15293> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L269*C10572> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L231*C8478> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L232*C8567> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L504*C20387> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L211*C7352> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L210*C7264> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L445*C17190> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L446*C17272> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L347*C13074> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L346*C12986> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L239*C8935> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L159*C5160> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L158*C5072> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L19*C562> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L58*C1693> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L78*C2454> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L36*C1061> )

缺陷数量[50]
