E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\38.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L345*C12740> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L303*C10919> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L353*C12967> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L164*C5681> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L278*C10100> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L133*C4350> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L148*C5010> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L169*C5879> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L204*C7234> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L128*C4153> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L226*C8121> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L111*C3703> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L54*C1463> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L119*C3928> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L330*C12159> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L215*C7753> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L214*C7671> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L181*C6437> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L180*C6349> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L249*C8987> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L250*C9075> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L191*C6749> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L154*C5260> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L262*C9494> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L380*C14103> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L141*C4727> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L142*C4815> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L317*C11619> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L316*C11530> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L368*C13649> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L367*C13560> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L69*C2132> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L98*C3238> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L62*C1881> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L61*C1793> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L88*C2935> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L87*C2847> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L22*C789> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L38*C1153> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L28*C926> )

缺陷数量[40]
