E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\4.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L202*C7418> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L116*C4189> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L44*C1244> )
*Location:*( ?subject =3_con_func_exprAssign._totalSupply-_value.L210*C7696> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L174*C6331> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L39*C1063> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L111*C4018> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L70*C2330> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L85*C2922> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L79*C2747> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L78*C2665> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L161*C5842> )
*Location:*( ?subject =3_con_func_exprAssign.balances_msg.sender_-_value.L194*C7225> )
*Location:*( ?subject =3_con_func_exprAssign.balances_to___value.L195*C7264> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L60*C1924> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L94*C3359> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L93*C3271> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L29*C648> )
*Location:*( ?subject =3_con_func_exprAssign.balances_msg.sender_-_value.L209*C7657> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L151*C5520> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L150*C5431> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L53*C1675> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L52*C1587> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L101*C3610> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L219*C8095> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L218*C8006> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L233*C8483> )

缺陷数量[27]
