E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\42.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L101*C3099> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L255*C9678> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L190*C6873> )
*Location:*( ?subject =3_con_func_exprAssign.stakeTokens_500_10__uint_10_.L198*C7144> )
*Location:*( ?subject =3_con_func_exprAssign.stakeTokens__NewTokensThreshold_10__uint_10_.L243*C9285> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L117*C3745> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L247*C9415> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L292*C11151> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L202*C7243> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L138*C4555> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L133*C4376> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L8*C104> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L23*C709> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L32*C984> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L91*C2624> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L109*C3565> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L108*C3483> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L167*C6032> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L166*C5943> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L154*C5368> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L217*C8093> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L216*C8005> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L123*C3978> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L277*C10529> )
*Location:*( ?subject =3_con_func_exprAssign.staker_msg.sender_.tokens_staker_msg.sender_.tokens_stakeTokens.L209*C7611> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L234*C8883> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L174*C6328> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L146*C4932> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L147*C5020> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L266*C10133> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L267*C10222> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L15*C436> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L16*C524> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L48*C1596> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L47*C1508> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L58*C1831> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L64*C1968> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L74*C2195> )

缺陷数量[38]
