E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\43.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L154*C5297> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L73*C2308> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L110*C3658> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L146*C5005> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L46*C1213> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L100*C3318> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L31*C606> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L10*C128> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L21*C440> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L426*C14808> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L440*C15282> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L349*C12357> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L324*C11558> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L299*C10800> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L62*C1909> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L61*C1821> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L122*C4092> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L123*C4180> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L39*C1031> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L38*C943> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L133*C4526> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L85*C2741> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L455*C15925> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L454*C15836> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L469*C16374> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L390*C13706> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L227*C7595> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L197*C6565> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L198*C6653> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L370*C13194> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L360*C12868> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L359*C12780> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L272*C9704> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L312*C11365> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L311*C11283> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L285*C10276> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L286*C10365> )

缺陷数量[37]
