E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\44.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L173*C5818> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L194*C6675> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L203*C6935> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L369*C13088> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L349*C12329> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L475*C16681> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L463*C16287> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L128*C4290> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L43*C1197> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L67*C2019> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L136*C4558> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L102*C3377> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L77*C2411> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L54*C1555> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L48*C1375> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L11*C183> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L28*C786> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L180*C6189> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L181*C6278> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L322*C11419> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L323*C11507> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L360*C12838> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L359*C12756> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L276*C9233> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L247*C8291> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L246*C8203> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L385*C13391> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L490*C17300> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L489*C17211> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L446*C15601> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L430*C15044> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L429*C14956> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L147*C5048> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L146*C4960> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L90*C2941> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L91*C3029> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L157*C5418> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L113*C3779> )

缺陷数量[38]
