E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\45.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L13*C306> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L149*C5583> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L43*C1610> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L224*C7812> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L111*C4112> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L311*C10840> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L127*C4755> )
*Location:*( ?subject =3_con_func_exprAssign.splitJackpot_getBalance___guesses_result_.guesses_number.L290*C10058> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L8*C126> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L270*C9494> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L105*C3940> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L213*C7455> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L143*C5404> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L38*C1417> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L87*C3183> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L88*C3271> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L252*C8826> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L198*C6908> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L324*C11449> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L325*C11537> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L21*C746> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L20*C657> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L236*C8244> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L237*C8332> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L335*C11865> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L28*C996> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L59*C2342> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L120*C4551> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L119*C4463> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L301*C10492> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L302*C10574> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L157*C6003> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L156*C5915> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L95*C3530> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L133*C4988> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L52*C2061> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L51*C1972> )

缺陷数量[37]
