E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\46.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L18*C360> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L99*C3545> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L113*C4139> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L77*C2859> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L49*C1675> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L48*C1586> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L140*C5186> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L139*C5097> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L165*C6208> )

缺陷数量[9]
