E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\47.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L339*C13021> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L471*C17516> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L301*C11796> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L396*C15049> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L378*C14475> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L233*C8979> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L308*C12048> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L266*C10344> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L461*C17198> )
*Location:*( ?subject =3_con_func_exprAssign.raisedAmount__msg.value.L412*C15556> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L272*C10534> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L45*C1993> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L22*C990> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L40*C1764> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou8.L75*C3329> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou40.L109*C4599> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L207*C8082> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou4.L115*C4810> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L148*C5963> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L80*C3509> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L163*C6430> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L281*C10963> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L280*C10875> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L254*C9897> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L362*C13843> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L432*C16257> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L431*C16168> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L483*C18112> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L482*C18023> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L350*C13430> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L351*C13518> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L321*C12377> )
*Location:*( ?subject =3_con_func_exprAssign.balances_founder_-_tokens.L416*C15702> )
*Location:*( ?subject =3_con_func_exprAssign.balances_msg.sender___tokens.L415*C15662> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38_msg.sender_-__value.L244*C9475> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38__to____value.L245*C9563> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L291*C11371> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L443*C16628> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L15*C669> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L16*C757> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L28*C1277> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L52*C2395> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L53*C2483> )
*Location:*( ?subject =3_con_func_exprAssign.balances_msg.sender_-_tokens.L215*C8378> )
*Location:*( ?subject =3_con_func_exprAssign.balances_to___tokens.L214*C8345> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6__to____value.L91*C3940> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6_msg.sender_-__value.L88*C3850> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L194*C7570> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L134*C5432> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou5_msg.sender____secondsToIncrease.L98*C4187> )
*Location:*( ?subject =3_con_func_exprAssign.allowed_from__to_-_tokens.L175*C6878> )
*Location:*( ?subject =3_con_func_exprAssign.balances_to___tokens.L172*C6828> )
*Location:*( ?subject =3_con_func_exprAssign.balances_from_-_tokens.L171*C6794> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou9_msg.sender____secondsToIncrease.L65*C2917> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L223*C8707> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L224*C8789> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L184*C7256> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L183*C7168> )
*Location:*( ?subject =0_con_sv.coinTradeStart.L286*C11148> )
*Location:*( ?subject =0_con_sv.saleEnd.L285*C11096> )
*Location:*( ?subject =1_con_fun_varDeclare.uinttokens.L407*C15408> )

缺陷数量[61]
