E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\49.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L94*C3744> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L126*C4743> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L108*C4197> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L8*C103> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L34*C1225> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf_to___value.L65*C2642> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf_msg.sender_-_value.L64*C2602> )
*Location:*( ?subject =3_con_func_exprAssign.allowance_from__msg.sender_-_value.L120*C4581> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf_to___value.L119*C4549> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf_from_-_value.L118*C4515> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L57*C2275> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L58*C2364> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L24*C807> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L83*C3306> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L72*C2866> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L44*C1736> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L43*C1647> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L17*C549> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L16*C461> )
*Location:*( ?subject =0_con_sv.totalSupply.L37*C1349> )

缺陷数量[20]
