==== Multiple Calls in a Single Transaction ====

SWC ID: 113

Severity: Low

Contract: RaffleTokenExchange

Function name: addListing(uint256,uint256)

PC address: 2960

Estimated Gas Usage: 32031 - 202357

Multiple calls are executed in the same transaction.

This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).

--------------------

In file: 29.sol:275



raffleContract.allowance(msg.sender, address(this))



--------------------

Initial State:



Account: [CREATOR], balance: 0x0, nonce:0, storage:{}

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}



Transaction Sequence:



Caller: [CREATOR], calldata: , value: 0x0

Caller: [SOMEGUY], function: addListing(uint256,uint256), txdata: 0x836cf6e900000000000000000000000000000000000000000000000000000400000000010000000000000000000000000000000000000000000000000000000000000000, value: 0x0





