{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Ignore_19",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_ADDRESS_HARDCODED"
              }
            },
            {
              "id": "TimeManipulation_5",
              "name": "TimeManipulationVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_EXACT_TIME"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_15.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_15"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "0x0"
                  },
                  "startColumn": 31,
                  "startLine": 87
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 12
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 23
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp16"
                  },
                  "startColumn": 16,
                  "startLine": 36
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 38
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 79
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp12"
                  },
                  "startColumn": 16,
                  "startLine": 121
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 123
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 165
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 2
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp2;"
                  },
                  "startColumn": 2,
                  "startLine": 10
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp19;"
                  },
                  "startColumn": 2,
                  "startLine": 15
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp18;"
                  },
                  "startColumn": 2,
                  "startLine": 21
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp15;"
                  },
                  "startColumn": 2,
                  "startLine": 43
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp3=block.timestamp;"
                  },
                  "startColumn": 2,
                  "startLine": 51
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp2=block.timestamp;"
                  },
                  "startColumn": 2,
                  "startLine": 55
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp1=block.timestamp;"
                  },
                  "startColumn": 2,
                  "startLine": 59
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp14;"
                  },
                  "startColumn": 0,
                  "startLine": 77
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp11;"
                  },
                  "startColumn": 0,
                  "startLine": 143
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp10;"
                  },
                  "startColumn": 0,
                  "startLine": 163
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp5=block.timestamp;"
                  },
                  "startColumn": 0,
                  "startLine": 204
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_15.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp4=block.timestamp;"
                  },
                  "startColumn": 0,
                  "startLine": 223
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}