{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Ignore_19",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_ADDRESS_HARDCODED"
              }
            },
            {
              "id": "Other_17",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Ignore_32",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SAFEMATH"
              }
            },
            {
              "id": "UncheckedLowCalls_8",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_UNCHECKED_CALL"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_35.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_35"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "newOwner=address(0)"
                  },
                  "startColumn": 8,
                  "startLine": 141
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 13,
                  "startLine": 270
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 6,
                  "startLine": 280
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 4,
                  "startLine": 292
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 37,
                  "startLine": 292
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 12,
                  "startLine": 301
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 4,
                  "startLine": 302
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 37,
                  "startLine": 302
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 4,
                  "startLine": 368
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tokens[address(0)]"
                  },
                  "startColumn": 37,
                  "startLine": 368
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionwithdrawTradingFeeOwner()publiconlyOwnerreturns(stringmemory){uint256amount=availableTradingFeeOwner();require(amount>0,'Nothing to withdraw');tokens[address(0)][feeAccount]=0;msg.sender.transfer(amount);emitOwnerWithdrawTradingFee(owner,amount);}"
                  },
                  "startColumn": 2,
                  "startLine": 276
                }
              }
            }
          ],
          "ruleId": "Other_17"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": ">="
                  },
                  "startColumn": 16,
                  "startLine": 2
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 12,
                  "startLine": 108
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_SAFEMATH"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "usingSafeMathforuint256;"
                  },
                  "startColumn": 2,
                  "startLine": 158
                }
              }
            }
          ],
          "ruleId": "Ignore_32"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 112
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 120
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 133
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 144
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 160
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 164
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 168
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 173
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 177
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 181
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 186
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 190
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 194
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 198
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 202
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 206
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 216
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 231
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 243
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 257
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 265
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 273
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 288
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 296
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 307
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 318
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 330
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 337
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 346
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 374
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 386
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_35.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 408
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}