{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Ignore_19",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_ADDRESS_HARDCODED"
              }
            },
            {
              "id": "Ignore_25",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
              }
            },
            {
              "id": "DenialService_4",
              "name": "DenialServiceVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
              }
            },
            {
              "id": "Other_19",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_LOCKED_MONEY"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Ignore_31",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_REVERT_REQUIRE"
              }
            },
            {
              "id": "Ignore_32",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SAFEMATH"
              }
            },
            {
              "id": "UncheckedLowCalls_7",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SEND"
              }
            },
            {
              "id": "Ignore_34",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SHOULD_NOT_BE_VIEW"
              }
            },
            {
              "id": "UncheckedLowCalls_8",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_UNCHECKED_CALL"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_30.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_30"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "0x1820a4B7618BdE71Dce8cdc73aAB6C95905faD24"
                  },
                  "startColumn": 57,
                  "startLine": 222
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uint256i=0;i<_defaultOperatorsArray.length;i++){_defaultOperators[_defaultOperatorsArray[i]]=true;}"
                  },
                  "startColumn": 8,
                  "startLine": 265
                }
              }
            }
          ],
          "ruleId": "Ignore_25"
        },
        {
          "message": {
            "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uint256i=0;i<_defaultOperatorsArray.length;i++){_defaultOperators[_defaultOperatorsArray[i]]=true;}"
                  },
                  "startColumn": 8,
                  "startLine": 265
                }
              }
            }
          ],
          "ruleId": "DenialService_4"
        },
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractMinterRole{usingRolesforRoles.Role;functionunhandledsend_unchk14(addresspayablecallee)public{callee.send(5ether);}"
                  },
                  "startColumn": 0,
                  "startLine": 704
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractPauserRole{usingRolesforRoles.Role;functionmy_func_uncheck12(addresspayabledst)publicpayable{dst.call.value(msg.value)(\"\");}"
                  },
                  "startColumn": 0,
                  "startLine": 777
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractPausableisPauserRole{functioncash_unchk10(uintroundIndex,uintsubpotIndex,address<missing ')'>payablewinner_unchk10)public{<missing ';'>uint64subpot_unchk10=10ether;winner_unchk10.send(subpot_unchk10);subpot_unchk10=0;}"
                  },
                  "startColumn": 0,
                  "startLine": 852
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 21,
                  "startLine": 222
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 32,
                  "startLine": 224
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 12,
                  "startLine": 226
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 11,
                  "startLine": 228
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 11,
                  "startLine": 229
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 21,
                  "startLine": 235
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 21,
                  "startLine": 239
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 14,
                  "startLine": 243
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 29,
                  "startLine": 246
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 49,
                  "startLine": 249
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 49,
                  "startLine": 250
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 54,
                  "startLine": 253
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!addr_unchk7.send(10ether)||1==1){revert();}"
                  },
                  "startColumn": 0,
                  "startLine": 310
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!addr_unchk6.send(42ether)){receivers_unchk6+=1;}else{revert();}"
                  },
                  "startColumn": 0,
                  "startLine": 321
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_SAFEMATH"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "usingSafeMathforuint256;"
                  },
                  "startColumn": 4,
                  "startLine": 219
                }
              }
            }
          ],
          "ruleId": "Ignore_32"
        },
        {
          "message": {
            "text": "SOLIDITY_SEND"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(10ether)"
                  },
                  "startColumn": 17,
                  "startLine": 310
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_7"
        },
        {
          "message": {
            "text": "SOLIDITY_SEND"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(42ether)"
                  },
                  "startColumn": 17,
                  "startLine": 321
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_7"
        },
        {
          "message": {
            "text": "SOLIDITY_SHOULD_NOT_BE_VIEW"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionisContract(addressaccount)internalviewreturns(bool){uint256size;assembly{size:=extcodesize(account)}returnsize>0;}"
                  },
                  "startColumn": 4,
                  "startLine": 176
                }
              }
            }
          ],
          "ruleId": "Ignore_34"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(address(this).balance)"
                  },
                  "startColumn": 19,
                  "startLine": 287
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(winAmount_unchk8)"
                  },
                  "startColumn": 22,
                  "startLine": 300
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(Balances_unchk5)"
                  },
                  "startColumn": 12,
                  "startLine": 333
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_send(msg.sender,msg.sender,recipient,amount,data,\"\",true)"
                  },
                  "startColumn": 8,
                  "startLine": 337
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionoperatorSend(addresssender,addressrecipient,uint256amount,bytescalldata<missing ')'>"
                  },
                  "startColumn": 4,
                  "startLine": 41
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionoperatorBurn(addressaccount,uint256amount,bytescalldata<missing ')'>"
                  },
                  "startColumn": 4,
                  "startLine": 50
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functiontokensReceived(addressoperator,addressfrom,addressto,uintamount,bytescalldata<missing ')'>"
                  },
                  "startColumn": 4,
                  "startLine": 77
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functiontokensToSend(addressoperator,addressfrom,addressto,uintamount,bytescalldata<missing ')'>"
                  },
                  "startColumn": 4,
                  "startLine": 89
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionmy_func_uncheck48(addresspayable"
                  },
                  "startColumn": 0,
                  "startLine": 339
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionunhandledsend_unchk14(addresspayable"
                  },
                  "startColumn": 2,
                  "startLine": 707
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionmy_func_uncheck12(addresspayable"
                  },
                  "startColumn": 2,
                  "startLine": 780
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functioncash_unchk10(uintroundIndex,uintsubpotIndex,address<missing ')'>payable"
                  },
                  "startColumn": 2,
                  "startLine": 854
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionbug_unchk15(addresspayable"
                  },
                  "startColumn": 0,
                  "startLine": 947
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "data,"
                  },
                  "startColumn": 23,
                  "startLine": 45
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "bytescalldata"
                  },
                  "startColumn": 8,
                  "startLine": 46
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "data,"
                  },
                  "startColumn": 23,
                  "startLine": 53
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "bytescalldata"
                  },
                  "startColumn": 8,
                  "startLine": 54
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "userData,"
                  },
                  "startColumn": 23,
                  "startLine": 82
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "bytescalldata"
                  },
                  "startColumn": 8,
                  "startLine": 83
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "userData,"
                  },
                  "startColumn": 23,
                  "startLine": 94
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "bytescalldata"
                  },
                  "startColumn": 8,
                  "startLine": 95
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(msg."
                  },
                  "startColumn": 12,
                  "startLine": 340
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "value)"
                  },
                  "startColumn": 27,
                  "startLine": 340
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(\"\");"
                  },
                  "startColumn": 33,
                  "startLine": 340
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send"
                  },
                  "startColumn": 11,
                  "startLine": 708
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(5ether);"
                  },
                  "startColumn": 15,
                  "startLine": 708
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(msg."
                  },
                  "startColumn": 12,
                  "startLine": 781
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "value)"
                  },
                  "startColumn": 27,
                  "startLine": 781
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(\"\");"
                  },
                  "startColumn": 33,
                  "startLine": 781
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint64subpot_unchk10=10ether;"
                  },
                  "startColumn": 8,
                  "startLine": 855
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "winner_unchk10.send(subpot_unchk10);"
                  },
                  "startColumn": 8,
                  "startLine": 856
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "subpot_unchk10=0;"
                  },
                  "startColumn": 8,
                  "startLine": 857
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send"
                  },
                  "startColumn": 12,
                  "startLine": 948
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_30.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(42ether);"
                  },
                  "startColumn": 17,
                  "startLine": 948
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}