{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Ignore_27",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_OVERPOWERED_ROLE"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "UncheckedLowCalls_8",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_UNCHECKED_CALL"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_20.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_20"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_OVERPOWERED_ROLE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionsetIsActive(bool_isActive)externalonlyOwner{if(_isActive==isActive)return;isActive=_isActive;emitIsActiveChanged(_isActive);}"
                  },
                  "startColumn": 4,
                  "startLine": 83
                }
              }
            }
          ],
          "ruleId": "Ignore_27"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 21,
                  "startLine": 158
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 31
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 36
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 44
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 57
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 69
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 74
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 89
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 124
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 136
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 162
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 166
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 170
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 174
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 184
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 188
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 192
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "send(1ether)"
                  },
                  "startColumn": 17,
                  "startLine": 343
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionrelease(address_pool,address<missing ')'>payable"
                  },
                  "startColumn": 4,
                  "startLine": 115
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionreturnFunds(addresspayable"
                  },
                  "startColumn": 4,
                  "startLine": 127
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "constructor(addresspayable"
                  },
                  "startColumn": 4,
                  "startLine": 196
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "constructor(addresspayable"
                  },
                  "startColumn": 4,
                  "startLine": 347
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_receiver,"
                  },
                  "startColumn": 24,
                  "startLine": 117
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "address_oracle,"
                  },
                  "startColumn": 8,
                  "startLine": 118
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "bytescalldata"
                  },
                  "startColumn": 8,
                  "startLine": 119
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_assetData,"
                  },
                  "startColumn": 23,
                  "startLine": 119
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "bytes32_paymentDetailsHash)external;"
                  },
                  "startColumn": 8,
                  "startLine": 120
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_pool,"
                  },
                  "startColumn": 24,
                  "startLine": 128
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "address_receiver,"
                  },
                  "startColumn": 8,
                  "startLine": 129
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "address_oracle,"
                  },
                  "startColumn": 8,
                  "startLine": 130
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "bytescalldata"
                  },
                  "startColumn": 8,
                  "startLine": 131
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_assetData,"
                  },
                  "startColumn": 23,
                  "startLine": 131
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "bytes32_paymentDetailsHash)external;"
                  },
                  "startColumn": 8,
                  "startLine": 132
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_swapsContract,"
                  },
                  "startColumn": 24,
                  "startLine": 197
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256_minSwapAmount,"
                  },
                  "startColumn": 8,
                  "startLine": 198
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256_maxSwapAmount,"
                  },
                  "startColumn": 8,
                  "startLine": 199
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "bytes32_paymentDetailsHash,"
                  },
                  "startColumn": 8,
                  "startLine": 200
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint16_assetType)public"
                  },
                  "startColumn": 8,
                  "startLine": 201
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "validateLimits(_minSwapAmount,"
                  },
                  "startColumn": 8,
                  "startLine": 204
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_maxSwapAmount)validateSwapsContract"
                  },
                  "startColumn": 39,
                  "startLine": 204
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(_swapsContract,_assetType){"
                  },
                  "startColumn": 29,
                  "startLine": 205
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "swapsContract=_swapsContract;"
                  },
                  "startColumn": 8,
                  "startLine": 207
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "paymentDetailsHash=_paymentDetailsHash;"
                  },
                  "startColumn": 8,
                  "startLine": 208
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "minSwapAmount=_minSwapAmount;"
                  },
                  "startColumn": 8,
                  "startLine": 209
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "maxSwapAmount=_maxSwapAmount;"
                  },
                  "startColumn": 8,
                  "startLine": 210
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "ASSET_TYPE=_assetType;"
                  },
                  "startColumn": 8,
                  "startLine": 211
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_swapsContract,"
                  },
                  "startColumn": 24,
                  "startLine": 348
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256_minSwapAmount,"
                  },
                  "startColumn": 8,
                  "startLine": 349
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256_maxSwapAmount,"
                  },
                  "startColumn": 8,
                  "startLine": 350
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "bytes32_paymentDetailsHash)public"
                  },
                  "startColumn": 8,
                  "startLine": 351
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "RampInstantPool(_swapsContract,"
                  },
                  "startColumn": 8,
                  "startLine": 354
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_minSwapAmount,_maxSwapAmount,"
                  },
                  "startColumn": 28,
                  "startLine": 355
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_20.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_paymentDetailsHash,ETH_TYPE_ID){"
                  },
                  "startColumn": 60,
                  "startLine": 355
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}