{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Other_19",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_LOCKED_MONEY"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_13.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_13"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_13.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractBitCash{functionmy_func_uncheck24(addresspayabledst)publicpayable{dst.call.value(msg.value)(\"\");}"
                  },
                  "startColumn": 0,
                  "startLine": 9
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_13.sol"
                },
                "region": {
                  "snippet": {
                    "text": ">="
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_13.sol"
                },
                "region": {
                  "snippet": {
                    "text": "<"
                  },
                  "startColumn": 25,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_13.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionmy_func_uncheck24(addresspayable"
                  },
                  "startColumn": 2,
                  "startLine": 11
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_13.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(msg."
                  },
                  "startColumn": 12,
                  "startLine": 12
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_13.sol"
                },
                "region": {
                  "snippet": {
                    "text": "value)"
                  },
                  "startColumn": 27,
                  "startLine": 12
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_13.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(\"\");"
                  },
                  "startColumn": 33,
                  "startLine": 12
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}