==== Integer Arithmetic Bugs ====

SWC ID: 101

Severity: High

Contract: HotDollarsToken

Function name: name()

PC address: 718

Estimated Gas Usage: 2345 - 4086

The arithmetic operator can overflow.

It is possible to cause an integer overflow or underflow in the arithmetic operation. 

--------------------

In file: 1.sol:60



string public name



--------------------

Initial State:



Account: [CREATOR], balance: 0x100020000, nonce:0, storage:{}

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}



Transaction Sequence:



Caller: [CREATOR], calldata: , value: 0x0

Caller: [ATTACKER], function: name(), txdata: 0x06fdde03, value: 0x0



==== Integer Arithmetic Bugs ====

SWC ID: 101

Severity: High

Contract: HotDollarsToken

Function name: symbol()

PC address: 1309

Estimated Gas Usage: 2410 - 4151

The arithmetic operator can overflow.

It is possible to cause an integer overflow or underflow in the arithmetic operation. 

--------------------

In file: 1.sol:62



string public symbol



--------------------

Initial State:



Account: [CREATOR], balance: 0x7000000002020, nonce:0, storage:{}

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}



Transaction Sequence:



Caller: [CREATOR], calldata: , value: 0x0

Caller: [SOMEGUY], function: symbol(), txdata: 0x95d89b41, value: 0x0





