{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Ignore_22",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_ERC20_APPROVE"
              }
            },
            {
              "id": "TimeManipulation_5",
              "name": "TimeManipulationVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_EXACT_TIME"
              }
            },
            {
              "id": "Ignore_25",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
              }
            },
            {
              "id": "DenialService_4",
              "name": "DenialServiceVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
              }
            },
            {
              "id": "Other_19",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_LOCKED_MONEY"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Ignore_32",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SAFEMATH"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_34.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_34"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_ERC20_APPROVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionapprove(addressspender,uint256value)publicreturns(bool){_approve(msg.sender,spender,value);returntrue;}"
                  },
                  "startColumn": 4,
                  "startLine": 460
                }
              }
            }
          ],
          "ruleId": "Ignore_22"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 143
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp36"
                  },
                  "startColumn": 16,
                  "startLine": 155
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 157
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 172
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp32"
                  },
                  "startColumn": 16,
                  "startLine": 182
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 184
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 198
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 239
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp24"
                  },
                  "startColumn": 16,
                  "startLine": 285
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 287
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 322
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp20"
                  },
                  "startColumn": 16,
                  "startLine": 381
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 383
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 396
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 423
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp16"
                  },
                  "startColumn": 16,
                  "startLine": 446
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 448
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 489
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp12"
                  },
                  "startColumn": 16,
                  "startLine": 533
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 535
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 604
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uint256i=0;i<receivers.length;i++){transfer(receivers[i],amounts[i]);}"
                  },
                  "startColumn": 4,
                  "startLine": 428
                }
              }
            }
          ],
          "ruleId": "Ignore_25"
        },
        {
          "message": {
            "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uint256i=0;i<receivers.length;i++){transfer(receivers[i],amounts[i]);}"
                  },
                  "startColumn": 4,
                  "startLine": 428
                }
              }
            }
          ],
          "ruleId": "DenialService_4"
        },
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractOwnable{addresswinner_tmstmp39;functionplay_tmstmp39(uintstartTime)public{uint_vtime=block.timestamp;if(startTime+(5*1days)==_vtime){winner_tmstmp39=msg.sender;}}addresspayablepublicowner;uint256bugv_tmstmp3=block.timestamp;eventOwnershipTransferred(addressindexed_from,addressindexed_to);constructor()public{owner=msg.sender;}functionbug_tmstmp29()viewpublicreturns(bool){returnblock.timestamp>=1546300800;}modifieronlyOwner{require(msg.sender==owner);_;}uint256bugv_tmstmp5=block.timestamp;functiontransferOwnership(addresspayable_newOwner)publiconlyOwner{owner=_newOwner;}"
                  },
                  "startColumn": 0,
                  "startLine": 6
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": ">="
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 39,
                  "startLine": 145
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 52,
                  "startLine": 150
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 161
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 9,
                  "startLine": 174
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 9,
                  "startLine": 178
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 8,
                  "startLine": 188
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_SAFEMATH"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "usingSafeMathforuint256;"
                  },
                  "startColumn": 4,
                  "startLine": 139
                }
              }
            }
          ],
          "ruleId": "Ignore_32"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functiontransferOwnership(addresspayable"
                  },
                  "startColumn": 3,
                  "startLine": 30
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp39;"
                  },
                  "startColumn": 1,
                  "startLine": 7
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp3=block.timestamp;"
                  },
                  "startColumn": 1,
                  "startLine": 14
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp5=block.timestamp;"
                  },
                  "startColumn": 0,
                  "startLine": 28
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "owner=_newOwner;"
                  },
                  "startColumn": 7,
                  "startLine": 31
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp38;"
                  },
                  "startColumn": 2,
                  "startLine": 141
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp35;"
                  },
                  "startColumn": 2,
                  "startLine": 162
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp34;"
                  },
                  "startColumn": 2,
                  "startLine": 170
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp31;"
                  },
                  "startColumn": 2,
                  "startLine": 190
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp30;"
                  },
                  "startColumn": 2,
                  "startLine": 196
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp3;"
                  },
                  "startColumn": 2,
                  "startLine": 201
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp27;"
                  },
                  "startColumn": 0,
                  "startLine": 222
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp26;"
                  },
                  "startColumn": 0,
                  "startLine": 237
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp23;"
                  },
                  "startColumn": 0,
                  "startLine": 299
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp22;"
                  },
                  "startColumn": 0,
                  "startLine": 320
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp4=block.timestamp;"
                  },
                  "startColumn": 0,
                  "startLine": 329
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp2=block.timestamp;"
                  },
                  "startColumn": 2,
                  "startLine": 337
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp1=block.timestamp;"
                  },
                  "startColumn": 2,
                  "startLine": 344
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp2;"
                  },
                  "startColumn": 0,
                  "startLine": 394
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp19;"
                  },
                  "startColumn": 0,
                  "startLine": 403
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp18;"
                  },
                  "startColumn": 0,
                  "startLine": 421
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp15;"
                  },
                  "startColumn": 0,
                  "startLine": 464
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp14;"
                  },
                  "startColumn": 0,
                  "startLine": 487
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp11;"
                  },
                  "startColumn": 0,
                  "startLine": 576
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_34.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp10;"
                  },
                  "startColumn": 0,
                  "startLine": 602
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}