==== External Call To User-Supplied Address ====

SWC ID: 107

Severity: Low

Contract: Stoppable

Function name: my_func_uncheck36(address)

PC address: 748

Estimated Gas Usage: 1129 - 35600

A call to a user-supplied address is executed.

An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.

--------------------

In file: buggy_20.sol:68



dst.call.value(msg.value)("")



--------------------

Initial State:



Account: [CREATOR], balance: 0x128012044000000, nonce:0, storage:{}

Account: [ATTACKER], balance: 0xf29002044000000, nonce:0, storage:{}

Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}



Transaction Sequence:



Caller: [CREATOR], calldata: , value: 0x0

Caller: [ATTACKER], function: bug_unchk_send29(), txdata: 0xbc699b1f, value: 0xde0b6b3a7640000

Caller: [CREATOR], function: my_func_uncheck36(address), txdata: 0x550c16d4000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0



==== Unchecked return value from external call. ====

SWC ID: 104

Severity: Medium

Contract: Stoppable

Function name: my_func_uncheck36(address)

PC address: 748

Estimated Gas Usage: 1129 - 35600

The return value of a message call is not checked.

External calls return a boolean value. If the callee halts with an exception, 'false' is returned and execution continues in the caller. The caller should check whether an exception happened and react accordingly to avoid unexpected behavior. For example it is often desirable to wrap external calls in require() so the transaction is reverted if the call fails.

--------------------

In file: buggy_20.sol:68



dst.call.value(msg.value)("")



--------------------

Initial State:



Account: [CREATOR], balance: 0x20000000000000000, nonce:0, storage:{}

Account: [ATTACKER], balance: 0x3c1e0000000004001, nonce:0, storage:{}

Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}



Transaction Sequence:



Caller: [CREATOR], calldata: , value: 0x0

Caller: [CREATOR], function: bug_unchk_send30(), txdata: 0xdc52a049, value: 0xde0b6b3a7640000

Caller: [ATTACKER], function: my_func_uncheck36(address), txdata: 0x550c16d40000000000000000000000000000000000000000000000000000000000000000, value: 0x0



==== Unprotected Ether Withdrawal ====

SWC ID: 105

Severity: High

Contract: Stoppable

Function name: my_func_uncheck36(address)

PC address: 748

Estimated Gas Usage: 1099 - 35287

Any sender can withdraw Ether from the contract account.

Arbitrary senders other than the contract creator can profitably extract Ether from the contract account. Verify the business logic carefully and make sure that appropriate security controls are in place to prevent unexpected loss of funds.

--------------------

In file: buggy_20.sol:68



dst.call.value(msg.value)("")



--------------------

Initial State:



Account: [CREATOR], balance: 0x4004082bb14018000, nonce:0, storage:{}

Account: [ATTACKER], balance: 0x1a0009088c488010, nonce:0, storage:{}

Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}



Transaction Sequence:



Caller: [CREATOR], calldata: , value: 0x246ddf97976680000

Caller: [ATTACKER], function: bug_unchk3(address), txdata: 0xacd2552d000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0

Caller: [ATTACKER], function: my_func_uncheck12(address), txdata: 0xde7df66200000000000000000000000000000000000000ef000000000000000000000000, value: 0x0



==== Unchecked return value from external call. ====

SWC ID: 104

Severity: Medium

Contract: Stoppable

Function name: bug_unchk3(address)

PC address: 1045

Estimated Gas Usage: 1023 - 35211

The return value of a message call is not checked.

External calls return a boolean value. If the callee halts with an exception, 'false' is returned and execution continues in the caller. The caller should check whether an exception happened and react accordingly to avoid unexpected behavior. For example it is often desirable to wrap external calls in require() so the transaction is reverted if the call fails.

--------------------

In file: buggy_20.sol:57



addr.send (42 ether)



--------------------

Initial State:



Account: [CREATOR], balance: 0x40000000000000001, nonce:0, storage:{}

Account: [ATTACKER], balance: 0x40000000000000001, nonce:0, storage:{}

Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}



Transaction Sequence:



Caller: [CREATOR], calldata: , value: 0x246ddf97976680000

Caller: [CREATOR], function: setIsActive(bool), txdata: 0x2750fc780000000000000000000000000000000000000000000000000000000000000000, value: 0x0

Caller: [ATTACKER], function: bug_unchk3(address), txdata: 0xacd2552d0000000000000000000000000000000000000000000000000000000000000000, value: 0x0



==== Unprotected Ether Withdrawal ====

SWC ID: 105

Severity: High

Contract: Stoppable

Function name: bug_unchk3(address)

PC address: 1045

Estimated Gas Usage: 1023 - 35211

Any sender can withdraw Ether from the contract account.

Arbitrary senders other than the contract creator can profitably extract Ether from the contract account. Verify the business logic carefully and make sure that appropriate security controls are in place to prevent unexpected loss of funds.

--------------------

In file: buggy_20.sol:57



addr.send (42 ether)



--------------------

Initial State:



Account: [CREATOR], balance: 0x2e0583b3d0c24803c, nonce:0, storage:{}

Account: [ATTACKER], balance: 0x100002040006baf0, nonce:0, storage:{}

Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}



Transaction Sequence:



Caller: [CREATOR], calldata: , value: 0x246ddf97976680000

Caller: [CREATOR], function: setIsActive(bool), txdata: 0x2750fc780000000000000000000000000000000000000000000000000000000000000000, value: 0x0

Caller: [ATTACKER], function: bug_unchk3(address), txdata: 0xacd2552d000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0



==== Unchecked return value from external call. ====

SWC ID: 104

Severity: Medium

Contract: Stoppable

Function name: bug_unchk_send30()

PC address: 1079

Estimated Gas Usage: 962 - 35150

The return value of a message call is not checked.

External calls return a boolean value. If the callee halts with an exception, 'false' is returned and execution continues in the caller. The caller should check whether an exception happened and react accordingly to avoid unexpected behavior. For example it is often desirable to wrap external calls in require() so the transaction is reverted if the call fails.

--------------------

In file: buggy_20.sol:88



msg.sender.send(1 ether)



--------------------

Initial State:



Account: [CREATOR], balance: 0x2000000000000000, nonce:0, storage:{}

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}



Transaction Sequence:



Caller: [CREATOR], calldata: , value: 0x0

Caller: [CREATOR], function: setIsActive(bool), txdata: 0x2750fc780000000000000000000000000000000000000000000000000000000000000000, value: 0x0

Caller: [SOMEGUY], function: bug_unchk_send30(), txdata: 0xdc52a049, value: 0xde0b6b3a7640000



==== Unprotected Ether Withdrawal ====

SWC ID: 105

Severity: High

Contract: Stoppable

Function name: bug_unchk_send30()

PC address: 1079

Estimated Gas Usage: 962 - 35150

Any sender can withdraw Ether from the contract account.

Arbitrary senders other than the contract creator can profitably extract Ether from the contract account. Verify the business logic carefully and make sure that appropriate security controls are in place to prevent unexpected loss of funds.

--------------------

In file: buggy_20.sol:88



msg.sender.send(1 ether)



--------------------

Initial State:



Account: [CREATOR], balance: 0x800000, nonce:0, storage:{}

Account: [ATTACKER], balance: 0xe02c223a7800020, nonce:0, storage:{}

Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}



Transaction Sequence:



Caller: [CREATOR], calldata: , value: 0x1

Caller: [CREATOR], function: setIsActive(bool), txdata: 0x2750fc780000000000000000000000000000000000000000000000000000000000000000, value: 0x0

Caller: [ATTACKER], function: bug_unchk_send30(), txdata: 0xdc52a049, value: 0xde0b6b3a763ffff





