E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\1.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L96*C4638> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L89*C4375> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L58*C2772> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L49*C2231> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L143*C6724> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L117*C5706> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L25*C1075> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L70*C3484> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L113*C5464> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L158*C7403> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L38*C1635> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L131*C6218> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L108*C5214> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L87*C4207> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L23*C907> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L68*C3316> )

缺陷数量[16]
