E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\11.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L283*C11557> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L41*C1441> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L327*C13512> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L258*C10278> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L193*C7318> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L131*C4984> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L58*C2294> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L147*C5498> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L106*C4163> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L75*C3086> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L92*C3744> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L33*C932> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L208*C8028> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L157*C5928> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L29*C682> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L316*C13097> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L167*C6364> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L240*C9398> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L54*C2027> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L84*C3307> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L121*C4609> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L49*C1766> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L142*C5293> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L299*C12230> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L153*C5742> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L223*C8614> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L175*C6650> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L281*C11389> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L39*C1273> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L165*C6196> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L206*C7860> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L73*C2918> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L90*C3576> )

缺陷数量[33]
