E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\12.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L118*C3849> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L387*C14539> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L258*C9638> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L350*C13151> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L463*C17675> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L144*C5204> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L280*C10430> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L298*C10987> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L453*C17107> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L324*C12130> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L164*C6043> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L97*C2775> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L180*C6763> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L338*C12784> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L375*C14007> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L128*C4394> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L160*C5784> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L368*C13744> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L412*C15416> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L306*C11442> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L424*C15970> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L105*C3256> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L406*C15177> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L294*C10768> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L216*C8127> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L318*C11919> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L155*C5536> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L250*C9348> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L124*C4145> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L113*C3577> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L270*C10119> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L360*C13486> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L445*C16780> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L398*C14885> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L385*C14371> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L214*C7959> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L103*C3088> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L336*C12616> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L142*C5036> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L422*C15802> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L304*C11275> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L178*C6597> )

缺陷数量[42]
