E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\13.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L80*C3307> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L188*C7537> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L124*C5159> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L13*C311> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L39*C1525> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L29*C1034> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L24*C759> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L166*C6624> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L104*C4398> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L47*C1823> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L147*C5966> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L19*C554> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L37*C1357> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L122*C4991> )

缺陷数量[14]
