E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\14.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L91*C2520> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L268*C8956> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L95*C2743> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L204*C6944> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L122*C3690> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L227*C7896> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L114*C3376> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L75*C1967> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L135*C4334> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L155*C5050> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L215*C7391> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L176*C5991> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L162*C5308> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L147*C4732> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L83*C2248> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L106*C3087> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L192*C6511> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L133*C4166> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L174*C5823> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L73*C1799> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L225*C7728> )

缺陷数量[21]
