E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\15.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L23*C744> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L103*C4383> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L12*C296> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L187*C7522> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L38*C1510> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L165*C6609> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L79*C3292> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L28*C1019> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L123*C5144> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L146*C5951> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L18*C539> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L46*C1808> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L121*C4976> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L36*C1342> )

缺陷数量[14]
