E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\16.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L279*C10438> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L72*C2404> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L180*C6720> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L286*C10800> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L176*C6516> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L144*C5015> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L369*C15085> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L233*C8756> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L132*C4716> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L225*C8404> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L398*C16216> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L336*C13147> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L346*C13687> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L390*C15905> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L47*C1047> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L82*C2884> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L189*C7168> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L59*C1812> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L107*C3773> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L437*C17847> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L152*C5469> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L244*C9266> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L93*C3256> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L163*C6009> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L413*C16918> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L51*C1300> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L298*C11475> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L318*C12448> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L78*C2721> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L171*C6303> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L217*C8128> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L427*C17402> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L67*C2140> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L266*C9979> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L327*C12782> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L198*C7506> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L380*C15474> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L242*C9098> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L150*C5301> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L296*C11307> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L57*C1644> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L367*C14917> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L130*C4548> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L187*C7001> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L411*C16750> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L161*C5843> )

缺陷数量[46]
