E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\17.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L101*C2909> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L236*C8276> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L210*C7258> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L66*C1876> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L183*C6311> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L285*C9999> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L169*C5669> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L300*C10721> )
*Location:*( ?timestampSubject =1_con_fun_return.__from__owner___!tokenFrozen&&_!frozenWallets__from_.isFrozen__now__frozenWallets__from_.frozenTime__balanceOf__from_.sub__value___frozenWallets__from_.frozenAmount___.L306*C10953> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L120*C3779> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L262*C9133> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L329*C11779> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L82*C2291> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L223*C7624> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L52*C1318> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L111*C3337> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L161*C5355> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L227*C7834> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L340*C12413> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L250*C8763> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L245*C8548> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L150*C4923> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L107*C3151> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L317*C11288> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L197*C6761> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L96*C2708> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L128*C4075> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L118*C3611> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L181*C6143> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L298*C10553> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L64*C1708> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L50*C1150> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L234*C8108> )

缺陷数量[33]
