E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\18.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L461*C19885> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L487*C21100> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L406*C17393> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L198*C7058> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L80*C2766> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L577*C25150> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L609*C26508> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L425*C18272> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L330*C13125> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L620*C27091> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L231*C8635> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L223*C8182> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L439*C18844> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L152*C5468> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L254*C9646> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L536*C23063> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L93*C3368> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L135*C4830> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L302*C11578> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L258*C9856> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L414*C17766> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L561*C24314> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L358*C14734> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L72*C2278> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L266*C10324> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L241*C9136> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L68*C2010> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L219*C7979> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L472*C20351> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L206*C7492> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L166*C5912> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L63*C1753> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L397*C17025> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L517*C22176> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L249*C9437> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L450*C19327> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L88*C3094> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L114*C4234> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L214*C7770> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L597*C26084> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L575*C24982> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L229*C8467> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L204*C7326> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L264*C10157> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L485*C20932> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L239*C8970> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L356*C14566> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L78*C2598> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L150*C5300> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L423*C18104> )

缺陷数量[50]
