E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\19.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L230*C7811> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L312*C11355> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L271*C9583> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L211*C7033> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L291*C10547> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L124*C3587> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L320*C11715> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L180*C5682> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L200*C6634> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L250*C8775> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L91*C2305> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L139*C4100> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L154*C4794> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L188*C6038> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L58*C1270> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L279*C9945> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L103*C2787> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L238*C8173> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L303*C10985> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L221*C7441> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L71*C1695> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L262*C9213> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L115*C3237> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L171*C5320> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L248*C8607> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L101*C2619> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L289*C10379> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L152*C4626> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L198*C6466> )

缺陷数量[29]
