E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\2.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L45*C1965> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L183*C6843> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L15*C506> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L19*C711> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L27*C1187> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L192*C7167> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L49*C2186> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L113*C4284> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L140*C5207> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L59*C2719> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L34*C1482> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L155*C5890> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L88*C3497> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L40*C1760> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L169*C6337> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L57*C2551> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L25*C1019> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L153*C5722> )

缺陷数量[18]
