E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\20.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L397*C14494> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L240*C9063> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L231*C8590> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L249*C9395> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L35*C1613> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L195*C7207> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L271*C10220> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L307*C11639> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L98*C3574> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L282*C10702> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L150*C5043> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L447*C16403> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L187*C6762> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L62*C2452> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L408*C15011> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L49*C2017> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L177*C6307> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L434*C15896> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L341*C12680> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L423*C15475> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L381*C13974> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L137*C4586> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L183*C6567> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L258*C9767> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L329*C12274> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L76*C2736> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L238*C8895> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L33*C1445> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L406*C14843> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L193*C7039> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L305*C11471> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L96*C3406> )

缺陷数量[32]
