E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\21.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L10*C460> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L138*C4648> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L147*C5157> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L77*C2672> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L86*C3119> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L17*C769> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L187*C6703> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L213*C7821> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L256*C10253> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L297*C11785> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L447*C18975> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L127*C4218> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L133*C4372> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L28*C1329> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L162*C5711> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L227*C8519> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L167*C5958> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L202*C7343> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L281*C11161> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L95*C3404> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L156*C5475> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L72*C2479> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L23*C1061> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L84*C2951> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L254*C10085> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L145*C4989> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L8*C292> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L185*C6535> )

缺陷数量[28]
