E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\23.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L430*C16336> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L312*C11928> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L195*C6529> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L329*C12588> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L422*C15899> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L272*C10420> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L138*C4273> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L232*C8395> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L162*C5140> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L393*C14910> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L179*C6011> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L150*C4653> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L123*C3721> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L250*C9280> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L350*C13512> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L405*C15421> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L132*C4021> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L370*C14327> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L293*C11143> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L214*C7529> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L438*C16611> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L270*C10252> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L348*C13344> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L177*C5843> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L428*C16168> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L121*C3553> )

缺陷数量[26]
