E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\24.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L259*C8813> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L765*C31328> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L900*C39689> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L702*C28340> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L251*C8345> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L690*C27849> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L294*C10482> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L351*C12858> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L320*C11712> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L471*C17125> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L718*C29068> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L544*C19946> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L395*C14292> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L286*C10038> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L269*C9329> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L282*C9824> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L412*C15003> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L556*C20521> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L225*C7190> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L440*C16156> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L308*C11003> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L793*C33300> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L637*C25006> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L757*C30913> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L247*C8120> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L510*C18480> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L234*C7624> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L312*C11231> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L846*C36742> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L572*C21338> )
*Location:*( ?timestampSubject =6_con_fun_for_if_ifRight_if.commissionDays__1&&commissionDays__user.currentInvestCycle.L859*C37364> )
*Location:*( ?timestampSubject =6_con_fun_for_if_ifRight_if.commissionDays__1&&commissionDays__user.currentInvestCycle.L916*C40453> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L423*C15434> )
*Location:*( ?timestampSubject =5_con_fun_if_ifWrong_if.commissionDays_user.currentInvestCycle.L520*C18909> )
*Location:*( ?timestampSubject =3_con_fun_if.commissionDays__60.L430*C15818> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L428*C15719> )
*Location:*( ?timestampSubject =5_con_fun_if_ifWrong_if.commissionDays__30.L432*C15888> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L328*C12043> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L277*C9611> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L735*C29762> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L663*C26189> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L821*C35050> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L303*C10773> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L242*C7906> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L531*C19373> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L366*C13380> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L716*C28900> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L257*C8645> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L508*C18312> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L410*C14835> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L267*C9163> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L318*C11544> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L570*C21170> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L292*C10315> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L791*C33132> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L232*C7458> )

缺陷数量[56]
