E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\25.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L177*C7943> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L245*C10717> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L134*C6182> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L265*C11512> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L62*C1768> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L38*C923> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L253*C11006> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L51*C1309> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L96*C3614> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L218*C9869> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L85*C3230> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L58*C1568> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L114*C4796> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L279*C11988> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L14*C270> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L236*C10416> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L263*C11344> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L216*C9701> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L169*C7621> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L83*C3062> )

缺陷数量[20]
