E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\26.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L83*C3152> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L137*C5318> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L209*C8303> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L217*C8693> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L87*C3349> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L148*C5828> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L109*C4259> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L168*C6531> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L62*C2154> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L175*C6841> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L131*C5061> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L70*C2617> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L95*C3788> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L187*C7404> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L78*C2939> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L123*C4787> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L200*C7910> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L159*C6189> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L68*C2449> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L146*C5660> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L185*C7236> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L93*C3620> )

缺陷数量[22]
