E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\27.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L201*C7121> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L465*C17046> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L543*C20234> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L522*C19470> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L193*C6679> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L92*C2620> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L371*C13653> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L122*C3736> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L255*C9351> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L60*C1661> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L153*C4759> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L138*C4275> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L510*C18881> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L262*C9649> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L348*C12654> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L80*C2350> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L476*C17536> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L501*C18477> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L189*C6472> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L275*C10277> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L158*C4999> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L551*C20588> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L176*C5971> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L357*C13019> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L166*C5456> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L224*C8116> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L456*C16678> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L100*C3053> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L236*C8736> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L433*C15662> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L287*C10752> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L131*C4036> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L491*C18068> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L114*C3479> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L219*C7886> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L148*C4533> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L534*C19869> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L184*C6255> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L445*C16185> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L247*C9070> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L164*C5288> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L234*C8568> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L520*C19302> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L474*C17368> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L273*C10109> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L98*C2887> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L199*C6954> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L78*C2182> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L174*C5805> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L369*C13485> )

缺陷数量[50]
