E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\28.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L116*C3813> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L182*C6645> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L223*C8144> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L74*C2217> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L275*C10069> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L54*C1480> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L164*C5874> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L285*C10543> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L134*C4573> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L142*C5023> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L95*C3001> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L64*C1909> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L203*C7414> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L85*C2706> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L236*C8749> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L130*C4360> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L171*C6132> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L155*C5522> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L250*C9219> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L104*C3298> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L150*C5307> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L124*C4110> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L193*C7019> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L60*C1722> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L83*C2538> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L114*C3645> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L180*C6477> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L140*C4855> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L234*C8581> )

缺陷数量[29]
