E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\29.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L386*C13322> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L24*C679> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L328*C10810> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L363*C12579> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L32*C1163> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L168*C5533> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L175*C5788> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L17*C390> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L396*C13718> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L346*C11745> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L186*C6293> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L196*C6595> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L205*C6919> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L160*C5280> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L376*C12952> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L293*C9080> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L30*C995> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L361*C12411> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L184*C6125> )

缺陷数量[19]
