E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\3.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L58*C2528> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L168*C6310> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L202*C7512> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L21*C751> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L154*C5699> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L52*C2233> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L143*C5256> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L33*C1480> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L40*C1752> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L25*C987> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L193*C7188> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L87*C3470> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L16*C538> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L115*C4325> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L179*C6682> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L47*C2002> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L166*C6142> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L31*C1312> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L85*C3302> )

缺陷数量[19]
