E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\30.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L342*C8962> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L389*C10868> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L693*C21138> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L757*C23387> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L299*C7403> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L435*C12364> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L367*C9992> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L350*C9266> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L864*C26822> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L885*C27319> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L729*C22451> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L418*C11809> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L779*C24137> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L575*C17315> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L749*C23083> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L471*C13833> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L831*C26015> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L926*C28815> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L811*C25175> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L819*C25471> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L706*C21523> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L794*C24600> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L520*C15660> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L898*C27856> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L634*C19308> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L311*C7937> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L448*C13071> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L491*C14632> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L610*C18412> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L718*C21944> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L549*C16555> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L855*C26556> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L740*C22779> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L917*C28388> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L323*C8353> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L803*C24915> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L460*C13463> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L597*C17964> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L661*C20244> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L409*C11506> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L632*C19140> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L777*C23969> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L727*C22283> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L896*C27688> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L387*C10702> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L829*C25847> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L518*C15492> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L309*C7771> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L446*C12904> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L365*C9824> )

缺陷数量[50]
