E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\31.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L174*C6748> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L147*C5584> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L236*C9132> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L158*C6011> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L272*C10375> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L232*C8936> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L94*C3776> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L249*C9558> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L113*C4601> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L209*C8072> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L127*C5001> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L197*C7625> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L111*C4433> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L172*C6580> )

缺陷数量[14]
