E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\32.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L92*C3212> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L202*C7694> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L48*C1277> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L195*C7437> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L163*C6242> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L69*C2383> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L149*C5660> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L73*C2652> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L112*C4197> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L213*C8159> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L96*C3466> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L56*C1770> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L64*C2118> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L131*C4878> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L87*C3001> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L208*C7944> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L54*C1602> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L193*C7269> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L110*C4029> )

缺陷数量[19]
