E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\33.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L87*C2502> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L184*C6896> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L138*C4944> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L229*C8885> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L99*C3250> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L156*C5721> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L11*C387> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L91*C2765> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L209*C8195> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L31*C1043> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L120*C4118> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L112*C3692> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L108*C3497> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L236*C9136> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L198*C7632> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L134*C4650> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L220*C8558> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L128*C4400> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L171*C6194> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L46*C1520> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L19*C660> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L9*C219> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L207*C8027> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L118*C3950> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L97*C3082> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L154*C5553> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L190*C7122> )

缺陷数量[27]
