E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\34.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L184*C6274> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L367*C12899> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L535*C19041> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L176*C5825> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L383*C13469> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L172*C5615> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L272*C9577> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L157*C5109> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L509*C17930> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L239*C8186> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L198*C6783> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L148*C4623> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L38*C1161> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L423*C14723> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L604*C21336> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L287*C10135> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L396*C13855> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L143*C4391> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L21*C525> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L618*C21868> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L448*C15743> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L433*C15141> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L322*C11395> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L489*C17161> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L467*C16273> )
*Location:*( ?timestampSubject =3_con_fun_if.recipientTimeElasped__minAgeOfToken&&__totalSupply__maxTotalSupply_&&sender!_recipient.L255*C8944> )
*Location:*( ?timestampSubject =3_con_fun_if.senderTimeElasped__minAgeOfToken&&__totalSupply__maxTotalSupply_.L250*C8724> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L302*C10580> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L193*C6559> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L225*C7646> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L579*C20403> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L10*C156> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L406*C14188> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L204*C7045> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L165*C5390> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L533*C18873> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L446*C15575> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L36*C993> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L381*C13301> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L285*C9967> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L182*C6106> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L155*C4942> )

缺陷数量[42]
