E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\35.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L324*C12076> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L115*C3732> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L286*C10641> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L122*C3952> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L422*C17121> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L346*C13045> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L394*C15403> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L236*C9070> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L373*C14490> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L306*C11519> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L179*C5906> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L294*C10953> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L134*C4558> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L211*C7673> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L438*C17961> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L187*C6418> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L216*C7974> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L201*C6957> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L357*C13675> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L163*C5463> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L255*C9698> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L464*C19253> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L334*C12512> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L384*C14853> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L207*C7321> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L271*C10251> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L110*C3527> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L151*C5002> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L195*C6731> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L253*C9530> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L304*C11351> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L132*C4390> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L436*C17793> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L185*C6250> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L371*C14322> )

缺陷数量[35]
