E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\36.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L109*C4265> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L247*C9096> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L222*C8163> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L323*C11997> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L76*C2533> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L454*C17173> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L197*C7013> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L235*C8650> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L16*C320> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L68*C2283> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L84*C3028> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L351*C13724> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L116*C4509> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L32*C913> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L8*C105> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L545*C20513> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L97*C3596> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L484*C18142> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L48*C1425> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L101*C3825> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L210*C7507> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L214*C7719> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L395*C15355> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L424*C16283> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L43*C1192> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L60*C2011> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L205*C7291> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L242*C8898> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L230*C8440> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L92*C3376> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L303*C10924> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L393*C15187> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L107*C4097> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L82*C2860> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L499*C18679> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L195*C6846> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L220*C7995> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L543*C20345> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L30*C745> )

缺陷数量[39]
