E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\37.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L136*C5643> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L49*C1672> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L201*C8062> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L309*C12891> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L244*C9931> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L73*C2574> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L378*C16125> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L205*C8258> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L98*C3919> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L124*C5244> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L144*C6079> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L213*C8696> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L102*C4186> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L367*C15710> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L38*C1129> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L334*C14178> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L183*C7319> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L77*C2824> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L291*C12014> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L259*C10638> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L158*C6498> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L85*C3333> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L227*C9192> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L93*C3658> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L222*C8974> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L196*C7857> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L274*C11222> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L350*C14851> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L60*C2036> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L173*C6944> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L31*C850> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L142*C5912> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L211*C8528> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L332*C14010> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L47*C1504> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L83*C3165> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L257*C10470> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L122*C5076> )

缺陷数量[38]
