E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\38.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L116*C3814> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L142*C5025> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L74*C2217> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L155*C5540> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L223*C8166> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L285*C10566> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L54*C1480> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L203*C7435> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L164*C5892> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L134*C4573> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L95*C3001> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L64*C1909> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L236*C8771> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L171*C6150> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L85*C2706> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L182*C6663> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L275*C10092> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L130*C4361> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L104*C3298> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L124*C4111> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L150*C5310> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L60*C1722> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L193*C7037> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L250*C9241> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L234*C8603> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L140*C4857> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L114*C3646> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L83*C2538> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L180*C6495> )

缺陷数量[29]
