E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\39.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L21*C795> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L13*C351> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L59*C2187> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L42*C1598> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L8*C128> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L29*C1077> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L19*C627> )

缺陷数量[7]
