E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\4.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L35*C1021> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L134*C4910> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L42*C1268> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L54*C1727> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L141*C5176> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L81*C2852> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L93*C3485> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L85*C3049> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L58*C1921> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L67*C2357> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L27*C578> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L75*C2630> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L49*C1524> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L101*C3756> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L163*C6119> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L157*C5704> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L91*C3317> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L33*C853> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L65*C2189> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L159*C5843> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L161*C5981> )

缺陷数量[21]
