E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\40.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L216*C7529> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L221*C7753> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L507*C18386> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L477*C17371> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L247*C8901> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L376*C13522> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L289*C10224> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L426*C15572> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L329*C11798> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L491*C17903> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L511*C18585> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L402*C14589> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L230*C8240> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L260*C9280> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L304*C10678> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L452*C16438> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L278*C9855> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L353*C12643> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L502*C18181> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L228*C8072> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L424*C15404> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L327*C11630> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L245*C8733> )

缺陷数量[23]
