E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\41.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L104*C4393> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L124*C5154> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L80*C3302> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L13*C306> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L166*C6619> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L39*C1520> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L24*C754> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L188*C7532> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L29*C1029> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L19*C549> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L147*C5961> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L47*C1818> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L122*C4986> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L37*C1352> )

缺陷数量[14]
