E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\42.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L87*C2501> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L235*C9059> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L134*C4646> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L138*C4940> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L208*C8118> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L183*C6822> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L91*C2764> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L99*C3249> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L31*C1042> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L156*C5717> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L112*C3691> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L120*C4117> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L228*C8808> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L11*C386> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L108*C3496> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L197*C7558> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L219*C8481> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L128*C4396> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L171*C6187> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L46*C1519> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L19*C659> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L9*C218> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L206*C7950> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L154*C5549> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L189*C7048> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L97*C3081> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L118*C3949> )

缺陷数量[27]
