E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\43.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L140*C5000> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L323*C11443> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L89*C3096> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L21*C599> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L263*C9466> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L404*C13975> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L112*C3843> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L66*C2096> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L288*C10277> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L415*C14368> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L130*C4642> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L39*C1084> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L276*C10050> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L209*C7077> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L119*C4135> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L76*C2491> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L375*C12975> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L330*C11715> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L34*C874> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L182*C6181> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L315*C11147> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L56*C1672> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L249*C8966> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L102*C3536> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L392*C13549> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L87*C2928> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L19*C431> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L373*C12807> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L128*C4474> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L274*C9882> )

缺陷数量[30]
