E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\44.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L52*C1554> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L126*C4360> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L76*C2449> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L119*C4093> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L238*C7891> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L17*C317> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L212*C7003> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L85*C2814> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L306*C10812> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L137*C4916> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L98*C3418> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L428*C14919> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L325*C11456> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L390*C13550> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L33*C733> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L161*C5530> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L373*C12807> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L417*C14526> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L171*C5862> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L111*C3793> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L65*C2046> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L405*C14100> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L28*C523> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L278*C9717> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L317*C11176> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L135*C4748> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L50*C1386> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L304*C10644> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L388*C13382> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L96*C3250> )

缺陷数量[30]
