E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\45.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L109*C3971> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L55*C1693> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L151*C5062> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L18*C586> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L83*C2848> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L91*C3283> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L263*C9014> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L163*C5439> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L253*C8540> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L63*C2131> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L185*C6173> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L197*C6613> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L78*C2627> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L274*C9528> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L14*C372> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L105*C3774> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L213*C7309> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L51*C1498> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L175*C5868> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L72*C2403> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L99*C3563> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L9*C160> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L245*C8244> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L149*C4894> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L61*C1963> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L89*C3115> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L211*C7141> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L272*C9360> )

缺陷数量[28]
