E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\47.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L317*C12632> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L55*C2557> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L331*C13292> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L393*C15272> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L220*C8960> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L200*C8303> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L33*C1572> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L183*C7577> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L23*C1057> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L149*C6358> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L101*C4663> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L132*C5825> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L264*C10823> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L63*C3003> )
*Location:*( ?timestampSubject =5_con_fun_if_ifWrong_if.block.timestamp_saleStart.L341*C13611> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L226*C9240> )
*Location:*( ?timestampSubject =7_con_fun_if_ifWrong_if_ifWrong_if.block.timestamp__saleStart&&block.timestamp__saleEnd.L343*C13696> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L274*C11339> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L120*C5266> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L73*C3513> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L92*C4202> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L176*C7277> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L385*C14957> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L46*C2176> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L19*C808> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L236*C9715> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L87*C3998> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L251*C10219> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L309*C12361> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L82*C3795> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L352*C13966> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L300*C12079> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L211*C8591> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L168*C7009> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L41*C1901> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L245*C10005> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L14*C550> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L260*C10620> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L198*C8135> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L71*C3347> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L61*C2835> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L329*C13124> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L99*C4496> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L408*C15656> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L272*C11171> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L234*C9547> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L31*C1404> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L130*C5657> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L414*C15882> )

缺陷数量[49]
