E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\48.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L294*C12794> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L280*C12172> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L316*C13956> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L184*C7737> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L112*C4859> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L354*C15752> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L249*C10824> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L195*C8213> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L171*C7260> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L234*C10032> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L108*C4662> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L370*C16644> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L79*C3457> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L54*C2010> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L97*C4275> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L203*C8663> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L58*C2323> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L143*C5971> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L127*C5531> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L66*C2853> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L223*C9520> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L269*C11710> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L179*C7533> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L74*C3182> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L190*C7982> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L154*C6419> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L49*C1705> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L341*C15105> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L314*C13788> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L169*C7092> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L125*C5363> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L201*C8495> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L64*C2685> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L247*C10656> )

缺陷数量[34]
