E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\5.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L129*C4890> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L378*C15577> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L53*C1626> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L338*C13737> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L157*C6220> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L281*C10853> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L216*C8220> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L238*C8990> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L176*C6783> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L390*C16280> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L277*C10652> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L68*C2114> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L11*C394> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L79*C2623> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L263*C10257> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L325*C13089> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L89*C3114> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L290*C11294> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L353*C14487> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L31*C965> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L197*C7562> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L368*C15129> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L63*C1911> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L74*C2358> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L97*C3412> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L309*C12038> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L288*C11126> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L87*C2946> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L261*C10089> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L155*C6052> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L9*C226> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L351*C14319> )

缺陷数量[32]
