E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\50.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L152*C5000> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L112*C3705> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L98*C3154> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L32*C1106> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L27*C904> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L47*C1659> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L12*C398> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L82*C2748> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L144*C4706> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L123*C4035> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L187*C6211> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L237*C7971> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L259*C8709> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L199*C6573> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L211*C7111> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L164*C5510> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L177*C5909> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L21*C687> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L56*C1964> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L135*C4417> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L223*C7477> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L110*C3537> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L10*C230> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L45*C1491> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L209*C6943> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L162*C5342> )

缺陷数量[26]
