E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\6.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L99*C3063> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L186*C6056> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L132*C4244> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L217*C7061> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L111*C3576> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L244*C7967> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L73*C2534> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L208*C6822> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L276*C9187> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L140*C4504> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L256*C8395> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L31*C1004> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L52*C1932> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L15*C359> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L195*C6318> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L152*C4982> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L27*C813> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L163*C5264> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L235*C7654> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L175*C5676> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L21*C605> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L123*C3942> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L64*C2266> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L10*C154> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L292*C9671> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L274*C9019> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L206*C6654> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L150*C4814> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L50*C1764> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L109*C3408> )

缺陷数量[30]
