E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\7.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L254*C8522> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L12*C387> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L267*C9016> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L227*C7584> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L115*C3848> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L136*C4516> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L35*C1276> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L144*C4776> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L103*C3335> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L25*C867> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L167*C5536> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L212*C7094> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L31*C1085> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L199*C6590> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L190*C6328> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L77*C2806> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L156*C5254> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L288*C9783> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L56*C2204> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L127*C4214> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L68*C2538> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L20*C660> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L305*C10279> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L179*C5948> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L245*C8189> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L223*C7380> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L154*C5086> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L54*C2036> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L10*C219> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L113*C3680> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L286*C9615> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L210*C6926> )

缺陷数量[32]
