E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Dependency_of_timestamp\Owl\9.owl[defectName:Dependency_of_timestamp]
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L272*C10200> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L203*C6901> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L351*C13365> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L72*C2053> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L128*C4123> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L178*C6034> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L310*C11908> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L100*C2929> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L96*C2732> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L216*C7533> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L58*C1487> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days___block.timestamp.L124*C3900> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L233*C8274> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L363*C13877> )
*Location:*( ?timestampSubject =3_con_fun_if.now_15__0.L109*C3368> )
*Location:*( ?timestampSubject =1_con_fun_return.block.timestamp__1546300800.L289*C10897> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L254*C9303> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L117*C3649> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L91*C2529> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L333*C12742> )
*Location:*( ?timestampSubject =3_con_fun_if.startTime__5_1days____vtime.L190*C6408> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L56*C1319> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L308*C11740> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L107*C3200> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L231*C8106> )
*Location:*( ?timestampSubject =3_con_func_exprFc.require.L70*C1885> )

缺陷数量[26]
