E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\1.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L21*C786> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L135*C5882> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L158*C6772> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L110*C4821> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L49*C2210> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L76*C3413> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L30*C1221> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L98*C4382> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L121*C5260> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L40*C1735> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L151*C6496> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L80*C3568> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L68*C3121> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L94*C4206> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L142*C6109> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L90*C4030> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L57*C2616> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L63*C2879> )

缺陷数量[18]
