E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\10.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L10*C268> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L48*C1666> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L25*C878> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L37*C1277> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L6*C114> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L56*C2000> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L20*C653> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L63*C2261> )

缺陷数量[8]
