E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\11.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L31*C838> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L111*C3664> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L28*C664> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L133*C4348> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L51*C1740> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L73*C2523> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L47*C1612> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L125*C4100> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L35*C1041> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L291*C10961> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L102*C3363> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L137*C4491> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L143*C4621> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L120*C3878> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L280*C10422> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L77*C2675> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L187*C6233> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L176*C5797> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L221*C7757> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L203*C6943> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L43*C1411> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L56*C2009> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L242*C8730> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L147*C4765> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L165*C5376> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L269*C10069> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L66*C2376> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L39*C1224> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L254*C9268> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L90*C3071> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L82*C2832> )

缺陷数量[31]
