E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\12.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L323*C10583> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L203*C6868> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L403*C13162> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L367*C11842> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L373*C12015> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L345*C11202> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L331*C10804> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L125*C4090> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L233*C7947> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L240*C8163> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L154*C5298> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L304*C10019> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L299*C9871> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L118*C3770> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L114*C3574> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L381*C12270> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L413*C13685> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L396*C12906> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L157*C5423> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L260*C8807> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L97*C2790> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L314*C10324> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L147*C4941> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L360*C11624> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L106*C3259> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L353*C11420> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L140*C4745> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L122*C3963> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L338*C10988> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L292*C9528> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L251*C8550> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L101*C2989> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L130*C4364> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L150*C5105> )

缺陷数量[34]
