E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\13.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L16*C418> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L212*C8092> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L41*C1386> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L12*C289> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L20*C549> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L191*C7111> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L31*C943> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L25*C758> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L152*C5613> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L173*C6469> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L55*C2043> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L134*C5022> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L115*C4357> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L99*C3902> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L35*C1116> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L48*C1742> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L75*C2877> )

缺陷数量[17]
