E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\14.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L127*C3517> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L174*C5066> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L119*C3244> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L192*C5647> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L212*C6225> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L240*C7041> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L141*C3945> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L151*C4322> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L102*C2658> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L233*C6849> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L222*C6500> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L163*C4700> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L202*C5959> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L134*C3753> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L82*C2015> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L95*C2443> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L110*C2906> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L184*C5456> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L86*C2172> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L71*C1678> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L252*C7495> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L75*C1817> )

缺陷数量[22]
