E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\15.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L47*C1727> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L15*C403> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L74*C2862> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L98*C3887> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L30*C928> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L151*C5598> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L114*C4342> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L172*C6454> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L211*C8077> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L11*C274> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L133*C5007> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L19*C534> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L40*C1371> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L24*C743> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L34*C1101> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L190*C7096> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L54*C2028> )

缺陷数量[17]
