E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\16.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk46.send.L134*C4309> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L395*C13873> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L354*C12390> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L53*C1442> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L232*C7214> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L123*C4006> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L383*C13373> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L218*C6728> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L66*C2158> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L373*C13031> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L338*C11777> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L392*C13751> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L49*C1225> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L173*C5514> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L309*C10211> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L75*C2510> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L250*C7785> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L319*C10685> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L269*C8466> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L71*C2324> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L262*C8170> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L57*C1649> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L87*C2898> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L46*C1030> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L277*C8835> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L102*C3356> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk44.send.L152*C4900> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L142*C4574> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L362*C12635> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L301*C9920> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L405*C14399> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L294*C9700> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L61*C1863> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L400*C14152> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L211*C6526> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L226*C7020> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L345*C12041> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L83*C2743> )

缺陷数量[38]
