E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\17.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L259*C7900> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L172*C5085> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L293*C9329> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L102*C2571> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L134*C3826> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L162*C4785> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L184*C5508> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L93*C2292> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L144*C4184> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L300*C9540> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L123*C3438> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L196*C5797> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L152*C4432> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L56*C1238> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L48*C1051> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L68*C1505> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L282*C8757> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L85*C2046> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L199*C5931> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L248*C7484> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L225*C6642> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L111*C2921> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L106*C2725> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L204*C6067> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L213*C6338> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L117*C3191> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L97*C2435> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L209*C6197> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L272*C8332> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L80*C1828> )

缺陷数量[30]
