E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\18.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L599*C23570> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L371*C13311> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L236*C7929> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L216*C7128> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L440*C16725> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk46.send.L228*C7673> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk44.send.L245*C8233> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L320*C10537> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L223*C7445> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L588*C23049> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L68*C2108> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L133*C4603> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L124*C4323> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L76*C2521> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L81*C2812> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L89*C3184> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L550*C21362> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L429*C16261> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L562*C21892> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L422*C16061> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L145*C4895> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L347*C12008> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L72*C2311> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L414*C15754> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L108*C3850> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L219*C7283> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L155*C5197> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk8.send.L188*C6211> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L578*C22691> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L470*C17978> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L290*C9459> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L525*C20177> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L85*C2981> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L64*C1895> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L449*C17094> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L266*C8842> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L459*C17578> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L481*C18438> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L179*C5900> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L507*C19364> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L406*C15460> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L61*C1704> )

缺陷数量[42]
