E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\19.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L273*C8713> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L154*C4274> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L202*C6023> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L108*C2783> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L258*C8111> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L242*C7512> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L170*C4852> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L92*C2299> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L234*C7216> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L265*C8415> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L73*C1772> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L141*C3890> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L58*C1343> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L178*C5142> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L307*C10086> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L226*C6920> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L186*C5433> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L281*C9031> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L116*C3065> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L210*C6319> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L289*C9349> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L218*C6632> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L162*C4562> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L100*C2475> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L298*C9733> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L194*C5727> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L130*C3502> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L250*C7808> )

缺陷数量[28]
