E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\2.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L188*C6115> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L42*C1632> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L38*C1501> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L52*C2014> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L162*C5350> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L46*C1787> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L77*C2667> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L30*C1150> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L170*C5617> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L17*C647> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L26*C980> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L7*C124> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L139*C4606> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L12*C398> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L22*C841> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L149*C4911> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L34*C1337> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L180*C5921> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L128*C4229> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L101*C3372> )

缺陷数量[20]
