E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\20.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L123*C3771> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L311*C10559> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L225*C7817> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L250*C8678> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L166*C5593> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L57*C2085> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L349*C11738> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L261*C9094> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L365*C12201> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L231*C8041> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L161*C5355> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L174*C5849> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L383*C12734> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L300*C10235> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L178*C6001> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L393*C13088> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L238*C8299> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L198*C6941> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L68*C2308> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L44*C1710> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L282*C9725> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L372*C12412> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L193*C6714> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L88*C2901> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L405*C13538> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L73*C2473> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L36*C1485> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L220*C7650> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L188*C6463> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L31*C1343> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L135*C4154> )

缺陷数量[31]
