E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\21.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L156*C4587> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L10*C372> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L126*C3652> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L65*C1939> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L237*C8314> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L6*C171> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L18*C744> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L417*C16785> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L191*C6113> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L131*C3828> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L167*C5077> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L141*C4171> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L121*C3449> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L425*C17076> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L177*C5481> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L401*C16000> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L117*C3249> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L57*C1567> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L216*C7541> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L112*C3130> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L80*C2373> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L251*C8872> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L136*C3990> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L433*C17436> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L70*C2089> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L14*C550> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L75*C2230> )

缺陷数量[27]
