E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\23.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L212*C7139> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L431*C14856> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L230*C7958> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L355*C12494> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L366*C12948> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L300*C10687> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L265*C9390> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L390*C13654> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L383*C13400> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L283*C10093> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L140*C4065> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L317*C11305> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L333*C11978> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L119*C3432> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L195*C6347> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L129*C3768> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L410*C14232> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L248*C8792> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L165*C5051> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L178*C5461> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L152*C4486> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L448*C15258> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L386*C13521> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L124*C3590> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L400*C13966> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L420*C14507> )

缺陷数量[26]
