E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\24.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk44.send.L283*C9119> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L387*C12607> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L922*C38587> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L654*C23572> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L480*C15624> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk46.send.L266*C8541> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L544*C17923> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L881*C36216> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L704*C26014> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L449*C14721> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L327*C10341> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L434*C14083> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L817*C32902> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L770*C29665> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L937*C39311> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L348*C11327> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L556*C18432> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L793*C31281> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L532*C17424> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L374*C12185> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk8.send.L228*C7194> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L692*C25600> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L331*C10498> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L871*C35804> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L427*C13788> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L630*C22503> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L304*C9751> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L261*C8309> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L343*C11047> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L746*C27992> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L219*C6890> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L274*C8801> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L339*C10848> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L515*C16673> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L568*C18943> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L414*C13383> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L256*C8153> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L717*C26566> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L680*C25158> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L335*C10665> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L738*C27643> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L251*C7968> )

缺陷数量[42]
