E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\25.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L259*C10521> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L233*C9764> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L225*C9545> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L57*C1481> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L241*C9987> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L65*C1809> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L79*C2892> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L249*C10187> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L74*C2500> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L48*C1113> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L96*C3428> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L61*C1635> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L12*C214> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L131*C5808> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L88*C3152> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L112*C4496> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L54*C1338> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L211*C9123> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L69*C2039> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L174*C7503> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L35*C793> )

缺陷数量[21]
