E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\26.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L137*C4772> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L102*C3681> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L123*C4332> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L110*C3941> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L117*C4141> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L77*C2750> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L184*C6556> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L96*C3449> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L69*C2480> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L130*C4536> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L206*C7555> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L169*C5897> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L152*C5276> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L92*C3246> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L177*C6223> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L145*C5032> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L62*C2153> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L65*C2300> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L160*C5533> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L73*C2619> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L81*C2883> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L212*C7741> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L196*C7092> )

缺陷数量[23]
