E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\27.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L246*C7461> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk46.send.L165*C4752> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L464*C14675> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L350*C10833> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L159*C4486> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L290*C9005> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L501*C16030> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L203*C5932> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L493*C15747> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L87*C2426> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L260*C7915> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L457*C14491> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L128*C3507> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L517*C16585> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L71*C2032> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L509*C16287> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L230*C7039> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L282*C8672> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L438*C13770> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L359*C11132> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L147*C4085> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk8.send.L57*C1580> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L112*C2993> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L448*C14189> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L524*C16882> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L155*C4307> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L428*C13361> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L274*C8360> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L267*C8122> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L225*C6820> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L369*C11460> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk44.send.L182*C5321> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L253*C7723> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L121*C3300> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L216*C6322> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L62*C1764> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L484*C15409> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L220*C6537> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L475*C15082> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L136*C3785> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L173*C5020> )

缺陷数量[41]
