E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\28.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L121*C3588> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L158*C4788> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L97*C2794> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L76*C2241> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L144*C4332> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L230*C7175> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L206*C6392> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L114*C3301> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L125*C3730> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L83*C2424> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L258*C8336> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L196*C6064> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L249*C8014> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L109*C3125> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L287*C9414> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L137*C4140> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L239*C7592> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L265*C8543> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L58*C1696> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L118*C3454> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L53*C1476> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L167*C5101> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L105*C2970> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L277*C9022> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L90*C2611> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L129*C3871> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L151*C4539> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L187*C5765> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L66*C1944> )

缺陷数量[29]
