E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\29.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L23*C606> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L370*C12005> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L165*C5119> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L360*C11654> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L278*C8056> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L240*C6840> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L312*C9712> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L179*C5512> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L172*C5318> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L186*C5722> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L245*C7126> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L343*C11116> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L27*C776> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L250*C7320> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L330*C10581> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L16*C366> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L351*C11355> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L151*C4751> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L158*C4930> )

缺陷数量[19]
