E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\3.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L78*C2659> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L157*C5150> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L38*C1501> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L178*C5856> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L53*C2023> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L43*C1637> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L129*C4238> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L30*C1150> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L150*C4920> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L17*C647> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L26*C980> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L7*C124> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L170*C5589> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L140*C4615> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L12*C398> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L196*C6354> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L22*C841> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L102*C3389> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L47*C1794> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L34*C1337> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L188*C6160> )

缺陷数量[21]
