E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\30.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L898*C24984> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L739*C20761> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L645*C17963> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L796*C22397> )
*Location:*( ?FunctionCall =3_con_func_exprFc._send.L337*C8520> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L834*C23499> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L358*C9226> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensReceived.L507*C13839> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L747*C20991> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk44.send.L405*C10755> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensToSend.L502*C13630> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L493*C13266> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L755*C21229> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L767*C21592> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L455*C12154> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L789*C22196> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensToSend.L349*C8939> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L853*C23932> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensToSend.L555*C15194> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk8.send.L300*C7538> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L333*C8365> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L700*C19613> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L819*C23051> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L537*C14740> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L704*C19769> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L803*C22583> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L811*C22813> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L512*C14007> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L340*C8664> )
*Location:*( ?FunctionCall =3_con_func_exprFc._send.L451*C12005> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L384*C10093> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L763*C21416> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk46.send.L367*C9556> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L287*C7197> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensReceived.L559*C15342> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L625*C17360> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensReceived.L531*C14450> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L874*C24363> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L845*C23748> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L714*C20023> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L668*C18757> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L777*C21841> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L732*C20575> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L906*C25344> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L562*C15514> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensToSend.L577*C15844> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L726*C20384> )
*Location:*( ?FunctionCall =3_con_func_exprFc._callTokensReceived.L353*C9061> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L608*C16851> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L883*C24594> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L827*C23296> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L587*C16224> )

缺陷数量[52]
