E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\31.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L122*C4690> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L151*C5520> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L191*C7042> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L262*C9499> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L253*C9172> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L112*C4432> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L181*C6683> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L99*C3984> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L163*C5958> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L230*C8400> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L93*C3754> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L216*C7931> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L212*C7784> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L140*C5159> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L221*C8079> )

缺陷数量[15]
