E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\32.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L181*C6256> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L52*C1457> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L84*C2667> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L76*C2342> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L210*C7241> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L166*C5826> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L200*C7003> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L60*C1863> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L56*C1680> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L96*C3092> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L111*C3631> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L185*C6392> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L161*C5584> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L177*C6107> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L128*C4346> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L153*C5345> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L48*C1270> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L80*C2479> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L141*C4871> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L64*C2066> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L189*C6533> )

缺陷数量[21]
