E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\33.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L130*C3912> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L76*C1849> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L80*C2046> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L174*C5798> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L167*C5541> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L97*C2616> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L101*C2756> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L11*C229> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L16*C384> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L120*C3633> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L204*C6839> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L153*C4871> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L110*C3160> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L188*C6287> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L93*C2496> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L24*C618> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L7*C98> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L115*C3399> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L84*C2242> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L36*C941> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L141*C4243> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L181*C6026> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L195*C6476> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L90*C2377> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L106*C2932> )

缺陷数量[25]
