E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\34.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L429*C13261> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L223*C6694> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L192*C5736> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L555*C17680> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L369*C11536> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L313*C9813> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L170*C4906> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L21*C514> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L166*C4741> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L359*C11258> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L9*C121> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L278*C8574> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L256*C8019> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L323*C10206> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L157*C4432> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L160*C4579> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L492*C15590> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L180*C5307> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L33*C804> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L470*C14778> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L297*C9315> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L267*C8271> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L188*C5574> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L403*C12585> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L414*C12873> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L13*C283> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L531*C16818> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L450*C14075> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L347*C10994> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L569*C18167> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L377*C11755> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L211*C6238> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L393*C12216> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L174*C5073> )

缺陷数量[34]
