E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\35.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L312*C10709> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L218*C7890> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L281*C9678> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L362*C12947> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L196*C6491> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L304*C10387> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L205*C7050> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L130*C4067> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L188*C6078> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L170*C5151> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L390*C14599> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L143*C4369> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L273*C9432> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L213*C7606> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L183*C5736> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L402*C15133> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L178*C5560> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L223*C8143> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L346*C12241> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L353*C12479> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L323*C11168> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L174*C5368> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L424*C16283> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L259*C9116> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L209*C7349> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L118*C3685> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L154*C4756> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L233*C8393> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L123*C3819> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L247*C8705> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L289*C9938> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L334*C11732> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L201*C6800> )

缺陷数量[33]
