E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\36.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L326*C11379> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L391*C13507> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L73*C2227> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L193*C5706> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L42*C993> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L235*C7595> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L186*C5403> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L51*C1454> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L279*C8719> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L207*C6248> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L225*C6993> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L89*C2806> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L201*C6022> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L507*C17283> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L9*C119> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L366*C12704> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L77*C2373> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L66*C1842> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L19*C390> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L213*C6449> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L38*C827> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L298*C9718> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L420*C14315> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L197*C5862> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L230*C7270> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L58*C1652> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L85*C2670> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L189*C5557> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L81*C2536> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L31*C690> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L221*C6801> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L69*C2021> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L217*C6582> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L450*C15218> )

缺陷数量[34]
