E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\37.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L179*C6022> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L65*C2038> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L108*C4016> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L229*C7981> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L168*C5592> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L218*C7563> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L88*C3114> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L68*C2212> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L139*C4760> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L32*C873> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L39*C1109> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L344*C13148> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L274*C9944> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L46*C1346> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L76*C2598> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L93*C3383> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L186*C6302> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L295*C10925> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L195*C6615> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L190*C6455> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L159*C5291> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L240*C8415> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L256*C9133> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L182*C6161> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L333*C12609> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L322*C12256> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L72*C2415> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L53*C1568> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L84*C2986> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L80*C2785> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L307*C11463> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L147*C4999> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L200*C6850> )

缺陷数量[33]
