E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\38.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L151*C4557> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L129*C3889> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L97*C2794> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L76*C2241> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L187*C5787> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L109*C3126> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L105*C2971> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L230*C7198> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L287*C9437> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L277*C9045> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L114*C3302> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L83*C2424> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L167*C5122> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L137*C4158> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L125*C3733> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L58*C1696> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L144*C4350> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L118*C3454> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L158*C4806> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L53*C1476> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L249*C8037> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L206*C6414> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L121*C3590> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L90*C2611> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L258*C8359> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L196*C6086> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L239*C7615> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L265*C8566> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L66*C1944> )

缺陷数量[29]
