E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\39.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L7*C104> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L12*C261> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L27*C846> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L16*C399> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L57*C1924> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L86*C2867> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L37*C1222> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L20*C539> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L52*C1730> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L48*C1606> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L69*C2341> )

缺陷数量[11]
