E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\4.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L62*C1664> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L104*C3109> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L27*C571> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L74*C2061> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L66*C1795> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L118*C3543> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L35*C847> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L145*C4610> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L44*C1118> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L53*C1393> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L40*C989> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L57*C1516> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L48*C1246> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L111*C3313> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L171*C5410> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L31*C708> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L70*C1925> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L159*C5084> )

缺陷数量[18]
