E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\40.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L441*C15140> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L220*C7669> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L467*C15943> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L537*C18341> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L417*C14274> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L486*C16572> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L507*C17169> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L349*C11872> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L375*C12873> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L471*C16076> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L261*C8858> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L527*C17999> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L307*C10355> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L215*C7505> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L286*C9541> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L245*C8397> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L327*C11075> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L395*C13550> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L454*C15615> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L224*C7840> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L271*C9153> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L496*C16843> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L463*C15812> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L235*C8126> )

缺陷数量[24]
