E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\41.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L173*C6464> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L31*C938> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L48*C1737> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L25*C753> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L16*C413> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L212*C8087> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L75*C2872> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L99*C3897> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L35*C1111> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L191*C7106> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L134*C5017> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L20*C544> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L152*C5608> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L12*C284> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L41*C1381> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L115*C4352> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L55*C2038> )

缺陷数量[17]
