E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\42.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L141*C4236> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L16*C383> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L84*C2241> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L80*C2045> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L24*C617> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L120*C3629> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L203*C6762> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L93*C2495> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L180*C5949> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L194*C6399> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L36*C940> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L7*C97> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L187*C6210> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L130*C3908> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L110*C3156> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L90*C2376> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L166*C5467> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L173*C5721> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L76*C1848> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L106*C2928> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L101*C2752> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L115*C3395> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L97*C2615> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L11*C228> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L152*C4797> )

缺陷数量[25]
