E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\43.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L87*C2643> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L342*C10593> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L365*C11392> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L69*C2046> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L60*C1727> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L117*C3553> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L78*C2345> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L292*C9352> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L242*C7952> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L183*C5442> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L39*C972> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L224*C7295> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L261*C8373> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L33*C780> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L157*C4620> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L110*C3303> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L19*C400> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L96*C2876> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L355*C11032> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L376*C11723> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L251*C8247> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L9*C128> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L51*C1371> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L28*C553> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L299*C9558> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L285*C9130> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L103*C3102> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L312*C9757> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L230*C7544> )

缺陷数量[29]
