E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\44.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L360*C11308> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L347*C10871> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L104*C3077> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L111*C3278> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L71*C2025> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L22*C461> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L97*C2851> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L88*C2618> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L80*C2330> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L133*C3942> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L392*C12411> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L128*C3685> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L153*C4530> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L382*C12075> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L290*C9307> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L35*C789> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L31*C629> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L193*C5597> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L258*C8271> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L52*C1346> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L118*C3528> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L219*C6419> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L9*C117> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L371*C11716> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L40*C937> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L311*C9725> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L283*C9068> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L61*C1696> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L297*C9505> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L145*C4312> )

缺陷数量[30]
