E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\45.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L18*C538> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L7*C104> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L22*C700> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L191*C5590> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L11*C249> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L243*C7230> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L88*C2820> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L70*C2260> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L97*C3095> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L66*C2115> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L37*C1340> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L226*C6614> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L75*C2390> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L236*C7022> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L219*C6400> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L167*C4826> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L80*C2540> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L148*C4280> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L92*C2958> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L58*C1859> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L179*C5200> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L101*C3226> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L158*C4595> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L139*C4011> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L32*C1121> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L14*C406> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L26*C873> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L85*C2701> )

缺陷数量[28]
