E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\46.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L84*C2885> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L43*C1392> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L144*C5263> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L121*C4303> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L68*C2458> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L97*C3459> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L17*C360> )

缺陷数量[7]
