E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\47.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L232*C7609> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L194*C6226> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk44.send.L54*C2144> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L136*C4376> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L25*C1066> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L228*C7449> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L16*C684> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L29*C1253> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L343*C10942> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L122*C3951> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L114*C3698> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L187*C5923> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L76*C2737> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L249*C8065> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L19*C857> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L45*C1847> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L33*C1454> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L153*C4913> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L261*C8458> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L304*C9764> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L364*C11551> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L160*C5107> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L217*C7044> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L373*C11944> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L238*C7819> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L277*C8871> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L12*C494> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L211*C6813> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L206*C6641> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L335*C10689> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L180*C5778> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L269*C8666> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L355*C11253> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L200*C6451> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L287*C9225> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L167*C5341> )

缺陷数量[36]
