E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\48.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L51*C1886> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L274*C11056> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L232*C9256> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L216*C8520> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L66*C2735> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L62*C2534> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L168*C6492> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L155*C6022> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L173*C6680> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L104*C4271> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L205*C8017> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L90*C3765> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L129*C5009> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L109*C4423> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L151*C5867> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L322*C13481> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L256*C10200> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L54*C2123> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L242*C9644> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L58*C2347> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L138*C5343> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L194*C7571> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L47*C1649> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L100*C4129> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L333*C14020> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L177*C6824> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L160*C6243> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L295*C12070> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L75*C3132> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L70*C2863> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L306*C12651> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L117*C4717> )

缺陷数量[32]
