E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\49.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L16*C391> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L27*C838> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L69*C2333> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L7*C96> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L48*C1598> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L86*C2859> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L52*C1722> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L57*C1916> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L37*C1214> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L20*C531> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L12*C253> )

缺陷数量[11]
