E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\50.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L194*C5295> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L38*C941> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L8*C109> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L237*C6776> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L22*C531> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L84*C2232> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L182*C4867> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L112*C2967> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L33*C778> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L128*C3410> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L136*C3631> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L44*C1180> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L102*C2699> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L166*C4404> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L216*C5971> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L145*C3880> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L18*C405> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L154*C4108> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L120*C3182> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L50*C1442> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L94*C2477> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L245*C6953> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L174*C4636> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L69*C1932> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L13*C256> )

缺陷数量[25]
