E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\6.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L128*C3463> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L244*C6846> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L112*C3097> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L23*C681> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L228*C6360> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L89*C2448> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L189*C5048> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L146*C3935> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L216*C5998> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L47*C1593> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L136*C3637> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L208*C5767> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L104*C2869> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L120*C3291> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L55*C1785> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L34*C1158> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L174*C4635> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L184*C4858> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L63*C1979> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L26*C815> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L12*C275> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L17*C499> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L156*C4241> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L199*C5511> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L96*C2645> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L256*C7188> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L165*C4437> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L30*C944> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L8*C120> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L194*C5300> )

缺陷数量[30]
