E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\7.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L16*C426> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L212*C5945> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L203*C5689> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L21*C562> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L180*C4759> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L45*C1474> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L154*C4122> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L32*C1039> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L250*C7085> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L24*C696> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L263*C7439> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L87*C2329> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L193*C5207> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L198*C5478> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L118*C3172> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L220*C6196> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L8*C117> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L188*C5024> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L28*C825> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L233*C6624> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L126*C3344> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L53*C1666> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L94*C2526> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L172*C4516> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L144*C3816> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L134*C3518> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L110*C2978> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L163*C4318> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L12*C269> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L102*C2750> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L61*C1860> )

缺陷数量[31]
