E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\8.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L146*C5273> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L261*C9193> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L293*C10862> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L221*C7681> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L162*C5728> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L12*C264> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L253*C8927> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L72*C2106> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L88*C2740> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L122*C4249> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L82*C2460> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L94*C3030> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk34.send.L63*C1780> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L101*C3363> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L7*C124> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L257*C9068> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L317*C11888> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L58*C1558> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L54*C1405> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L25*C626> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L267*C9452> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L348*C13415> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L199*C6977> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L181*C6393> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L278*C9893> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L78*C2304> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L46*C1213> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L328*C12388> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L337*C12769> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L242*C8642> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L306*C11444> )

缺陷数量[31]
