E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Unchecked_send\Owl\9.owl[defectName:Unchecked_send]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L168*C4996> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L292*C10178> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L102*C2545> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L206*C6425> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L122*C3501> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L158*C4736> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L240*C8135> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L79*C1808> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L92*C2211> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L76*C1689> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.call.value_msg.value_.L321*C11197> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L223*C7312> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L257*C8766> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L54*C1198> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.call.value.L309*C10730> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L98*C2388> )
*Location:*( ?FunctionCall =3_con_func_exprFc.dst.send.L108*C2823> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L88*C2072> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L180*C5415> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L83*C1939> )
*Location:*( ?FunctionCall =3_con_func_exprFc.winner_unchk10.send.L115*C3175> )
*Location:*( ?FunctionCall =3_con_func_exprFc.addr.send.L274*C9478> )
*Location:*( ?FunctionCall =3_con_func_exprFc.callee.send.L193*C5998> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.send.L62*C1389> )

缺陷数量[24]
