E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\1.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L27*C946> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L264*C8524> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L35*C1170> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L192*C6255> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L141*C4797> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L272*C8748> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L231*C7513> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L133*C4573> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L223*C7289> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L364*C11625> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L103*C3604> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L356*C11401> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L184*C6031> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L51*C1768> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L315*C10190> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L59*C1988> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L95*C3380> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L323*C10414> )

缺陷数量[18]
