E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\10.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L92*C2505> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L12*C274> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L51*C1340> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L100*C2729> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L144*C4049> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L20*C498> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L59*C1564> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L136*C3825> )

缺陷数量[8]
