E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\11.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L166*C4666> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L142*C3929> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD34.transfer.L319*C8494> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L327*C8718> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L446*C12098> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L262*C7038> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L670*C19931> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L387*C10269> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L454*C12318> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L174*C4890> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L95*C2610> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD32.transfer.L352*C9375> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L428*C11514> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L615*C18218> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L420*C11290> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L210*C5769> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L623*C18442> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L570*C16498> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L150*C4153> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L662*C19707> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L562*C16274> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L360*C9599> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L270*C7262> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L498*C13867> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L506*C14091> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD36.transfer.L202*C5545> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L62*C1620> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L70*C1844> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L395*C10493> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L103*C2834> )

缺陷数量[30]
