E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\13.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L114*C3123> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L106*C2903> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L95*C2567> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L26*C673> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L51*C1329> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L143*C4043> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L353*C10764> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L59*C1553> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L425*C13208> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L228*C6972> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L296*C8936> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L87*C2343> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L151*C4267> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L288*C8712> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L417*C12984> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L18*C449> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L236*C7196> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L361*C10988> )

缺陷数量[18]
