E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\14.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L366*C9921> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L210*C5474> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L233*C6134> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L429*C11497> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L474*C12629> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L176*C4492> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L437*C11721> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L272*C7185> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L91*C2187> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L495*C13191> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L241*C6354> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L482*C12853> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L280*C7409> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L218*C5698> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L327*C8784> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L503*C13415> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L127*C3162> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L319*C8560> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L99*C2411> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L135*C3386> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L168*C4268> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L374*C10145> )

缺陷数量[22]
