E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\15.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L105*C2888> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L150*C4252> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L227*C6957> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L416*C12969> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L25*C658> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L17*C434> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L287*C8697> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L50*C1314> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L58*C1538> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L424*C13193> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L352*C10749> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L86*C2328> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L360*C10973> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L113*C3108> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L142*C4028> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L295*C8921> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L94*C2552> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L235*C7181> )

缺陷数量[18]
