E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\2.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L338*C9431> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L224*C6164> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L27*C659> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L428*C11837> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L75*C2010> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L149*C4126> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L184*C5128> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L346*C9655> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L141*C3902> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L108*C2987> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L83*C2234> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L216*C5944> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L176*C4904> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L292*C8129> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L116*C3211> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L35*C883> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L436*C12061> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L385*C10742> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L393*C10966> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L300*C8353> )

缺陷数量[20]
