E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\20.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L140*C4007> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L451*C13091> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L693*C19935> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L223*C6146> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L585*C16912> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L784*C22497> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L70*C2263> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L552*C16015> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L459*C13315> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD36.transfer.L120*C3458> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L372*C10809> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L128*C3682> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L685*C19711> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L215*C5922> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L593*C17132> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L560*C16239> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L503*C14572> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L495*C14348> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L364*C10585> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L148*C4231> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L728*C20864> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L415*C12080> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L300*C8687> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD32.transfer.L325*C9361> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD34.transfer.L292*C8463> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L78*C2487> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L776*C22273> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L333*C9585> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L423*C12304> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L736*C21088> )

缺陷数量[30]
