E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\23.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L133*C3816> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L596*C18667> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD32.transfer.L125*C3592> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L588*C18443> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L471*C14957> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L648*C19986> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L537*C17092> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L216*C6110> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L419*C13257> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L326*C10003> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L267*C7705> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L656*C20210> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L160*C4548> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L411*C13037> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L693*C21153> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L168*C4772> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L479*C15181> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L387*C12276> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L746*C22509> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L318*C9779> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L208*C5886> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L379*C12052> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L701*C21377> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L259*C7481> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L529*C16868> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L738*C22285> )

缺陷数量[26]
