E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\25.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L87*C2117> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L26*C598> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L304*C9911> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L114*C2866> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L522*C16874> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L79*C1893> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L122*C3090> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L296*C9687> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner.transfer.L504*C16376> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L180*C4990> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L147*C3791> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L244*C6911> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L18*C374> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L236*C6687> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L430*C14431> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L479*C15720> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L401*C13622> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L438*C14651> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L188*C5214> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L514*C16650> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L155*C4015> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L409*C13846> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L471*C15496> )

缺陷数量[23]
