E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\26.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L242*C7043> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L392*C11273> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L472*C13909> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L129*C3949> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L96*C3059> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L137*C4173> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L187*C5582> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L384*C11049> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L280*C8058> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L169*C5065> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L425*C12313> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L250*C7267> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L302*C8681> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L195*C5806> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L310*C8901> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L288*C8282> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L342*C9808> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L177*C5289> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L104*C3283> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L350*C10032> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L480*C14133> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L433*C12537> )

缺陷数量[22]
