E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\28.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L225*C5910> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L432*C11677> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L378*C10073> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L159*C4204> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L535*C14729> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L356*C9441> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L233*C6134> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L571*C15846> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L112*C2990> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L317*C8422> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L151*C3980> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L614*C17040> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L424*C11453> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L579*C16070> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L348*C9217> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L476*C12924> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L468*C12700> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L272*C7168> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L370*C9853> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L199*C5183> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD32.transfer.L191*C4959> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L81*C2179> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD34.transfer.L73*C1955> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L527*C14505> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L120*C3214> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L280*C7392> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L622*C17264> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L309*C8198> )

缺陷数量[28]
