E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\29.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L22*C526> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L432*C11746> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L283*C8146> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L600*C17517> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L244*C7133> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L440*C11970> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L197*C5921> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L30*C750> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L205*C6145> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L383*C10481> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L509*C14891> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L564*C16494> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L375*C10257> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L44*C1153> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L556*C16270> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L275*C7922> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L517*C15115> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L608*C17741> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L52*C1373> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L236*C6909> )

缺陷数量[20]
