E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\3.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L361*C10080> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L127*C3561> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L27*C659> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L416*C11615> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L225*C6183> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L451*C12486> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L264*C7296> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L161*C4474> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L256*C7076> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L319*C8925> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L369*C10304> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L69*C1885> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L408*C11391> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L169*C4698> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L459*C12710> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L327*C9149> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L35*C883> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L217*C5959> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L135*C3785> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L61*C1661> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L102*C2814> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L94*C2590> )

缺陷数量[22]
