E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\31.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L431*C13471> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L296*C9531> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L332*C10691> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L304*C9755> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L174*C5968> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L359*C11445> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L351*C11225> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L107*C4138> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L127*C4682> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L119*C4458> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L220*C7194> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L166*C5744> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L340*C10915> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L228*C7418> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L99*C3914> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L423*C13247> )

缺陷数量[16]
