E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\32.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L340*C9966> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L445*C12938> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L296*C8730> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L68*C1827> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L394*C11407> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L240*C6885> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L386*C11183> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L332*C9742> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L180*C5077> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L453*C13162> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L128*C3670> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L419*C12080> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L188*C5301> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L147*C4132> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L427*C12304> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L155*C4356> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L95*C2657> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L288*C8506> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L232*C6661> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L76*C2051> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L87*C2437> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L120*C3446> )

缺陷数量[22]
