E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\33.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L35*C823> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L258*C6578> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L424*C11767> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L386*C10444> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L164*C4077> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L232*C5866> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L27*C599> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L266*C6802> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L299*C7793> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L183*C4656> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L330*C8641> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L378*C10220> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L224*C5642> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L432*C11991> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L472*C13085> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L87*C2128> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L464*C12861> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L175*C4436> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L156*C3853> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L95*C2352> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L338*C8865> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L291*C7569> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L513*C14234> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L505*C14010> )

缺陷数量[24]
