E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\38.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L468*C12722> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L476*C12946> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L159*C4204> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L356*C9459> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L424*C11475> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L622*C17287> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L112*C2990> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L348*C9235> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L199*C5184> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L272*C7171> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD32.transfer.L191*C4960> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L151*C3980> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L309*C8216> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L280*C7395> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L579*C16093> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L432*C11699> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L535*C14752> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L527*C14528> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L317*C8440> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L225*C5911> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L81*C2179> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD34.transfer.L73*C1955> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L378*C10091> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L120*C3214> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L571*C15869> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L614*C17063> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L233*C6135> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L370*C9871> )

缺陷数量[28]
