E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\39.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L82*C2150> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L61*C1529> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L184*C4996> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L106*C2878> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L28*C631> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L69*C1753> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L192*C5220> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L114*C3102> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L36*C855> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L90*C2374> )

缺陷数量[10]
