E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\4.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L89*C2203> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L201*C5165> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L176*C4508> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L168*C4284> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L209*C5389> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L122*C3080> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L47*C1078> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L308*C8209> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L269*C7178> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L114*C2856> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L142*C3610> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L55*C1302> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L81*C1979> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L365*C10034> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L300*C7985> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L373*C10258> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L261*C6954> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L134*C3390> )

缺陷数量[18]
