E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\40.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L647*C20289> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L525*C16546> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L356*C11196> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L762*C23368> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L679*C21128> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L592*C18567> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L305*C9820> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L712*C22012> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L229*C7889> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L452*C14121> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L409*C12794> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L655*C20513> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L754*C23144> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L817*C25032> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L517*C16322> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L704*C21788> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L417*C13018> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L297*C9596> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L809*C24808> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L348*C10972> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L671*C20904> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L444*C13901> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L221*C7665> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L584*C18343> )

缺陷数量[24]
