E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\41.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L353*C10759> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L106*C2898> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L361*C10983> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L425*C13203> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L95*C2562> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L288*C8707> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L18*C444> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L26*C668> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L51*C1324> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L228*C6967> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L87*C2338> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L296*C8931> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L59*C1548> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L143*C4038> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L417*C12979> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L114*C3118> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L236*C7191> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L151*C4262> )

缺陷数量[18]
