E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\42.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L87*C2127> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L512*C14157> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L299*C7789> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L330*C8637> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L377*C10146> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L463*C12784> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L175*C4435> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L291*C7565> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L423*C11690> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L27*C598> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L504*C13933> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L183*C4655> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L232*C5865> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L385*C10370> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L338*C8861> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L156*C3852> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L35*C822> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L258*C6574> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L95*C2351> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L471*C13008> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L224*C5641> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L266*C6798> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L431*C11914> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L164*C4076> )

缺陷数量[24]
