E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\43.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L229*C5970> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L81*C1858> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L575*C16120> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L709*C19574> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L23*C490> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L268*C7017> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L462*C13076> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L444*C12522> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD34.transfer.L73*C1634> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L660*C18170> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L332*C8730> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L340*C8954> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L436*C12298> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L15*C266> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L186*C4819> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L486*C13758> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L470*C13300> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L221*C5746> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L701*C19350> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD32.transfer.L511*C14297> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L519*C14521> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L178*C4595> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L123*C3016> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L567*C15896> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L494*C13978> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L260*C6793> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.Operated._transferOperator.L692*C19096> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L115*C2792> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L652*C17946> )

缺陷数量[29]
