E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\44.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L316*C8178> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L229*C5970> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L657*C18189> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L350*C9142> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD34.transfer.L504*C14020> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L761*C21178> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L565*C15813> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L706*C19654> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L268*C7017> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L573*C16033> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD36.transfer.L54*C1088> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L423*C11047> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L96*C2200> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L415*C10823> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L665*C18413> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L543*C15187> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L221*C5746> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L324*C8402> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L159*C4091> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L342*C8918> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L512*C14244> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L123*C3016> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L753*C20954> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L714*C19878> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L551*C15411> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L88*C1976> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L260*C6793> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.Operated._transferOperator.L723*C20162> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD32.transfer.L115*C2792> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L62*C1312> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L167*C4315> )

缺陷数量[31]
