E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\45.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L320*C8341> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L520*C13538> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L428*C10957> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L87*C2286> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L485*C12565> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L46*C1171> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L436*C11181> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L562*C14783> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L278*C7229> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L477*C12341> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L21*C488> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L238*C6206> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L230*C5982> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L384*C9791> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD32.transfer.L195*C5082> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD34.transfer.L162*C4191> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L203*C5306> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L286*C7453> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L54*C1395> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L121*C3215> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L79*C2062> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L312*C8117> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L113*C2991> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L13*C264> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L570*C15007> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L170*C4415> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L392*C10015> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L528*C13758> )

缺陷数量[28]
