E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\47.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L67*C2055> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L841*C23204> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L399*C11274> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L180*C5228> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD40.transfer.L206*C5884> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L799*C22005> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD8.transfer.L138*C4128> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L100*C3063> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L484*C13557> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD32.transfer.L547*C15296> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L214*C6108> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD6.transfer.L172*C5009> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD36.transfer.L476*C13333> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L746*C20620> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L629*C17372> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L340*C9626> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L791*C21781> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L519*C14465> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L108*C3287> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L332*C9402> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD4.transfer.L226*C6444> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L146*C4347> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L234*C6663> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L407*C11494> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L18*C654> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L26*C878> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L637*C17596> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L75*C2279> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L379*C10674> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L754*C20844> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD34.transfer.L511*C14241> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.super.transferFrom.L824*C22724> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L371*C10450> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L447*C12554> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L672*C18551> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.super.transfer.L806*C22223> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L680*C18775> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD38.transfer.L439*C12330> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L284*C8044> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L833*C22980> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L276*C7820> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L555*C15520> )

缺陷数量[42]
