E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\49.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L28*C623> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L106*C2870> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L82*C2142> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L114*C3094> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L36*C847> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L184*C4988> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L61*C1521> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L69*C1745> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L192*C5212> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L90*C2366> )

缺陷数量[10]
