E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\50.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L37*C850> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L414*C10408> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L262*C6489> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L303*C7552> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L528*C13750> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L369*C9260> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L326*C8160> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L128*C3127> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L219*C5379> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L377*C9484> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L29*C626> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L120*C2903> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L468*C11896> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L311*C7776> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L177*C4438> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L536*C13974> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L93*C2201> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L422*C10632> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L85*C1977> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.manager.transfer.L387*C9728> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L169*C4214> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L270*C6713> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L227*C5603> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L460*C11672> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L334*C8380> )

缺陷数量[25]
