E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\6.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L527*C13295> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L55*C1366> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L89*C2247> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L395*C9986> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L191*C5035> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L260*C6530> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L625*C15963> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L430*C10776> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L438*C11000> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L22*C482> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L122*C3187> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD32.transfer.L142*C3805> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L268*C6754> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L519*C13075> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L481*C12072> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L150*C4029> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD34.transfer.L47*C1142> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L301*C7572> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L572*C14515> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L81*C2023> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L342*C8538> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L489*C12296> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L114*C2963> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L309*C7796> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L387*C9762> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L350*C8762> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L183*C4811> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L617*C15739> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD36.transfer.L14*C258> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L564*C14291> )

缺陷数量[30]
