E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\7.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L642*C16406> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L304*C7596> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L390*C9786> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD36.transfer.L28*C599> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L541*C13665> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L296*C7372> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L345*C8562> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L337*C8338> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L109*C2763> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L117*C2987> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L76*C1823> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD32.transfer.L137*C3605> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD34.transfer.L447*C11132> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L587*C14971> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L186*C4835> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L382*C9562> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L36*C823> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L84*C2047> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L255*C6330> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L533*C13445> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L145*C3829> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L455*C11356> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L425*C10576> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L579*C14747> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L503*C12666> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L178*C4611> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L634*C16182> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L433*C10800> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L495*C12442> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L263*C6554> )

缺陷数量[30]
