E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\8.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L626*C18954> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L51*C1179> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L476*C14124> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L581*C17000> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L354*C10194> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD36.transfer.L105*C2556> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L146*C3660> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L289*C8095> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L719*C22150> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L681*C20742> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L502*C14819> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L182*C4674> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L281*C7871> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L217*C5708> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L209*C5484> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L484*C14348> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD34.transfer.L138*C3436> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L673*C20518> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L346*C9970> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L573*C16780> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L408*C11839> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L510*C15043> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L254*C6839> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD32.transfer.L174*C4450> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L634*C19178> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L59*C1403> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L416*C12063> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L113*C2780> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L727*C22374> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L246*C6615> )

缺陷数量[30]
