E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Transaction_order_dependency\Owl\9.owl[defectName:Transaction_order_dependency]
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD22.transfer.L308*C8245> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L620*C18382> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD14.transfer.L558*C16542> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD30.transfer.L60*C1358> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L143*C3362> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L68*C1582> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L505*C14749> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L316*C8469> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L391*C10734> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD26.transfer.L169*C4030> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD28.transfer.L135*C3138> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L446*C12675> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD10.transfer.L241*C6125> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD20.transfer.L355*C9544> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L212*C5208> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD2.transfer.L383*C10514> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD16.transfer.L497*C14525> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L363*C9768> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD12.transfer.L612*C18158> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L249*C6349> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD24.transfer.L204*C4984> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L177*C4254> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.msg.sender.transfer.L566*C16766> )
*Location:*( ?FunctionCall2 =3_con_func_exprFc.owner_TOD18.transfer.L438*C12451> )

缺陷数量[24]
