{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Arithmetic_15",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_6.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_6"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 7,
                  "startLine": 11
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 16
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 25
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 29,
                  "startLine": 255
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou34[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 20
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou14[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 35
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou30[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 87
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou26[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 160
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou22[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 210
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou10[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 265
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou2[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 290
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou18[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 316
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionupdateChannel(stringcalldatafrom,stringcalldata<missing ')'>"
                  },
                  "startColumn": 4,
                  "startLine": 322
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou34;"
                  },
                  "startColumn": 2,
                  "startLine": 17
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou14;"
                  },
                  "startColumn": 2,
                  "startLine": 32
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou30;"
                  },
                  "startColumn": 0,
                  "startLine": 84
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou26;"
                  },
                  "startColumn": 0,
                  "startLine": 157
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou22;"
                  },
                  "startColumn": 0,
                  "startLine": 207
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou10;"
                  },
                  "startColumn": 2,
                  "startLine": 262
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou2;"
                  },
                  "startColumn": 0,
                  "startLine": 287
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou18;"
                  },
                  "startColumn": 0,
                  "startLine": 313
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "to,"
                  },
                  "startColumn": 65,
                  "startLine": 322
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "address_address)external"
                  },
                  "startColumn": 69,
                  "startLine": 322
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "onlyMasteronlyWhenNotStopped{"
                  },
                  "startColumn": 96,
                  "startLine": 322
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require"
                  },
                  "startColumn": 8,
                  "startLine": 324
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(bytes<missing ';'>"
                  },
                  "startColumn": 15,
                  "startLine": 324
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(from).length>0);"
                  },
                  "startColumn": 21,
                  "startLine": 324
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require"
                  },
                  "startColumn": 8,
                  "startLine": 325
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(bytes<missing ';'>"
                  },
                  "startColumn": 15,
                  "startLine": 325
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(to).length>0);"
                  },
                  "startColumn": 21,
                  "startLine": 325
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require(addressMap["
                  },
                  "startColumn": 8,
                  "startLine": 326
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "to]=="
                  },
                  "startColumn": 27,
                  "startLine": 326
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "address"
                  },
                  "startColumn": 34,
                  "startLine": 326
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(0));"
                  },
                  "startColumn": 41,
                  "startLine": 326
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addressMap[to]=_address;"
                  },
                  "startColumn": 8,
                  "startLine": 328
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addressMap[from]="
                  },
                  "startColumn": 8,
                  "startLine": 330
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "address"
                  },
                  "startColumn": 27,
                  "startLine": 330
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(0);emit"
                  },
                  "startColumn": 34,
                  "startLine": 330
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "UpdateAddress(from,"
                  },
                  "startColumn": 13,
                  "startLine": 332
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_6.sol"
                },
                "region": {
                  "snippet": {
                    "text": "to);"
                  },
                  "startColumn": 33,
                  "startLine": 332
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}