{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Reentrancy_12",
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_CALL_WITHOUT_DATA"
              }
            },
            {
              "id": "Ignore_22",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_ERC20_APPROVE"
              }
            },
            {
              "id": "Ignore_25",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
              }
            },
            {
              "id": "DenialService_4",
              "name": "DenialServiceVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Ignore_31",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_REVERT_REQUIRE"
              }
            },
            {
              "id": "Ignore_32",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SAFEMATH"
              }
            },
            {
              "id": "UncheckedLowCalls_8",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_UNCHECKED_CALL"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_9.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_9"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(_weiToWithdraw)(\"\")"
                  },
                  "startColumn": 29,
                  "startLine": 89
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(userBalance_re_ent26[msg.sender])(\"\")"
                  },
                  "startColumn": 36,
                  "startLine": 123
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent1[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 174
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent21[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 213
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(_weiToWithdraw)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 326
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(1ether)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 412
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_ERC20_APPROVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionapprove(address_spender,uint256_value)publicreturns(bool){_approve(msg.sender,_spender,_value);returntrue;}"
                  },
                  "startColumn": 4,
                  "startLine": 296
                }
              }
            }
          ],
          "ruleId": "Ignore_22"
        },
        {
          "message": {
            "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uint256i=0;i<_tos.length;i++){transfer(_tos[i],_values[i]);}"
                  },
                  "startColumn": 8,
                  "startLine": 404
                }
              }
            }
          ],
          "ruleId": "Ignore_25"
        },
        {
          "message": {
            "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uint256i=0;i<_tos.length;i++){transfer(_tos[i],_values[i]);}"
                  },
                  "startColumn": 8,
                  "startLine": 404
                }
              }
            }
          ],
          "ruleId": "DenialService_4"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": ">="
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "<"
                  },
                  "startColumn": 25,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 118
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 31,
                  "startLine": 140
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 52,
                  "startLine": 148
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!success){revert();}"
                  },
                  "startColumn": 8,
                  "startLine": 124
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!success){revert();}"
                  },
                  "startColumn": 8,
                  "startLine": 413
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_SAFEMATH"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "usingSafeMathforuint256;"
                  },
                  "startColumn": 4,
                  "startLine": 82
                }
              }
            }
          ],
          "ruleId": "Ignore_32"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(_weiToWithdraw)(\"\")"
                  },
                  "startColumn": 29,
                  "startLine": 89
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(userBalance_re_ent26[msg.sender])(\"\")"
                  },
                  "startColumn": 36,
                  "startLine": 123
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent1[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 174
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent21[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 213
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(_weiToWithdraw)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 326
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(1ether)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 412
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent30;"
                  },
                  "startColumn": 2,
                  "startLine": 53
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent30;"
                  },
                  "startColumn": 6,
                  "startLine": 54
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent23;"
                  },
                  "startColumn": 0,
                  "startLine": 66
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent23;"
                  },
                  "startColumn": 6,
                  "startLine": 67
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent3;"
                  },
                  "startColumn": 2,
                  "startLine": 85
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent29;"
                  },
                  "startColumn": 2,
                  "startLine": 94
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256counter_re_ent28=0;"
                  },
                  "startColumn": 2,
                  "startLine": 100
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolnot_called_re_ent27=true;"
                  },
                  "startColumn": 2,
                  "startLine": 110
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent26;"
                  },
                  "startColumn": 2,
                  "startLine": 119
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent25;"
                  },
                  "startColumn": 2,
                  "startLine": 132
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent24;"
                  },
                  "startColumn": 2,
                  "startLine": 141
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent11;"
                  },
                  "startColumn": 2,
                  "startLine": 151
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent10;"
                  },
                  "startColumn": 2,
                  "startLine": 162
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent1;"
                  },
                  "startColumn": 2,
                  "startLine": 172
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent21;"
                  },
                  "startColumn": 0,
                  "startLine": 211
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256counter_re_ent21=0;"
                  },
                  "startColumn": 0,
                  "startLine": 224
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolnot_called_re_ent20=true;"
                  },
                  "startColumn": 0,
                  "startLine": 241
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent2;"
                  },
                  "startColumn": 0,
                  "startLine": 259
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent2;"
                  },
                  "startColumn": 6,
                  "startLine": 260
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent19;"
                  },
                  "startColumn": 0,
                  "startLine": 277
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent18;"
                  },
                  "startColumn": 0,
                  "startLine": 300
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent17;"
                  },
                  "startColumn": 0,
                  "startLine": 322
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent16;"
                  },
                  "startColumn": 0,
                  "startLine": 344
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent16;"
                  },
                  "startColumn": 6,
                  "startLine": 345
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent15;"
                  },
                  "startColumn": 0,
                  "startLine": 366
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256counter_re_ent14=0;"
                  },
                  "startColumn": 0,
                  "startLine": 387
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolnot_called_re_ent13=true;"
                  },
                  "startColumn": 0,
                  "startLine": 409
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_9.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent12;"
                  },
                  "startColumn": 0,
                  "startLine": 427
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}