{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Other_19",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_LOCKED_MONEY"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Ignore_32",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SAFEMATH"
              }
            },
            {
              "id": "AccessControl_23",
              "name": "AccessControlVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_TX_ORIGIN"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_14.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_14"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractERC20isIERC20{usingSafeMathforuint256;functionsendto_txorigin29(addresspayablereceiver,uintamount,addressowner_txorigin29)public{require(tx.origin==owner_txorigin29);receiver.transfer(amount);}"
                  },
                  "startColumn": 0,
                  "startLine": 67
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractERC20DetailedisIERC20{stringprivate_name;stringprivate_symbol;functionsendto_txorigin25(addresspayablereceiver,uintamount,addressowner_txorigin25)public{require(tx.origin==owner_txorigin25);receiver.transfer(amount);}"
                  },
                  "startColumn": 0,
                  "startLine": 201
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractSaveWonisERC20,ERC20Detailed{functionbug_txorigin24(addressowner_txorigin24)public{require(tx.origin==owner_txorigin24);}uint8publicconstantDECIMALS=18;uint256publicconstantINITIAL_SUPPLY=50000000000*(10**uint256(DECIMALS));constructor()publicERC20Detailed(\"SaveWon\",\"SVW\",DECIMALS){_mint(msg.sender,INITIAL_SUPPLY);}functionsendto_txorigin1(addresspayablereceiver,uintamount,addressowner_txorigin1)public{require(tx.origin==owner_txorigin1);receiver.transfer(amount);}"
                  },
                  "startColumn": 0,
                  "startLine": 253
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 11,
                  "startLine": 202
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 11,
                  "startLine": 203
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_SAFEMATH"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "usingSafeMathforuint256;"
                  },
                  "startColumn": 4,
                  "startLine": 69
                }
              }
            }
          ],
          "ruleId": "Ignore_32"
        },
        {
          "message": {
            "text": "SOLIDITY_TX_ORIGIN"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tx.origin"
                  },
                  "startColumn": 16,
                  "startLine": 255
                }
              }
            }
          ],
          "ruleId": "AccessControl_23"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionsendto_txorigin29(addresspayable"
                  },
                  "startColumn": 2,
                  "startLine": 70
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionsendto_txorigin25(addresspayable"
                  },
                  "startColumn": 2,
                  "startLine": 204
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionsendto_txorigin1(addresspayable"
                  },
                  "startColumn": 0,
                  "startLine": 266
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "receiver,"
                  },
                  "startColumn": 45,
                  "startLine": 70
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintamount,"
                  },
                  "startColumn": 55,
                  "startLine": 70
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addressowner_txorigin29)public{"
                  },
                  "startColumn": 67,
                  "startLine": 70
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require(tx."
                  },
                  "startColumn": 1,
                  "startLine": 71
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "origin==owner_txorigin29);"
                  },
                  "startColumn": 13,
                  "startLine": 71
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "receiver.transfer(amount);"
                  },
                  "startColumn": 1,
                  "startLine": 72
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "receiver,"
                  },
                  "startColumn": 45,
                  "startLine": 204
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintamount,"
                  },
                  "startColumn": 55,
                  "startLine": 204
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addressowner_txorigin25)public{"
                  },
                  "startColumn": 67,
                  "startLine": 204
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require(tx."
                  },
                  "startColumn": 1,
                  "startLine": 205
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "origin==owner_txorigin25);"
                  },
                  "startColumn": 13,
                  "startLine": 205
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "receiver.transfer(amount);"
                  },
                  "startColumn": 1,
                  "startLine": 206
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "receiver,"
                  },
                  "startColumn": 42,
                  "startLine": 266
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintamount,"
                  },
                  "startColumn": 52,
                  "startLine": 266
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addressowner_txorigin1)public{"
                  },
                  "startColumn": 64,
                  "startLine": 266
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require(tx."
                  },
                  "startColumn": 1,
                  "startLine": 267
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "origin==owner_txorigin1);"
                  },
                  "startColumn": 13,
                  "startLine": 267
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_14.sol"
                },
                "region": {
                  "snippet": {
                    "text": "receiver.transfer(amount);"
                  },
                  "startColumn": 1,
                  "startLine": 268
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}