E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\10.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L12*C325> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L7*C136> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L90*C3473> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L82*C3192> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L54*C2092> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L53*C2003> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L68*C2599> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L33*C1202> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L26*C915> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L25*C826> )

缺陷数量[10]
