E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\12.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L184*C6743> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L168*C5994> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou4.L338*C12332> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L379*C13974> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L470*C17361> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou40.L333*C12124> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L525*C19726> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L479*C17651> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L437*C16079> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L416*C15325> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L343*C12524> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L98*C2790> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L103*C3007> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L128*C4254> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L133*C4489> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L137*C4629> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L320*C11810> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L243*C8881> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L158*C5667> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L159*C5755> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L189*C6960> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L174*C6272> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38__to____value.L355*C13148> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38_msg.sender_-__value.L354*C13060> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L427*C15809> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L426*C15727> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L509*C18944> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L392*C14522> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L391*C14434> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L448*C16572> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L447*C16484> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L458*C16910> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L403*C14863> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L363*C13405> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L499*C18570> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L498*C18481> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L118*C3793> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L144*C5017> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L145*C5106> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L110*C3387> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L111*C3475> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou5_msg.sender____secondsToIncrease.L304*C11282> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6__to____value.L211*C7842> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6_msg.sender_-__value.L208*C7752> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L287*C10585> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L276*C10161> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L277*C10249> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L44*C1324> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L53*C1527> )
*Location:*( ?subject =0_con_sv.totalSupply.L348*C12763> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L33*C960> )
*Location:*( ?subject =0_con_sv.tokenRemained.L347*C12649> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L21*C591> )

缺陷数量[53]
