E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\13.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.totalSupply-__value.L238*C9543> )
*Location:*( ?subject =3_con_func_exprAssign.totalSupply-__value.L266*C10836> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L46*C1694> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L272*C11043> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L18*C482> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L198*C7904> )
*Location:*( ?subject =3_con_func_exprAssign.totalSupply_initialSupply_10__uint256_decimals_.L100*C3985> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L179*C7278> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L62*C2439> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L107*C4446> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L13*C311> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf_msg.sender_-__value.L237*C9463> )
*Location:*( ?subject =3_con_func_exprAssign.allowance__from__msg.sender_-__value.L265*C10736> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__from_-__value.L264*C10638> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L34*C1231> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__to____value.L125*C5200> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__from_-__value.L123*C5123> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L25*C814> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L26*C902> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L72*C2998> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L71*C2909> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L54*C2137> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L53*C2055> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L245*C9803> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L224*C9043> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L223*C8954> )
*Location:*( ?subject =3_con_func_exprAssign.allowance__from__msg.sender_-__value.L173*C7100> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L134*C5672> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L135*C5760> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L81*C3361> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L154*C6335> )
*Location:*( ?subject =1_con_fun_varDeclare.uintpreviousBalances.L121*C5020> )

缺陷数量[32]
