E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\15.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L271*C11028> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L17*C467> )
*Location:*( ?subject =3_con_func_exprAssign.totalSupply-__value.L265*C10821> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L106*C4431> )
*Location:*( ?subject =3_con_func_exprAssign.totalSupply_initialSupply_10__uint256_decimals_.L99*C3970> )
*Location:*( ?subject =3_con_func_exprAssign.totalSupply-__value.L237*C9528> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L12*C296> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L61*C2424> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L178*C7263> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L45*C1679> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L197*C7889> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L33*C1216> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L80*C3346> )
*Location:*( ?subject =3_con_func_exprAssign.allowance__from__msg.sender_-__value.L264*C10721> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__from_-__value.L263*C10623> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__to____value.L124*C5185> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__from_-__value.L122*C5108> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L153*C6320> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L133*C5657> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L134*C5745> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L25*C887> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L24*C799> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf_msg.sender_-__value.L236*C9448> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L244*C9788> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L71*C2983> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L70*C2894> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L223*C9028> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L222*C8939> )
*Location:*( ?subject =3_con_func_exprAssign.allowance__from__msg.sender_-__value.L172*C7085> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L53*C2122> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L52*C2040> )
*Location:*( ?subject =1_con_fun_varDeclare.uintpreviousBalances.L120*C5005> )

缺陷数量[32]
