E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\16.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou40.L214*C7772> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou4.L220*C8023> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L305*C10991> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L238*C8581> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L430*C16949> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L358*C13470> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L292*C10564> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L408*C16014> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou8.L181*C6476> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L259*C9407> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L186*C6669> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L482*C19032> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L487*C19177> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L350*C13208> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L472*C18619> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L72*C2296> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L77*C2528> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L47*C1030> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L116*C4269> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L157*C5675> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou9_msg.sender____secondsToIncrease.L170*C6035> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L495*C19659> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L494*C19570> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou5_msg.sender____secondsToIncrease.L203*C7355> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L268*C9715> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L383*C14644> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L456*C17999> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L370*C14050> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L369*C13962> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L419*C16548> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L418*C16466> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6_msg.sender_-__value.L193*C7009> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6__to____value.L196*C7099> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L502*C19968> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L441*C17395> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L442*C17483> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L249*C9072> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L248*C8984> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L327*C12065> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L315*C11488> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L316*C11576> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L101*C3741> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L84*C2933> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L85*C3021> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38_msg.sender_-__value.L54*C1418> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38__to____value.L55*C1506> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L94*C3437> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L93*C3348> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L62*C1832> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L130*C4760> )
*Location:*( ?subject =0_con_sv.minimumBuy.L217*C7908> )

缺陷数量[51]
