E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\19.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L100*C2733> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L165*C5090> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L216*C7071> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L262*C8977> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L376*C13731> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L109*C2951> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L321*C11475> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L284*C9900> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L131*C3873> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L330*C11813> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L225*C7404> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L367*C13393> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L179*C5516> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L61*C1509> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L60*C1421> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L75*C1941> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L399*C14733> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L202*C6503> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L148*C4424> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L274*C9560> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L273*C9478> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L353*C12816> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L307*C10901> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L296*C10485> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L295*C10397> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L248*C8403> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L342*C12400> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L341*C12311> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L191*C6093> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L190*C6005> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L388*C14318> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L387*C14229> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L236*C7899> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L237*C7987> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L120*C3460> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L121*C3548> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L43*C925> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L18*C316> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L27*C531> )

缺陷数量[39]
