E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\2.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L261*C9738> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L34*C1344> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L207*C7839> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L59*C2527> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L64*C2733> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L221*C8313> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L91*C3933> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L8*C111> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L146*C5613> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L177*C6759> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L176*C6671> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L247*C9285> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L23*C899> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L119*C4774> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L120*C4856> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L79*C3428> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L16*C588> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L15*C499> )
*Location:*( ?subject =3_con_func_exprAssign.balances_msg.sender_-__value.L135*C5269> )
*Location:*( ?subject =3_con_func_exprAssign.balances__to____value.L136*C5335> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L49*C2062> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L41*C1684> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L42*C1772> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L191*C7256> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L234*C8863> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L233*C8774> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L72*C3153> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L71*C3065> )
*Location:*( ?subject =3_con_func_exprAssign.balances__from_-__value.L163*C6145> )
*Location:*( ?subject =3_con_func_exprAssign.balances__to____value.L162*C6091> )
*Location:*( ?subject =3_con_func_exprAssign.allowed__from__msg.sender_-__value.L164*C6207> )

缺陷数量[31]
