E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\20.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L482*C17620> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L493*C18009> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L435*C15937> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L219*C7924> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L194*C6812> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L396*C14725> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L230*C8408> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L296*C11156> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L304*C11456> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L361*C13569> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L154*C5173> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L167*C5598> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L77*C3031> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L96*C3487> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L90*C3291> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L454*C16601> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L455*C16689> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L465*C17020> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L510*C18742> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L509*C18653> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L237*C8773> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L238*C8862> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L209*C7507> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L284*C10654> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L275*C10279> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L276*C10367> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L320*C12124> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L319*C12036> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L201*C7160> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L202*C7248> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L245*C9151> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L383*C14349> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L382*C14267> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L334*C12660> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L45*C1866> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L33*C1401> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L61*C2525> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L62*C2613> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L113*C4025> )

缺陷数量[39]
