E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\21.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L175*C5988> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L102*C3567> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L151*C4975> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L229*C8189> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L507*C21279> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L145*C4821> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L291*C11340> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L313*C12148> )
*Location:*( ?subject =3_con_func_exprAssign.lengthLength_1_0x19_1.L368*C14159> )
*Location:*( ?subject =3_con_func_exprAssign.lengthLength_lengthLength.add_1_0x19_.L370*C14217> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L96*C3384> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L516*C21590> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L169*C5770> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L7*C193> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L12*C436> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L215*C7565> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L216*C7647> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L73*C2353> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L260*C9634> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L242*C8794> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L243*C8882> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L111*C3999> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L110*C3911> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L158*C5289> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L85*C2969> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L183*C6351> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L184*C6439> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L527*C22153> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L526*C22064> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L485*C20235> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L192*C6740> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L332*C12989> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L331*C12900> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L19*C815> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L20*C903> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L27*C1217> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L41*C1678> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L60*C2097> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L48*C1836> )

缺陷数量[39]
