E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\24.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L578*C20758> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L511*C17759> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L733*C28838> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L246*C7997> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L314*C10859> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L283*C9488> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L813*C33211> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L420*C14735> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L394*C13703> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou40.L273*C9104> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou8.L241*C7794> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L939*C40442> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L565*C20205> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L928*C40010> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L366*C12885> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L475*C16668> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L309*C10642> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou4.L278*C9307> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L703*C27660> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L788*C31503> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L532*C18799> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L531*C18711> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L749*C29591> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L750*C29679> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6__to____value.L256*C8433> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6_msg.sender_-__value.L253*C8343> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L322*C11337> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L321*C11249> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L868*C36849> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L671*C25796> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou9_msg.sender____secondsToIncrease.L231*C7361> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L982*C42927> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L983*C43016> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L1000*C43802> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L347*C12198> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L411*C14397> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L410*C14309> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L719*C28372> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L718*C28290> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L840*C35021> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L841*C35110> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L547*C19418> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L438*C15487> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L774*C30876> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38_msg.sender_-__value.L291*C9838> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38__to____value.L292*C9926> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L644*C24607> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L643*C24519> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L299*C10202> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou5_msg.sender____secondsToIncrease.L263*C8691> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L64*C2032> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L31*C955> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L124*C4189> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L86*C2665> )

缺陷数量[54]
