E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\25.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L92*C3115> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L294*C12755> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L87*C2865> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L13*C236> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L62*C1734> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L266*C11792> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L333*C14199> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L154*C6478> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L137*C5368> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L37*C857> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L107*C4233> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L77*C2432> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L223*C9894> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L100*C3779> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L99*C3690> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L306*C13267> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L305*C13179> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L284*C12484> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L283*C12402> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L70*C2160> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L69*C2071> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L54*C1466> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L53*C1378> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L123*C4814> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L317*C13587> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L177*C8079> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L176*C7991> )
*Location:*( ?subject =2_con_fun_for_varDeclare.uint256returnEth.L243*C10815> )

缺陷数量[28]
