E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\26.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L245*C9592> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L84*C3053> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L288*C11584> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L236*C9231> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L145*C5579> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L116*C4367> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L63*C2153> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L178*C6861> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L199*C7679> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L295*C11790> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L79*C2872> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L256*C10119> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L257*C10208> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L99*C3726> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L69*C2414> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L188*C7285> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L189*C7367> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L92*C3473> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L91*C3385> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L272*C10862> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L131*C5068> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L210*C8212> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L209*C8124> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L155*C5980> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L156*C6068> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L221*C8589> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L123*C4774> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L122*C4685> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L165*C6379> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L15*C369> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L8*C129> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L36*C1078> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L27*C766> )

缺陷数量[33]
