E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\29.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L401*C14046> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L193*C6391> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L387*C13476> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L442*C15595> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L185*C6150> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L274*C8565> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L17*C388> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L34*C1120> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L426*C14985> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L172*C5683> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L282*C9054> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L281*C8965> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L289*C9310> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L204*C6874> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L203*C6786> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L214*C7204> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L363*C12329> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L325*C10465> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L326*C10553> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L413*C14479> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L414*C14568> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L161*C5296> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L162*C5384> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L28*C898> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L27*C816> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L103*C3281> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L64*C2150> )
*Location:*( ?subject =2_con_fun_for_varDeclare.uint256amountToPay.L346*C11501> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L81*C2649> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256id.L353*C11914> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256id.L376*C13023> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L123*C4042> )

缺陷数量[32]
