E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\3.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L34*C1359> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L270*C10034> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L230*C8609> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L175*C6536> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L216*C8135> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L64*C2748> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L118*C4635> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L8*C111> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L70*C2926> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L39*C1540> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L54*C2306> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L47*C1999> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L46*C1911> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L203*C7627> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L23*C899> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L256*C9581> )
*Location:*( ?subject =3_con_func_exprAssign.balances__to____value.L133*C5112> )
*Location:*( ?subject =3_con_func_exprAssign.balances_msg.sender_-__value.L132*C5046> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L16*C588> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L15*C499> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L145*C5553> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L146*C5635> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L242*C9070> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L243*C9159> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L78*C3372> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L77*C3284> )
*Location:*( ?subject =3_con_func_exprAssign.balances__from_-__value.L164*C6178> )
*Location:*( ?subject =3_con_func_exprAssign.balances__to____value.L163*C6124> )
*Location:*( ?subject =3_con_func_exprAssign.allowed__from__msg.sender_-__value.L165*C6240> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L189*C7114> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L190*C7202> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L87*C3721> )

缺陷数量[32]
