E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\30.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L777*C23458> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L812*C24647> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L856*C26231> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L782*C23654> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L820*C24890> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L964*C29648> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L973*C30043> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L906*C27909> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L558*C16036> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou4.L438*C12075> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L648*C19077> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L532*C15308> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou8.L363*C9430> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L449*C12413> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L624*C18241> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L380*C9967> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou40.L429*C11770> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L724*C21660> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L755*C22701> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L746*C22429> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L794*C24014> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L830*C25277> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L831*C25365> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L842*C25715> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L866*C26591> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L867*C26680> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L876*C26945> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L895*C27591> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L896*C27673> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L931*C28629> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L930*C28541> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L943*C28980> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L598*C17373> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38_msg.sender_-__value.L472*C13347> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38__to____value.L473*C13435> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L501*C14277> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6__to____value.L394*C10487> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou6_msg.sender_-__value.L391*C10397> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou9_msg.sender____secondsToIncrease.L341*C8653> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou5_msg.sender____secondsToIncrease.L414*C11094> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L581*C16773> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L582*C16861> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L691*C20480> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L683*C20117> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L684*C20206> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L767*C23228> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L766*C23140> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L733*C21965> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L709*C21168> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L710*C21256> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L151*C3550> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L161*C3810> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L128*C3091> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L137*C3337> )

缺陷数量[54]
