E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\31.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L173*C6694> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L186*C7167> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L121*C4919> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L320*C12359> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L249*C9683> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L310*C12012> )
*Location:*( ?subject =3_con_func_exprAssign._guardCounter__1.L238*C9374> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L135*C5466> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L134*C5378> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L107*C4459> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L106*C4370> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L97*C4017> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L96*C3929> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L156*C6055> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L257*C10100> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L256*C10018> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L281*C10981> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L265*C10350> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L207*C8005> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L226*C8867> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L225*C8778> )

缺陷数量[21]
