E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\33.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L133*C4377> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L256*C9755> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L117*C3746> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L138*C4559> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L293*C11228> )
*Location:*( ?subject =3_con_func_exprAssign.minstakeTokens__NewTokensThreshold_10__uint_10_.L244*C9359> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L190*C6877> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L248*C9492> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L202*C7250> )
*Location:*( ?subject =3_con_func_exprAssign.minstakeTokens_500_10__uint_10_.L198*C7148> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L8*C105> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L23*C710> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L32*C985> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L101*C3100> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L235*C8957> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L123*C3979> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L154*C5372> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L146*C4936> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L147*C5024> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L268*C10299> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L267*C10210> )
*Location:*( ?subject =3_con_func_exprAssign.staker_msg.sender_.tokens_staker_msg.sender_.tokens_stakeTokens.L210*C7685> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L174*C6332> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L278*C10606> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L218*C8167> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L217*C8079> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L166*C5947> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L167*C6036> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L16*C525> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L15*C437> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L47*C1509> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L48*C1597> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L108*C3484> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L109*C3566> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L91*C2625> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L64*C1969> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L74*C2196> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L58*C1832> )

缺陷数量[38]
