E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\37.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L184*C7231> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L163*C6505> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou4.L158*C6332> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L147*C5971> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L93*C3446> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L77*C2677> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L123*C4839> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L98*C3671> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L443*C18499> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L283*C11210> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L254*C10008> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L392*C16154> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L379*C15581> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L249*C9834> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L311*C12384> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L212*C8233> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L200*C7812> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L199*C7724> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L170*C6741> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L106*C4147> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L105*C4059> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L131*C5311> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L130*C5222> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L113*C4468> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L83*C2965> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L298*C11898> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L297*C11816> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L330*C13303> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L331*C13391> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L426*C17701> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L263*C10384> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L264*C10472> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L412*C17230> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L411*C17141> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L352*C14322> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38__to____value.L232*C9175> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou38_msg.sender_-__value.L231*C9087> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L239*C9426> )

缺陷数量[38]
