E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\39.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L94*C3752> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L34*C1233> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L108*C4205> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L126*C4751> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L8*C111> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L72*C2874> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L16*C469> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L17*C557> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L83*C3314> )
*Location:*( ?subject =3_con_func_exprAssign.allowance_from__msg.sender_-_value.L120*C4589> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf_to___value.L119*C4557> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf_from_-_value.L118*C4523> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L24*C815> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L44*C1744> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L43*C1655> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf_to___value.L65*C2650> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf_msg.sender_-_value.L64*C2610> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L58*C2372> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L57*C2283> )
*Location:*( ?subject =0_con_sv.totalSupply.L37*C1357> )

缺陷数量[20]
