E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\40.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L472*C17043> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L267*C9428> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L284*C9931> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L391*C13954> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L497*C17944> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L226*C7975> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L343*C12115> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L573*C20703> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L585*C21049> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L526*C18973> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L531*C19146> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L620*C22486> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L233*C8260> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L251*C8879> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L298*C10515> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L297*C10427> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L515*C18702> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L514*C18613> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L444*C16041> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L421*C15244> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L420*C15156> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L316*C11023> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L367*C13105> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L366*C13023> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L218*C7680> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L219*C7768> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L539*C19568> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L538*C19480> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L607*C21993> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L608*C22082> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L557*C20173> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L46*C1412> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L88*C2806> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L68*C2045> )
*Location:*( ?subject =1_con_fun_varDeclare.uint256c.L29*C913> )

缺陷数量[35]
