E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\41.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L18*C477> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L179*C7273> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L272*C11038> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L107*C4441> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L62*C2434> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L198*C7899> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L13*C306> )
*Location:*( ?subject =3_con_func_exprAssign.totalSupply-__value.L238*C9538> )
*Location:*( ?subject =3_con_func_exprAssign.totalSupply_initialSupply_10__uint256_decimals_.L100*C3980> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L46*C1689> )
*Location:*( ?subject =3_con_func_exprAssign.totalSupply-__value.L266*C10831> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L81*C3356> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L72*C2993> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L71*C2904> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L245*C9798> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L34*C1226> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L135*C5755> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L134*C5667> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L154*C6330> )
*Location:*( ?subject =3_con_func_exprAssign.allowance__from__msg.sender_-__value.L173*C7095> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L54*C2132> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L53*C2050> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L224*C9038> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L223*C8949> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__from_-__value.L123*C5118> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__to____value.L125*C5195> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf_msg.sender_-__value.L237*C9458> )
*Location:*( ?subject =3_con_func_exprAssign.allowance__from__msg.sender_-__value.L265*C10731> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__from_-__value.L264*C10633> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L26*C897> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L25*C809> )
*Location:*( ?subject =1_con_fun_varDeclare.uintpreviousBalances.L121*C5015> )

缺陷数量[32]
