E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\48.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L144*C6197> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L178*C7336> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L165*C7002> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L78*C3274> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L92*C3922> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L57*C2192> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L73*C3045> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L238*C9847> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L274*C11421> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L206*C8511> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L362*C15469> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L231*C9591> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L384*C16518> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L307*C12982> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L436*C19128> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L191*C7959> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L190*C7871> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L151*C6442> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L134*C5788> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L86*C3764> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L85*C3676> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L100*C4394> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L99*C4305> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L50*C1824> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L51*C1912> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L63*C2543> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L117*C5109> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L289*C12194> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L288*C12112> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L214*C8931> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L213*C8843> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L321*C13659> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L320*C13571> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L221*C9181> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L257*C10697> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L400*C17382> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L399*C17293> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L338*C14335> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L419*C18330> )

缺陷数量[39]
