E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\5.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.totalSupply__mintedAmount.L387*C15460> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L379*C15061> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L322*C12309> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L427*C17274> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L437*C17690> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L62*C1917> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L40*C1288> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L76*C2306> )
*Location:*( ?subject =3_con_func_exprAssign.totalSupply-__value.L295*C11335> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L116*C4022> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L207*C7899> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L227*C8606> )
*Location:*( ?subject =3_con_func_exprAssign.totalSupply-__value.L267*C10043> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L301*C11542> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L109*C3716> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L104*C3518> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L71*C2135> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L123*C4332> )
*Location:*( ?subject =3_con_func_exprAssign.totalSupply_initialSupply_10__uint256_decimals_.L148*C5293> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L329*C12548> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf_target___mintedAmount.L386*C15417> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L453*C18619> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L452*C18530> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L342*C13120> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L395*C15844> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L396*C15932> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__to____value.L374*C14866> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__from_-__value.L373*C14774> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L410*C16496> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L316*C12125> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L315*C12037> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L362*C14040> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L361*C13958> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L9*C182> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L21*C645> )
*Location:*( ?subject =3_con_func_exprAssign.allowance__from__msg.sender_-__value.L294*C11235> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__from_-__value.L293*C11137> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L132*C4779> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L133*C4868> )
*Location:*( ?subject =3_con_func_exprAssign.allowance__from__msg.sender_-__value.L221*C8443> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L84*C2726> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L83*C2638> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__from_-__value.L175*C6715> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf__to____value.L177*C6792> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L158*C6022> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L157*C5934> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L92*C3055> )
*Location:*( ?subject =3_con_func_exprAssign.balanceOf_msg.sender_-__value.L266*C9963> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L249*C9479> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L248*C9391> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L185*C7166> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L274*C10303> )
*Location:*( ?subject =1_con_fun_varDeclare.uintamount.L432*C17467> )
*Location:*( ?subject =1_con_fun_varDeclare.uintpreviousBalances.L173*C6612> )

缺陷数量[54]
