E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\50.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L134*C4412> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L182*C6074> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L9*C116> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L49*C1509> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L25*C744> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L205*C6866> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L143*C4676> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L256*C8575> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L247*C8309> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L334*C11341> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L55*C1714> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L325*C11144> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L118*C3889> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L233*C7799> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L194*C6565> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L193*C6483> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L298*C10080> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L17*C464> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L18*C552> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L72*C2472> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L218*C7383> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L217*C7295> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L168*C5568> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L100*C3469> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L99*C3381> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L32*C984> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L64*C2148> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L63*C2059> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L273*C9286> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L272*C9197> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L156*C5145> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L157*C5233> )

缺陷数量[32]
