E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\6.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L259*C8471> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L302*C10217> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L355*C12094> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L14*C293> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L68*C2527> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L29*C900> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L239*C7793> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L77*C2761> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L150*C4839> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L9*C120> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L187*C6066> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L54*C2037> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L198*C6406> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L141*C4569> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L117*C3756> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L318*C10868> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L317*C10780> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L291*C9852> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L292*C9934> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L337*C11474> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L266*C8837> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L267*C8926> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L248*C8051> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L274*C9199> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L44*C1564> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L22*C715> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L21*C627> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L127*C4067> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L161*C5234> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L162*C5322> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L173*C5614> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L224*C7317> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L211*C6913> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L212*C7001> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L88*C3156> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L89*C3244> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L37*C1317> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L36*C1228> )

缺陷数量[38]
