E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\7.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L313*C10730> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L270*C8945> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L369*C12660> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L31*C927> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou32.L70*C2554> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L200*C6433> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L143*C4596> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L152*C4866> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L25*C759> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L189*C6093> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L119*C3783> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L56*C2064> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L79*C2788> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L241*C7820> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou36.L20*C584> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L302*C10345> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L303*C10427> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L285*C9692> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L350*C12028> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou33_msg.sender____secondsToIncrease.L259*C8532> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34__to____value.L252*C8264> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou34_msg.sender_-__value.L251*C8176> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L278*C9419> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L277*C9330> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L329*C11359> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L330*C11447> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L38*C1255> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L39*C1344> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L46*C1591> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L129*C4094> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L175*C5641> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou37_msg.sender____secondsToIncrease.L10*C175> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L90*C3183> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L91*C3271> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L163*C5261> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L164*C5349> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L226*C7344> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L214*C7028> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L213*C6940> )

缺陷数量[39]
