E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Integer_overflow_and_underflow\Owl\9.owl[defectName:Integer_overflow_and_underflow]
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou12.L409*C15553> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L68*C1702> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou28.L99*C2670> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou16.L330*C12427> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L139*C4305> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou20.L234*C8067> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw1_vundflw1_p_intou24.L132*C4005> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L266*C9399> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L348*C13174> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L105*C2845> )
*Location:*( ?subject =3_con_func_exprAssign.vundflw_vundflw-10.L83*C2028> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30__to____value.L58*C1461> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou30_msg.sender_-__value.L57*C1373> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14_msg.sender_-__value.L370*C14068> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou14__to____value.L371*C14157> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2_msg.sender_-__value.L250*C8838> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou2__to____value.L251*C8920> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou1_msg.sender____secondsToIncrease.L158*C5248> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou29_msg.sender____secondsToIncrease.L89*C2261> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26__to____value.L113*C3273> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou26_msg.sender_-__value.L112*C3185> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou21_msg.sender____secondsToIncrease.L216*C7370> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22_msg.sender_-__value.L202*C6902> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou22__to____value.L203*C6990> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou17_msg.sender____secondsToIncrease.L307*C11518> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18__to____value.L287*C10575> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou18_msg.sender_-__value.L286*C10487> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou25_msg.sender____secondsToIncrease.L122*C3570> )
*Location:*( ?subject =3_con_func_exprAssign.lockTime_intou13_msg.sender____secondsToIncrease.L391*C14827> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10__to____value.L149*C4860> )
*Location:*( ?subject =3_con_func_exprAssign.balances_intou10_msg.sender_-__value.L148*C4771> )

缺陷数量[31]
