{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Ignore_19",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_ADDRESS_HARDCODED"
              }
            },
            {
              "id": "TimeManipulation_5",
              "name": "TimeManipulationVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_EXACT_TIME"
              }
            },
            {
              "id": "Ignore_27",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_OVERPOWERED_ROLE"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Ignore_33",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SHOULD_NOT_BE_PURE"
              }
            },
            {
              "id": "AccessControl_23",
              "name": "AccessControlVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_TX_ORIGIN"
              }
            },
            {
              "id": "Ignore_37",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_USING_INLINE_ASSEMBLY"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_31.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_31"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(address(0))"
                  },
                  "startColumn": 19,
                  "startLine": 42
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "returnaddress(0)"
                  },
                  "startColumn": 12,
                  "startLine": 69
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_ADDRESS_HARDCODED"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "returnaddress(0)"
                  },
                  "startColumn": 12,
                  "startLine": 73
                }
              }
            }
          ],
          "ruleId": "Ignore_19"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 94
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp16"
                  },
                  "startColumn": 16,
                  "startLine": 111
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 113
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 147
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp12"
                  },
                  "startColumn": 16,
                  "startLine": 172
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 174
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 232
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 249
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_OVERPOWERED_ROLE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionsetRelayer(address_newRelayer)onlyOwnerexternal{require(_newRelayer!=address(0));emitNewRelayer(relayer,_newRelayer);relayer=_newRelayer;}"
                  },
                  "startColumn": 4,
                  "startLine": 275
                }
              }
            }
          ],
          "ruleId": "Ignore_27"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": ">="
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 96
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 199
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_SHOULD_NOT_BE_PURE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionrecover(bytes32hash,bytesmemorysignature)internalpurereturns(address){if(signature.length!=65){return(address(0));}bytes32r;bytes32s;uint8v;assembly{r:=mload(add(signature,0x20))s:=mload(add(signature,0x40))v:=byte(0,mload(add(signature,0x60)))}if(uint256(s)>0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D576E7357A4501DDFE92F46681B20A0){returnaddress(0);}if(v!=27&&v!=28){returnaddress(0);}returnecrecover(hash,v,r,s);}"
                  },
                  "startColumn": 4,
                  "startLine": 39
                }
              }
            }
          ],
          "ruleId": "Ignore_33"
        },
        {
          "message": {
            "text": "SOLIDITY_TX_ORIGIN"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "tx.origin"
                  },
                  "startColumn": 16,
                  "startLine": 258
                }
              }
            }
          ],
          "ruleId": "AccessControl_23"
        },
        {
          "message": {
            "text": "SOLIDITY_USING_INLINE_ASSEMBLY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "assembly{r:=mload(add(signature,0x20))s:=mload(add(signature,0x40))v:=byte(0,mload(add(signature,0x60)))}"
                  },
                  "startColumn": 8,
                  "startLine": 53
                }
              }
            }
          ],
          "ruleId": "Ignore_37"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp2;"
                  },
                  "startColumn": 2,
                  "startLine": 92
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp2=block.timestamp;"
                  },
                  "startColumn": 2,
                  "startLine": 98
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp15;"
                  },
                  "startColumn": 0,
                  "startLine": 124
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp4=block.timestamp;"
                  },
                  "startColumn": 0,
                  "startLine": 137
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp14;"
                  },
                  "startColumn": 0,
                  "startLine": 145
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp19;"
                  },
                  "startColumn": 2,
                  "startLine": 194
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp11;"
                  },
                  "startColumn": 0,
                  "startLine": 206
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp3=block.timestamp;"
                  },
                  "startColumn": 0,
                  "startLine": 225
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp18;"
                  },
                  "startColumn": 2,
                  "startLine": 230
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp1=block.timestamp;"
                  },
                  "startColumn": 2,
                  "startLine": 240
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp10;"
                  },
                  "startColumn": 0,
                  "startLine": 247
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_31.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp5=block.timestamp;"
                  },
                  "startColumn": 0,
                  "startLine": 280
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}