{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Ignore_35",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SHOULD_RETURN_STRUCT"
              }
            },
            {
              "id": "Arithmetic_15",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_7.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_7"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 7,
                  "startLine": 17
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 22
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 27
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 28,
                  "startLine": 255
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 29,
                  "startLine": 266
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_SHOULD_RETURN_STRUCT"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(stringmemory,address)"
                  },
                  "startColumn": 71,
                  "startLine": 307
                }
              }
            }
          ],
          "ruleId": "Ignore_35"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou14[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 37
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou30[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 89
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou26[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 162
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou22[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 212
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou34[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 250
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou10[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 276
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou2[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 301
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionsetAddress(stringcalldataaccount,stringcalldata<missing ')'>"
                  },
                  "startColumn": 4,
                  "startLine": 316
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou14;"
                  },
                  "startColumn": 2,
                  "startLine": 34
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou30;"
                  },
                  "startColumn": 0,
                  "startLine": 86
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou26;"
                  },
                  "startColumn": 0,
                  "startLine": 159
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou22;"
                  },
                  "startColumn": 0,
                  "startLine": 209
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou34;"
                  },
                  "startColumn": 2,
                  "startLine": 247
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou10;"
                  },
                  "startColumn": 2,
                  "startLine": 273
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou2;"
                  },
                  "startColumn": 0,
                  "startLine": 298
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "btcAddress,"
                  },
                  "startColumn": 65,
                  "startLine": 316
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addressethAddress)external"
                  },
                  "startColumn": 77,
                  "startLine": 316
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "onlyMasteronlyWhenNotStopped{"
                  },
                  "startColumn": 106,
                  "startLine": 316
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require"
                  },
                  "startColumn": 8,
                  "startLine": 318
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(bytes<missing ';'>"
                  },
                  "startColumn": 15,
                  "startLine": 318
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(account).length>0);"
                  },
                  "startColumn": 21,
                  "startLine": 318
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "btc[account]=btcAddress;"
                  },
                  "startColumn": 8,
                  "startLine": 320
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "eth[account]=ethAddress;"
                  },
                  "startColumn": 8,
                  "startLine": 321
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "emitSetAddress"
                  },
                  "startColumn": 8,
                  "startLine": 323
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(account,btcAddress,"
                  },
                  "startColumn": 23,
                  "startLine": 323
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "ethAddress);"
                  },
                  "startColumn": 45,
                  "startLine": 323
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}