{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Reentrancy_12",
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_CALL_WITHOUT_DATA"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Ignore_31",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_REVERT_REQUIRE"
              }
            },
            {
              "id": "Ignore_35",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SHOULD_RETURN_STRUCT"
              }
            },
            {
              "id": "UncheckedLowCalls_8",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_UNCHECKED_CALL"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_7.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_7"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(1ether)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 50
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(_weiToWithdraw)(\"\")"
                  },
                  "startColumn": 29,
                  "startLine": 136
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(userBalance_re_ent26[msg.sender])(\"\")"
                  },
                  "startColumn": 36,
                  "startLine": 185
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent21[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 240
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(userBalance_re_ent33[msg.sender])(\"\")"
                  },
                  "startColumn": 36,
                  "startLine": 289
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent1[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 316
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 7,
                  "startLine": 15
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 21
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 10,
                  "startLine": 30
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 28,
                  "startLine": 284
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 29,
                  "startLine": 295
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!success){revert();}"
                  },
                  "startColumn": 8,
                  "startLine": 51
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!success){revert();}"
                  },
                  "startColumn": 8,
                  "startLine": 186
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!success){revert();}"
                  },
                  "startColumn": 8,
                  "startLine": 290
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_SHOULD_RETURN_STRUCT"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(stringmemory,address)"
                  },
                  "startColumn": 71,
                  "startLine": 335
                }
              }
            }
          ],
          "ruleId": "Ignore_35"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(1ether)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 50
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(_weiToWithdraw)(\"\")"
                  },
                  "startColumn": 29,
                  "startLine": 136
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(userBalance_re_ent26[msg.sender])(\"\")"
                  },
                  "startColumn": 36,
                  "startLine": 185
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent21[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 240
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(userBalance_re_ent33[msg.sender])(\"\")"
                  },
                  "startColumn": 36,
                  "startLine": 289
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent1[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 316
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionsetAddress(stringcalldataaccount,stringcalldata<missing ')'>"
                  },
                  "startColumn": 4,
                  "startLine": 349
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent37;"
                  },
                  "startColumn": 2,
                  "startLine": 7
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent37;"
                  },
                  "startColumn": 6,
                  "startLine": 8
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent36;"
                  },
                  "startColumn": 2,
                  "startLine": 16
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256counter_re_ent35=0;"
                  },
                  "startColumn": 2,
                  "startLine": 22
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent15;"
                  },
                  "startColumn": 2,
                  "startLine": 32
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256counter_re_ent14=0;"
                  },
                  "startColumn": 2,
                  "startLine": 38
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolnot_called_re_ent13=true;"
                  },
                  "startColumn": 2,
                  "startLine": 47
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent12;"
                  },
                  "startColumn": 2,
                  "startLine": 57
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent32;"
                  },
                  "startColumn": 0,
                  "startLine": 76
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent31;"
                  },
                  "startColumn": 0,
                  "startLine": 89
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent30;"
                  },
                  "startColumn": 0,
                  "startLine": 101
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent30;"
                  },
                  "startColumn": 6,
                  "startLine": 102
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent3;"
                  },
                  "startColumn": 0,
                  "startLine": 132
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent29;"
                  },
                  "startColumn": 0,
                  "startLine": 145
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256counter_re_ent28=0;"
                  },
                  "startColumn": 0,
                  "startLine": 155
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolnot_called_re_ent27=true;"
                  },
                  "startColumn": 0,
                  "startLine": 168
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent26;"
                  },
                  "startColumn": 0,
                  "startLine": 181
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent25;"
                  },
                  "startColumn": 0,
                  "startLine": 196
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent24;"
                  },
                  "startColumn": 0,
                  "startLine": 209
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent23;"
                  },
                  "startColumn": 0,
                  "startLine": 223
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent23;"
                  },
                  "startColumn": 6,
                  "startLine": 224
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent21;"
                  },
                  "startColumn": 0,
                  "startLine": 238
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256counter_re_ent21=0;"
                  },
                  "startColumn": 0,
                  "startLine": 250
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolnot_called_re_ent20=true;"
                  },
                  "startColumn": 0,
                  "startLine": 264
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolnot_called_re_ent34=true;"
                  },
                  "startColumn": 2,
                  "startLine": 276
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent33;"
                  },
                  "startColumn": 2,
                  "startLine": 285
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent11;"
                  },
                  "startColumn": 2,
                  "startLine": 297
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent10;"
                  },
                  "startColumn": 2,
                  "startLine": 306
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent1;"
                  },
                  "startColumn": 2,
                  "startLine": 314
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent2;"
                  },
                  "startColumn": 0,
                  "startLine": 326
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent2;"
                  },
                  "startColumn": 6,
                  "startLine": 327
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent19;"
                  },
                  "startColumn": 0,
                  "startLine": 339
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "btcAddress,"
                  },
                  "startColumn": 65,
                  "startLine": 349
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addressethAddress)external"
                  },
                  "startColumn": 77,
                  "startLine": 349
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "onlyMasteronlyWhenNotStopped{"
                  },
                  "startColumn": 106,
                  "startLine": 349
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require"
                  },
                  "startColumn": 8,
                  "startLine": 351
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(bytes<missing ';'>"
                  },
                  "startColumn": 15,
                  "startLine": 351
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(account).length>0);"
                  },
                  "startColumn": 21,
                  "startLine": 351
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "btc[account]=btcAddress;"
                  },
                  "startColumn": 8,
                  "startLine": 353
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "eth[account]=ethAddress;"
                  },
                  "startColumn": 8,
                  "startLine": 354
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "emitSetAddress"
                  },
                  "startColumn": 8,
                  "startLine": 356
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(account,btcAddress,"
                  },
                  "startColumn": 23,
                  "startLine": 356
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_7.sol"
                },
                "region": {
                  "snippet": {
                    "text": "ethAddress);"
                  },
                  "startColumn": 45,
                  "startLine": 356
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}