E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\1.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L158*C6039> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L37*C1296> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L224*C8902> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L89*C3324> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L195*C7605> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L299*C11529> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L122*C4630> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L208*C8203> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L187*C7207> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L173*C6591> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L270*C10428> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L216*C8562> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L333*C12788> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L351*C13443> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L55*C2021> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L316*C12122> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L137*C5336> )

缺陷数量[17]
