E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\11.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L389*C13592> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L176*C6123> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L259*C8955> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L219*C7378> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L53*C1722> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L349*C12051> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L294*C10115> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L241*C8276> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L132*C4784> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L141*C5040> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L499*C18202> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L117*C4159> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L46*C1392> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L148*C5305> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L249*C8649> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L84*C3048> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L205*C7063> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L62*C2024> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L229*C7759> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L97*C3474> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L192*C6598> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L469*C16922> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L539*C19739> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L72*C2461> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L314*C10826> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L164*C5736> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L414*C14706> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L39*C1038> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L520*C18921> )

缺陷数量[29]
