E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\12.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L138*C4540> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L447*C15830> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L496*C17320> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L369*C12839> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L544*C18831> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L424*C15058> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L289*C9920> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L225*C7895> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent4_.L403*C14019> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L655*C22632> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L575*C19866> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L178*C6089> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L116*C3523> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L146*C4976> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L432*C15332> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L353*C12355> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L340*C11851> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L254*C8811> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L218*C7575> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L192*C6624> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L472*C16657> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L107*C3223> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent39_.L412*C14481> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L100*C2914> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L158*C5399> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L460*C16272> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L625*C21517> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L239*C8297> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L512*C17824> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L690*C24056> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L126*C3971> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L385*C13356> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L325*C11249> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L589*C20384> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L672*C23254> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L211*C7231> )

缺陷数量[36]
