E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\13.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L24*C815> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L41*C1502> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L17*C550> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L224*C8069> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L116*C4057> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L342*C12120> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L64*C2166> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L176*C6213> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L77*C2629> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L32*C1129> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L133*C4668> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L94*C3285> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L399*C14388> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L306*C10785> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L247*C8824> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L370*C13128> )

缺陷数量[16]
