E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\14.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L118*C3295> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L167*C4922> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L431*C13675> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L215*C6510> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L346*C11041> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L246*C7533> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L443*C14125> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L333*C10528> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L74*C1824> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L93*C2407> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L81*C2090> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L141*C4105> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L405*C12910> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L464*C14872> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L129*C3693> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L103*C2814> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L184*C5485> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L384*C12256> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L308*C9659> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L263*C8210> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L366*C11711> )

缺陷数量[21]
