E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\15.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L17*C535> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L116*C4042> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L224*C8054> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L176*C6198> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L64*C2151> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L41*C1487> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L342*C12105> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L24*C800> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L133*C4653> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L94*C3270> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L32*C1114> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L306*C10770> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L77*C2614> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L399*C14373> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L247*C8809> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L370*C13113> )

缺陷数量[16]
