E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\16.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L478*C16334> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L499*C17442> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L158*C5202> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L620*C22173> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L509*C17798> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L87*C2841> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L571*C20481> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L652*C23249> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L381*C12754> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L72*C2147> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L250*C8369> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L320*C10560> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L747*C26536> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L449*C15033> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L311*C10301> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L219*C7382> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L371*C12415> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L80*C2517> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L432*C14529> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent39_.L57*C1375> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L113*C3708> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent4_.L350*C11658> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L65*C1804> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L96*C3166> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L411*C13831> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L535*C18910> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L190*C6359> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L462*C15579> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L331*C10952> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L521*C18272> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L172*C5635> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L587*C21035> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L727*C25841> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L762*C27093> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L301*C9992> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L711*C25370> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L127*C4260> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L670*C23945> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L401*C13457> )

缺陷数量[39]
