E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\17.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L95*C2496> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L248*C7876> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L51*C1177> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L179*C5542> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L515*C17015> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L337*C10862> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L301*C9608> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L223*C7149> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L142*C4309> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L78*C2003> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L377*C12143> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L369*C11880> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L387*C12392> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L135*C4018> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L63*C1600> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L417*C13473> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L104*C2744> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L126*C3639> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L158*C4856> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L551*C18443> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L114*C3123> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L397*C12783> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L209*C6627> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L195*C6099> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L490*C16111> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L267*C8519> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L536*C17953> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L444*C14558> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L362*C11566> )

缺陷数量[29]
