E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\18.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L567*C21392> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L202*C7113> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L90*C3129> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L187*C6504> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L789*C29860> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L376*C12775> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L106*C3770> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L288*C9943> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L385*C13055> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L896*C34216> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L747*C28216> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L75*C2424> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L82*C2763> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L622*C23672> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L649*C24872> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L527*C19124> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L316*C10897> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L677*C25751> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L97*C3449> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent4_.L414*C14151> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L231*C8087> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L597*C22629> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent39_.L67*C1999> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L218*C7648> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L608*C23072> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L500*C17694> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L635*C24224> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L428*C14597> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L118*C4123> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L396*C13478> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L366*C12475> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L871*C33379> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L697*C26501> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L581*C21936> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L133*C4705> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L154*C5572> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L917*C35103> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L821*C31345> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L469*C16043> )

缺陷数量[39]
