E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\19.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L240*C7773> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L533*C18160> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L300*C9912> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L128*C3698> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L228*C7240> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L166*C5008> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L180*C5523> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L381*C12719> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L456*C15402> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L349*C11592> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L198*C6026> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L117*C3253> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L275*C9137> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L61*C1372> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L251*C8200> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L105*C2834> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L78*C1934> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L212*C6564> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L317*C10515> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L263*C8677> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L509*C17360> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L490*C16663> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L552*C18823> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L434*C14619> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L474*C16066> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L148*C4391> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L396*C13315> )

缺陷数量[27]
