E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\2.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L137*C5040> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L37*C1126> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L219*C7477> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L114*C4334> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L61*C2026> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L83*C2971> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L98*C3701> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L91*C3401> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L270*C9165> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L356*C12037> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L52*C1685> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L71*C2415> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L333*C11291> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L392*C13180> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L17*C436> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L171*C5983> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L106*C4015> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L376*C12707> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L288*C9842> )

缺陷数量[19]
