E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\20.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L64*C2413> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L579*C19838> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L356*C12565> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L230*C7686> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L397*C14101> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L291*C10027> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L221*C7418> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L435*C15211> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L366*C12959> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L542*C18585> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L190*C6112> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L104*C3580> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L35*C1451> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L497*C17124> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L663*C22659> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L346*C12098> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L252*C8600> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L135*C4613> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L173*C5610> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L462*C16011> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L271*C9360> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L306*C10564> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L636*C21730> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L240*C8075> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L333*C11545> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L116*C3974> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L382*C13521> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L52*C2006> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L593*C20349> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L89*C3199> )

缺陷数量[30]
