E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\21.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L673*C26114> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L171*C5554> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L447*C16110> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L214*C7090> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L295*C10000> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L196*C6465> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L16*C674> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L122*C4248> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L238*C8069> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L105*C3584> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L32*C1393> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L114*C3968> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L329*C11235> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L9*C337> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L204*C6795> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L418*C15073> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L92*C3061> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L225*C7502> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L631*C24668> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L24*C1035> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L82*C2494> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L260*C8721> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L650*C25338> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L188*C6085> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L607*C23604> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L350*C12167> )

缺陷数量[26]
