E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\23.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L421*C15340> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L531*C19085> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L214*C7242> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L234*C8264> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L125*C3764> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L572*C20464> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L142*C4480> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L565*C20204> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L158*C4967> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L380*C13915> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L197*C6589> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L312*C11535> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L659*C23080> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L134*C4165> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L277*C10222> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L505*C18152> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L255*C9239> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L686*C23792> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L338*C12423> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L612*C21661> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L633*C22315> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L176*C5638> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L594*C21116> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L558*C19903> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L445*C16258> )

缺陷数量[25]
