E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\24.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L278*C8843> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L900*C33515> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L250*C7885> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L937*C34898> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L393*C12927> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L520*C17532> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L424*C14185> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L843*C31580> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L408*C13566> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L347*C11039> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L592*C20086> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L338*C10778> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L706*C24539> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L1230*C49843> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L675*C23140> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L415*C13875> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L1057*C41097> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L504*C16990> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L558*C19056> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L691*C23892> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent39_.L384*C12536> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L473*C15971> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L800*C29515> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent4_.L375*C12085> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L400*C13220> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L632*C21254> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L328*C10463> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L1153*C46265> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L1255*C50877> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L452*C15176> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L655*C22255> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L772*C28282> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L1019*C39002> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L357*C11427> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L864*C32312> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L1174*C47056> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L1091*C43084> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L965*C36275> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L539*C18238> )

缺陷数量[39]
