E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\25.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L399*C15378> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L290*C11559> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L44*C1030> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L344*C13658> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L220*C8205> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L159*C5196> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L98*C2737> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L189*C6482> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L431*C16432> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L201*C7001> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L16*C332> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L80*C2115> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L63*C1600> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L124*C3710> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L174*C5898> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L243*C9700> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L367*C14370> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L139*C4319> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L112*C3257> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L446*C16932> )

缺陷数量[20]
