E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\26.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L179*C6448> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L96*C3391> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L224*C7869> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L133*C4897> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L118*C4291> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L151*C5498> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L303*C10519> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L80*C2826> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L379*C13283> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L200*C7186> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L87*C3133> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L272*C9444> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L167*C6040> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L190*C6831> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L419*C14927> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L106*C3772> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L240*C8395> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L357*C12471> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L436*C15492> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L318*C11076> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L73*C2499> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L401*C14185> )

缺陷数量[22]
