E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\27.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L421*C13809> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent4_.L378*C11976> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L217*C6491> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L141*C4071> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L624*C20764> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L528*C17357> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L119*C3446> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L741*C24853> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L97*C2879> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L688*C23040> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L129*C3763> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L277*C8395> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent39_.L387*C12444> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L286*C8657> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L411*C13465> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L637*C21309> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L452*C14950> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L400*C13030> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L849*C28641> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L664*C22377> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L463*C15410> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L345*C10815> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L188*C5499> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L561*C18620> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L78*C2359> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L774*C26022> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L267*C8082> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L543*C17906> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L360*C11344> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L310*C9522> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L651*C21911> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L325*C10116> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L827*C27865> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L154*C4504> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L708*C23737> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L296*C9043> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L64*C1824> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L789*C26605> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L440*C14458> )

缺陷数量[39]
