E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\29.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L76*C2339> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L415*C12841> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L265*C8698> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L243*C7947> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L350*C10799> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L32*C850> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L233*C7612> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L532*C17624> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L222*C7180> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L365*C11303> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L207*C6615> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L569*C18919> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L254*C8324> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L330*C10097> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L509*C16906> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L48*C1380> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L456*C14797> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L551*C18289> )

缺陷数量[18]
