E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\3.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L287*C9663> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L70*C2277> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L92*C3270> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L37*C1126> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L168*C5797> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L100*C3677> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L126*C4682> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L252*C8455> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L108*C3949> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L61*C2019> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L369*C12388> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L52*C1685> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L346*C11642> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L116*C4289> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L17*C436> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L80*C2697> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L201*C6817> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L405*C13531> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L389*C13058> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L304*C10268> )

缺陷数量[20]
