E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\30.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L602*C17295> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L731*C21327> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L498*C13442> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L975*C29461> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L1115*C33621> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L801*C23646> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L965*C29124> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L379*C9858> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L659*C19052> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L1023*C30941> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L863*C25747> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent4_.L535*C14853> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L347*C8802> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L949*C28526> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent39_.L550*C15461> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L1047*C31640> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L758*C22364> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L1160*C34883> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L684*C19709> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L998*C30224> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L631*C18232> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L886*C26409> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L574*C16436> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L873*C26060> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L829*C24604> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L476*C12832> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L462*C12433> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L1064*C32153> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L703*C20351> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L900*C26897> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L986*C29830> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L918*C27392> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L513*C14093> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L1221*C36869> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L1083*C32648> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L933*C27947> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L815*C24168> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L1176*C35414> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L853*C25376> )

缺陷数量[39]
