E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\31.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L283*C9969> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L154*C5701> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L188*C6790> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L342*C11985> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L118*C4537> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L306*C10739> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L97*C3873> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L355*C12422> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L422*C14693> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L258*C9063> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L371*C12953> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L442*C15399> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L391*C13642> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L213*C7559> )

缺陷数量[14]
