E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\32.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L73*C2081> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L365*C12531> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L142*C4600> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L52*C1415> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L160*C5063> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L114*C3566> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L372*C12803> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L325*C10982> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L169*C5319> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L357*C12139> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L280*C9460> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L252*C8456> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L179*C5757> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L380*C13127> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L86*C2594> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L399*C13867> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L420*C14484> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L340*C11534> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L302*C10300> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L198*C6497> )

缺陷数量[20]
