E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\33.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L47*C1491> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L287*C9402> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L254*C8372> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L107*C3069> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L128*C3745> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L173*C5358> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L166*C5111> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L323*C10861> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L182*C5617> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L402*C13761> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L19*C597> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L224*C7296> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L205*C6657> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L12*C329> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L436*C14958> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L141*C4231> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L193*C6043> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L63*C1997> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L380*C13021> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L35*C1103> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L239*C7840> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L419*C14316> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L344*C11831> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L159*C4812> )

缺陷数量[24]
