E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\34.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L428*C14561> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L492*C16705> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L210*C6860> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L605*C20225> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L338*C11612> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L225*C7465> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L477*C16305> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L644*C21444> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L518*C17549> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L41*C1160> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L201*C6572> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L398*C13663> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L354*C11983> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L56*C1587> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L790*C26485> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L551*C18489> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent39_.L193*C6191> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L12*C226> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L302*C10160> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L218*C7188> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent4_.L183*C5698> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L257*C8664> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L235*C7729> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L506*C17166> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L28*C670> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L245*C8129> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L846*C28479> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L371*C12536> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L448*C15264> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L164*C5022> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L736*C24778> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L570*C19148> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L672*C22558> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L286*C9524> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L824*C27713> )

缺陷数量[35]
