E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\35.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L509*C18713> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L539*C20083> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L617*C22856> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent39_.L156*C5831> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L254*C9245> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L669*C25339> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L415*C15448> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L498*C18255> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L217*C7875> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L239*C8547> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L568*C21071> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L246*C8890> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L271*C9903> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L430*C15986> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L449*C16421> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L186*C6806> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L203*C7351> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L361*C13775> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L262*C9531> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent4_.L147*C5388> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L479*C17563> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L300*C11245> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L376*C14338> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L326*C12439> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L584*C21599> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L524*C19355> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L463*C16917> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L341*C13075> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L281*C10449> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L170*C6193> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L688*C26173> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L314*C11861> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L397*C14956> )

缺陷数量[33]
