E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\36.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L301*C10446> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L468*C16036> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L105*C3395> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L316*C11035> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L721*C25271> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent4_.L277*C9329> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L178*C6265> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L523*C19043> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L405*C14129> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L326*C11291> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L95*C3060> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L294*C10171> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L170*C5886> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent39_.L286*C9783> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L148*C4953> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L344*C11868> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L46*C1337> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L580*C20847> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L309*C10765> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L12*C224> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L667*C23537> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L139*C4688> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L132*C4355> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L259*C8683> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L614*C21940> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L420*C14764> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L491*C17218> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L385*C13436> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L370*C12865> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L26*C664> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L78*C2305> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L158*C5366> )
*Location:*( ?FunctionCall =3_con_fun_if_ifRight_varDeclare.boolsuccess_.L769*C27069> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L125*C3996> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L358*C12367> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L785*C27636> )

缺陷数量[36]
