E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\37.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L277*C10378> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L416*C15258> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L456*C16807> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L172*C6526> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L309*C11608> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L566*C21414> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L361*C13327> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L327*C12170> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L192*C7417> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent4_.L213*C8160> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L49*C1685> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L139*C5415> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L316*C11874> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L70*C2524> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L301*C11294> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent39_.L222*C8603> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L117*C4391> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L108*C4089> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L60*C2165> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L101*C3759> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L248*C9438> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L294*C11026> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L606*C22951> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L536*C20142> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L381*C14035> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L236*C9051> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L264*C9913> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L152*C5841> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L127*C4828> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L34*C1076> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L94*C3405> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L481*C17918> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L587*C22133> )

缺陷数量[33]
