E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\38.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L435*C14708> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L199*C6827> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L119*C3829> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L295*C9900> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L152*C5090> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L222*C7570> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L160*C5403> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L246*C8256> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L190*C6552> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L66*C1831> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L517*C17578> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L129*C4148> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L339*C11396> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L57*C1581> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L108*C3399> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L183*C6282> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L144*C4692> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L262*C8795> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L76*C2212> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L211*C7214> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L93*C2830> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L537*C18280> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L411*C13812> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L490*C16683> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L472*C16097> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L176*C5966> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L455*C15496> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L355*C11995> )

缺陷数量[28]
