E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\4.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L66*C2173> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L129*C4129> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L49*C1555> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L158*C5108> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L244*C8037> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L87*C2780> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L343*C11452> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L42*C1280> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L34*C900> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L58*C1880> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L101*C3217> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L276*C9116> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L199*C6510> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L314*C10562> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L365*C12088> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L261*C8607> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L169*C5539> )

缺陷数量[17]
