E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\40.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L624*C21578> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L293*C10266> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L746*C25638> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L489*C17017> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L219*C7632> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L274*C9669> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L633*C21828> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L439*C15185> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L364*C12589> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L244*C8558> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L612*C21243> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L326*C11296> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L260*C9155> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L766*C26290> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L307*C10744> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L393*C13599> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L711*C24392> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L689*C23687> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L584*C20289> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L643*C22211> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L236*C8207> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L516*C17994> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L671*C23137> )

缺陷数量[23]
