E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\41.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L45*C1534> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L120*C4089> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L21*C582> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L180*C6245> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L28*C847> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L228*C8101> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L346*C12152> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L68*C2198> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L137*C4700> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L98*C3317> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L403*C14420> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L310*C10817> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L36*C1161> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L81*C2661> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L374*C13160> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L251*C8856> )

缺陷数量[16]
