E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\42.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L12*C328> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L287*C9395> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L322*C10787> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L166*C5110> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L224*C7292> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L47*C1490> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L205*C6653> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L401*C13684> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L19*C596> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L173*C5357> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L254*C8368> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L128*C3744> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L182*C5613> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L107*C3068> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L435*C14881> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L63*C1996> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L379*C12944> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L141*C4230> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L35*C1102> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L239*C7836> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L193*C6039> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L418*C14239> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L343*C11757> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L159*C4811> )

缺陷数量[24]
