E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\43.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L187*C6113> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L176*C5669> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L366*C12383> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L146*C4574> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L338*C11464> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L401*C13496> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L447*C14954> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L120*C3731> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L45*C1216> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L605*C19836> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L197*C6499> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L271*C8735> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L54*C1473> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L86*C2465> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L132*C4157> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L33*C948> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L478*C16007> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L580*C18997> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L241*C7749> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L515*C17047> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L70*C1911> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L161*C5057> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L315*C10756> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L17*C352> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L384*C12968> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L107*C3232> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L492*C16513> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L626*C20533> )

缺陷数量[28]
