E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\44.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L148*C5060> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L172*C5765> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L267*C8962> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L115*C3876> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L102*C3410> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L384*C13074> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L341*C11198> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L89*C2817> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L556*C18333> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L645*C21357> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L49*C1370> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L239*C7980> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L472*C15831> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L425*C14315> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L200*C6852> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L256*C8608> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L56*C1640> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L160*C5420> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L70*C2013> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L441*C14844> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L219*C7307> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L620*C20542> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L311*C10212> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L35*C1035> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L498*C16385> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L185*C6216> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L136*C4592> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L20*C463> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L576*C19070> )

缺陷数量[29]
