E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\45.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L192*C6361> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L153*C4794> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L114*C3695> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L441*C14192> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L223*C7497> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L216*C7232> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L175*C5701> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L233*C7753> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L373*C12089> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L475*C15431> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L302*C9817> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L52*C1540> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L289*C9305> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L184*C6074> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L315*C10268> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L344*C11220> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L243*C8134> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L93*C3031> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L410*C13189> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L78*C2479> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L328*C10682> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L163*C5183> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L129*C4224> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L34*C904> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L209*C6933> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L66*C2038> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L489*C15939> )

缺陷数量[27]
