E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\47.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L57*C2217> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L194*C6869> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L454*C15935> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L486*C16974> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L133*C4744> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L16*C621> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L327*C11521> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L223*C7926> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L399*C14292> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L596*C20481> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L678*C23176> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L389*C13839> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L255*C9004> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L279*C9717> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L346*C12225> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent4_.L172*C6047> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L336*C11872> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L39*C1575> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent39_.L315*C10984> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L48*C1911> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L142*C4994> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L364*C12768> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L206*C7365> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L354*C12507> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L153*C5381> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L419*C14831> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L244*C8646> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L654*C22367> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L377*C13306> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L550*C19077> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L67*C2668> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L122*C4434> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L301*C10444> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L634*C21690> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L614*C21100> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L501*C17479> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L32*C1222> )

缺陷数量[37]
