E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\48.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L51*C1776> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L433*C16448> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L541*C20939> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L178*C6894> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L399*C15229> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L136*C5132> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L205*C7886> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L74*C2841> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L90*C3498> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L281*C10654> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L259*C9756> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L81*C3192> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L170*C6579> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L157*C6094> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L339*C12911> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L220*C8314> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L291*C11111> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L311*C11986> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L250*C9504> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L116*C4447> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L269*C10136> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L359*C13704> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L586*C22953> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L515*C19879> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L192*C7339> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L100*C3949> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L233*C8831> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L567*C22135> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L454*C17304> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L67*C2424> )

缺陷数量[30]
