E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\50.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L93*C2774> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L22*C625> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L181*C5640> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L315*C9785> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L282*C8726> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L170*C5282> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L399*C12456> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L207*C6470> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L232*C7177> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L71*C2147> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L47*C1491> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L61*C1865> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L156*C4794> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L14*C341> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L372*C11549> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L460*C14582> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L479*C15138> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L249*C7688> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L195*C6091> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L109*C3346> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L133*C4108> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L431*C13498> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L334*C10381> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L39*C1185> )

缺陷数量[24]
