E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\6.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L424*C13360> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L106*C3540> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L310*C9640> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L178*C5563> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L232*C7263> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L118*C3975> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L244*C7680> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L27*C761> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L257*C8114> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L202*C6261> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L60*C1722> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L129*C4306> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L460*C14553> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L284*C8963> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L18*C507> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L11*C242> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L360*C11317> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L189*C5914> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L340*C10649> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L86*C2710> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L271*C8603> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L375*C11838> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L42*C1109> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L216*C6705> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L392*C12340> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L323*C10102> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L167*C5186> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L74*C2217> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L483*C15339> )

缺陷数量[29]
