E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\7.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L232*C7330> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L284*C9030> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L60*C1789> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L12*C251> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L27*C833> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L106*C3607> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L433*C13733> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L244*C7747> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L189*C5981> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L369*C11670> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L470*C14992> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L310*C9707> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L20*C566> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L178*C5630> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L118*C4042> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L129*C4373> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L257*C8181> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L202*C6328> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L322*C10045> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L42*C1176> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L271*C8670> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L401*C12693> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L216*C6772> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L349*C10983> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L86*C2777> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L384*C12191> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L332*C10443> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L494*C15753> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L167*C5253> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L74*C2284> )

缺陷数量[30]
