E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\8.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent36_msg.sender__.L83*C2340> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L520*C19107> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L132*C4284> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L386*C13841> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L184*C6216> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent37.call.value_jackpot_re_ent37_.L11*C258> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L90*C2603> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L370*C13363> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L99*C2855> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L284*C10288> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L242*C8789> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L71*C2052> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L262*C9487> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L483*C17694> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L606*C22562> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L410*C14698> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L332*C11923> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L45*C1346> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent32_.L124*C3885> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L145*C4798> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L110*C3314> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L162*C5467> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L210*C7379> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L425*C15249> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L444*C15936> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L306*C11055> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L580*C21437> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L538*C19851> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L28*C811> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L402*C14393> )

缺陷数量[30]
