E:\SmartContractData\paper3-ContractData\Solidifi-bugInjection-data\Reentrancy\Owl\9.owl[defectName:Reentrancy]
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent25_.L145*C4207> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent30.call.value_jackpot_re_ent30_.L58*C1353> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_transferValue_re_ent14_.L502*C17439> )
*Location:*( ?FunctionCall =3_con_func_exprFc.lastPlayer_re_ent23.call.value_jackpot_re_ent23_.L71*C1735> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L389*C13089> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_1ether_.L121*C3255> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_balances_re_ent29_msg.sender__.L104*C2745> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L111*C3003> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value__weiToWithdraw_.L153*C4607> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L289*C9282> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L190*C5949> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_10ether_.L260*C8384> )
*Location:*( ?FunctionCall =3_con_func_exprFc.msg.sender.call.value_amountToWithdraw_.L348*C11371> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L549*C19103> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L469*C16260> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L311*C10155> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L246*C7960> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L168*C5181> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L131*C3644> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L207*C6585> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L413*C14212> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L529*C18357> )
*Location:*( ?FunctionCall =1_con_fun_varDeclare.boolsuccess_.L97*C2446> )

缺陷数量[23]
