{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Arithmetic_13",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_ARRAY_LENGTH_MANIPULATION"
              }
            },
            {
              "id": "Reentrancy_12",
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_CALL_WITHOUT_DATA"
              }
            },
            {
              "id": "Ignore_25",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
              }
            },
            {
              "id": "DenialService_4",
              "name": "DenialServiceVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
              }
            },
            {
              "id": "Ignore_27",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_OVERPOWERED_ROLE"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_31",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_REVERT_REQUIRE"
              }
            },
            {
              "id": "Ignore_32",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SAFEMATH"
              }
            },
            {
              "id": "UncheckedLowCalls_8",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_UNCHECKED_CALL"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_36.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_36"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_ARRAY_LENGTH_MANIPULATION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "proposals.length++"
                  },
                  "startColumn": 21,
                  "startLine": 479
                }
              }
            }
          ],
          "ruleId": "Arithmetic_13"
        },
        {
          "message": {
            "text": "SOLIDITY_ARRAY_LENGTH_MANIPULATION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "p.votes.length++"
                  },
                  "startColumn": 17,
                  "startLine": 588
                }
              }
            }
          ],
          "ruleId": "Arithmetic_13"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(userBalance_re_ent33[msg.sender])(\"\")"
                  },
                  "startColumn": 36,
                  "startLine": 24
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(_weiToWithdraw)(\"\")"
                  },
                  "startColumn": 29,
                  "startLine": 100
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(userBalance_re_ent26[msg.sender])(\"\")"
                  },
                  "startColumn": 36,
                  "startLine": 133
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(userBalance_re_ent40[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 234
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(1ether)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 314
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent1[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 350
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent21[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 421
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(_weiToWithdraw)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 661
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uinti=0;i<p.votes.length;++i){Votestoragev=p.votes[i];uintvoteWeight=tokenAddress.actualBalanceOf(v.voter);quorum+=voteWeight;if(v.inSupport){yea+=voteWeight;}else{nay+=voteWeight;}}"
                  },
                  "startColumn": 8,
                  "startLine": 626
                }
              }
            }
          ],
          "ruleId": "Ignore_25"
        },
        {
          "message": {
            "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uinti=0;i<p.votes.length;++i){Votestoragev=p.votes[i];uintvoteWeight=tokenAddress.actualBalanceOf(v.voter);quorum+=voteWeight;if(v.inSupport){yea+=voteWeight;}else{nay+=voteWeight;}}"
                  },
                  "startColumn": 8,
                  "startLine": 626
                }
              }
            }
          ],
          "ruleId": "DenialService_4"
        },
        {
          "message": {
            "text": "SOLIDITY_OVERPOWERED_ROLE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functioninit(Token_tokenAddress,address_chairmanAddress,uint_minimumTokensToVote,uint_minimumPercentToPassAVote,uint_minutesForDebate)onlyOwnerpublic{require(!initialized);initialized=true;changeVotingRules(_tokenAddress,_chairmanAddress,_minimumTokensToVote,_minimumPercentToPassAVote,_minutesForDebate);emitInitialized();}"
                  },
                  "startColumn": 4,
                  "startLine": 413
                }
              }
            }
          ],
          "ruleId": "Ignore_27"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": ">="
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!success){revert();}"
                  },
                  "startColumn": 8,
                  "startLine": 25
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!success){revert();}"
                  },
                  "startColumn": 8,
                  "startLine": 134
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!success){revert();}"
                  },
                  "startColumn": 8,
                  "startLine": 235
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!success){revert();}"
                  },
                  "startColumn": 8,
                  "startLine": 315
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_SAFEMATH"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "usingSafeMathforuint256;"
                  },
                  "startColumn": 4,
                  "startLine": 228
                }
              }
            }
          ],
          "ruleId": "Ignore_32"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(userBalance_re_ent33[msg.sender])(\"\")"
                  },
                  "startColumn": 36,
                  "startLine": 24
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(_weiToWithdraw)(\"\")"
                  },
                  "startColumn": 29,
                  "startLine": 100
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(userBalance_re_ent26[msg.sender])(\"\")"
                  },
                  "startColumn": 36,
                  "startLine": 133
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(userBalance_re_ent40[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 234
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(1ether)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 314
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent1[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 350
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent21[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 421
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(_weiToWithdraw)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 661
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolnot_called_re_ent41=true;"
                  },
                  "startColumn": 2,
                  "startLine": 7
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent33;"
                  },
                  "startColumn": 0,
                  "startLine": 20
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent32;"
                  },
                  "startColumn": 0,
                  "startLine": 39
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent16;"
                  },
                  "startColumn": 2,
                  "startLine": 51
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent16;"
                  },
                  "startColumn": 6,
                  "startLine": 52
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent15;"
                  },
                  "startColumn": 2,
                  "startLine": 60
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent31;"
                  },
                  "startColumn": 0,
                  "startLine": 72
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent30;"
                  },
                  "startColumn": 0,
                  "startLine": 83
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent30;"
                  },
                  "startColumn": 6,
                  "startLine": 84
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent3;"
                  },
                  "startColumn": 0,
                  "startLine": 96
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent29;"
                  },
                  "startColumn": 0,
                  "startLine": 105
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256counter_re_ent28=0;"
                  },
                  "startColumn": 0,
                  "startLine": 111
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolnot_called_re_ent27=true;"
                  },
                  "startColumn": 0,
                  "startLine": 120
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent26;"
                  },
                  "startColumn": 0,
                  "startLine": 129
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent25;"
                  },
                  "startColumn": 0,
                  "startLine": 140
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent24;"
                  },
                  "startColumn": 0,
                  "startLine": 149
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent40;"
                  },
                  "startColumn": 2,
                  "startLine": 230
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent4;"
                  },
                  "startColumn": 2,
                  "startLine": 241
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent39;"
                  },
                  "startColumn": 2,
                  "startLine": 250
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent38;"
                  },
                  "startColumn": 2,
                  "startLine": 259
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent37;"
                  },
                  "startColumn": 2,
                  "startLine": 267
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent37;"
                  },
                  "startColumn": 6,
                  "startLine": 268
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent36;"
                  },
                  "startColumn": 2,
                  "startLine": 276
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256counter_re_ent35=0;"
                  },
                  "startColumn": 2,
                  "startLine": 282
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresschairmanAddress;"
                  },
                  "startColumn": 2,
                  "startLine": 290
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolnot_called_re_ent34=true;"
                  },
                  "startColumn": 2,
                  "startLine": 292
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256counter_re_ent14=0;"
                  },
                  "startColumn": 2,
                  "startLine": 302
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolnot_called_re_ent13=true;"
                  },
                  "startColumn": 2,
                  "startLine": 311
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent12;"
                  },
                  "startColumn": 2,
                  "startLine": 321
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent11;"
                  },
                  "startColumn": 2,
                  "startLine": 331
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent10;"
                  },
                  "startColumn": 2,
                  "startLine": 340
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent1;"
                  },
                  "startColumn": 2,
                  "startLine": 348
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent23;"
                  },
                  "startColumn": 0,
                  "startLine": 395
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent23;"
                  },
                  "startColumn": 6,
                  "startLine": 396
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent21;"
                  },
                  "startColumn": 0,
                  "startLine": 419
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256counter_re_ent21=0;"
                  },
                  "startColumn": 0,
                  "startLine": 450
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolnot_called_re_ent20=true;"
                  },
                  "startColumn": 0,
                  "startLine": 495
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent2;"
                  },
                  "startColumn": 0,
                  "startLine": 525
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent2;"
                  },
                  "startColumn": 6,
                  "startLine": 526
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent19;"
                  },
                  "startColumn": 0,
                  "startLine": 559
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent18;"
                  },
                  "startColumn": 0,
                  "startLine": 595
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_36.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent17;"
                  },
                  "startColumn": 0,
                  "startLine": 657
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}