{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Reentrancy_12",
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_CALL_WITHOUT_DATA"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_31",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_REVERT_REQUIRE"
              }
            },
            {
              "id": "UncheckedLowCalls_8",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_UNCHECKED_CALL"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_39.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_39"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(_weiToWithdraw)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 30
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(1ether)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 78
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_CALL_WITHOUT_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent1[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 87
                }
              }
            }
          ],
          "ruleId": "Reentrancy_12"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_REVERT_REQUIRE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "if(!success){revert();}"
                  },
                  "startColumn": 8,
                  "startLine": 79
                }
              }
            }
          ],
          "ruleId": "Ignore_31"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(_weiToWithdraw)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 30
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(1ether)(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 78
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_UNCHECKED_CALL"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "call.value(balances_re_ent1[msg.sender])(\"\")"
                  },
                  "startColumn": 35,
                  "startLine": 87
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_8"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent19;"
                  },
                  "startColumn": 2,
                  "startLine": 6
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent18;"
                  },
                  "startColumn": 2,
                  "startLine": 17
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent17;"
                  },
                  "startColumn": 2,
                  "startLine": 26
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresspayablelastPlayer_re_ent16;"
                  },
                  "startColumn": 2,
                  "startLine": 35
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintjackpot_re_ent16;"
                  },
                  "startColumn": 6,
                  "startLine": 36
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent10;"
                  },
                  "startColumn": 2,
                  "startLine": 46
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256counter_re_ent14=0;"
                  },
                  "startColumn": 0,
                  "startLine": 59
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "boolnot_called_re_ent13=true;"
                  },
                  "startColumn": 0,
                  "startLine": 75
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent1;"
                  },
                  "startColumn": 2,
                  "startLine": 85
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_re_ent15;"
                  },
                  "startColumn": 2,
                  "startLine": 93
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)userBalance_re_ent12;"
                  },
                  "startColumn": 0,
                  "startLine": 108
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_39.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)redeemableEther_re_ent11;"
                  },
                  "startColumn": 0,
                  "startLine": 131
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}