==== Integer Arithmetic Bugs ====

SWC ID: 101

Severity: High

Contract: AsseteGram

Function name: name()

PC address: 631

Estimated Gas Usage: 2345 - 4086

The arithmetic operator can overflow.

It is possible to cause an integer overflow or underflow in the arithmetic operation. 

--------------------

In file: 32.sol:130



string public name = 'Electronic Gram'



--------------------

Initial State:



Account: [CREATOR], balance: 0x80000002000, nonce:0, storage:{}

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}



Transaction Sequence:



Caller: [CREATOR], calldata: , value: 0x0

Caller: [SOMEGUY], function: name(), txdata: 0x06fdde03, value: 0x0



==== Integer Arithmetic Bugs ====

SWC ID: 101

Severity: High

Contract: AsseteGram

Function name: version()

PC address: 1157

Estimated Gas Usage: 2344 - 4085

The arithmetic operator can overflow.

It is possible to cause an integer overflow or underflow in the arithmetic operation. 

--------------------

In file: 32.sol:133



string public version = '2'



--------------------

Initial State:



Account: [CREATOR], balance: 0x80000002020, nonce:0, storage:{}

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}



Transaction Sequence:



Caller: [CREATOR], calldata: , value: 0x0

Caller: [SOMEGUY], function: version(), txdata: 0x54fd4d50, value: 0x0



==== Integer Arithmetic Bugs ====

SWC ID: 101

Severity: High

Contract: AsseteGram

Function name: symbol()

PC address: 1275

Estimated Gas Usage: 2388 - 4129

The arithmetic operator can overflow.

It is possible to cause an integer overflow or underflow in the arithmetic operation. 

--------------------

In file: 32.sol:132



string public symbol = 'eGram'



--------------------

Initial State:



Account: [CREATOR], balance: 0x80000002020, nonce:0, storage:{}

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}



Transaction Sequence:



Caller: [CREATOR], calldata: , value: 0x0

Caller: [SOMEGUY], function: symbol(), txdata: 0x95d89b41, value: 0x0





