{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "TimeManipulation_5",
              "name": "TimeManipulationVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_EXACT_TIME"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_19.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_19"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_19.sol"
                },
                "region": {
                  "snippet": {
                    "text": "startTime+(5*1days)==block.timestamp"
                  },
                  "startColumn": 5,
                  "startLine": 58
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_19.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now!=pastBlockTime_tmstmp28"
                  },
                  "startColumn": 16,
                  "startLine": 101
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_EXACT_TIME"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_19.sol"
                },
                "region": {
                  "snippet": {
                    "text": "now%15==0"
                  },
                  "startColumn": 11,
                  "startLine": 103
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_5"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_19.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_19.sol"
                },
                "region": {
                  "snippet": {
                    "text": "functionwithdrawForUser(addresspayable"
                  },
                  "startColumn": 4,
                  "startLine": 108
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_19.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp30;"
                  },
                  "startColumn": 2,
                  "startLine": 56
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_19.sol"
                },
                "region": {
                  "snippet": {
                    "text": "addresswinner_tmstmp3;"
                  },
                  "startColumn": 0,
                  "startLine": 68
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_19.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uint256bugv_tmstmp1=block.timestamp;"
                  },
                  "startColumn": 0,
                  "startLine": 81
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_19.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_address,"
                  },
                  "startColumn": 45,
                  "startLine": 108
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_19.sol"
                },
                "region": {
                  "snippet": {
                    "text": "uintamount)"
                  },
                  "startColumn": 54,
                  "startLine": 108
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_19.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(msg.sender==owner,\"only owner can use this method\");"
                  },
                  "startColumn": 15,
                  "startLine": 109
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_19.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_address.transfer(amount);"
                  },
                  "startColumn": 8,
                  "startLine": 110
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}