{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Ignore_25",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
              }
            },
            {
              "id": "DenialService_4",
              "name": "DenialServiceVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_35",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SHOULD_RETURN_STRUCT"
              }
            },
            {
              "id": "Arithmetic_15",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/Sol/buggy_10.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "buggy_10"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_EXTRA_GAS_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_10.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uinti=0;i<_signers.length;i++){if(_signers[i]==msg.sender)return;}"
                  },
                  "startColumn": 8,
                  "startLine": 60
                }
              }
            }
          ],
          "ruleId": "Ignore_25"
        },
        {
          "message": {
            "text": "SOLIDITY_GAS_LIMIT_IN_LOOPS"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_10.sol"
                },
                "region": {
                  "snippet": {
                    "text": "for(uinti=0;i<_signers.length;i++){if(_signers[i]==msg.sender)return;}"
                  },
                  "startColumn": 8,
                  "startLine": 60
                }
              }
            }
          ],
          "ruleId": "DenialService_4"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_10.sol"
                },
                "region": {
                  "snippet": {
                    "text": ">="
                  },
                  "startColumn": 16,
                  "startLine": 2
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_10.sol"
                },
                "region": {
                  "snippet": {
                    "text": "<"
                  },
                  "startColumn": 25,
                  "startLine": 2
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_SHOULD_RETURN_STRUCT"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_10.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(stringmemory_doc,address[]memory_signers)"
                  },
                  "startColumn": 79,
                  "startLine": 76
                }
              }
            }
          ],
          "ruleId": "Ignore_35"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_10.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou10[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 24
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_UINT_CANT_BE_NEGATIVE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_10.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances_intou14[msg.sender]-_value>=0"
                  },
                  "startColumn": 12,
                  "startLine": 52
                }
              }
            }
          ],
          "ruleId": "Arithmetic_15"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_10.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou10;"
                  },
                  "startColumn": 2,
                  "startLine": 21
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Sol/buggy_10.sol"
                },
                "region": {
                  "snippet": {
                    "text": "mapping(address=>uint)balances_intou14;"
                  },
                  "startColumn": 0,
                  "startLine": 49
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}